* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP2 linux64"
* "format" "HSP"
* "rundate" "19:04:46 01/06/2022 "
* "netlist" "hw4.sp "
* "runtitle" "*title"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ en =   1.8000        
+ in<0> =   1.8000        
+ in<1> =   1.8000        
+ in<2> =   1.8000        
+ in<3> =   1.8000        
+ in<4> =   1.8000        
+ in<5> =   1.8000        
+ out<0> =   2.1178n       
+ out<10> =   2.1178n       
+ out<11> =   2.1178n       
+ out<12> =   2.1178n       
+ out<13> =   2.1178n       
+ out<14> =   2.1178n       
+ out<15> =  10.9395n       
+ out<16> =   2.1178n       
+ out<17> =   2.1178n       
+ out<18> =   2.1178n       
+ out<19> =   2.1178n       
+ out<1> =   2.1178n       
+ out<20> =   2.1178n       
+ out<21> =   2.1178n       
+ out<22> =   2.1178n       
+ out<23> =  10.9395n       
+ out<24> =   2.1178n       
+ out<25> =   2.1178n       
+ out<26> =   2.1178n       
+ out<27> =   2.1178n       
+ out<28> =   2.1178n       
+ out<29> =   2.1178n       
+ out<2> =   2.1178n       
+ out<30> =   2.1178n       
+ out<31> =  10.9395n       
+ out<32> =   2.1178n       
+ out<33> =   2.1178n       
+ out<34> =   2.1178n       
+ out<35> =   2.1178n       
+ out<36> =   2.1178n       
+ out<37> =   2.1178n       
+ out<38> =   2.1178n       
+ out<39> =  10.9395n       
+ out<3> =   2.1178n       
+ out<40> =   2.1178n       
+ out<41> =   2.1178n       
+ out<42> =   2.1178n       
+ out<43> =   2.1178n       
+ out<44> =   2.1178n       
+ out<45> =   2.1178n       
+ out<46> =   2.1178n       
+ out<47> =  10.9395n       
+ out<48> =   2.1178n       
+ out<49> =   2.1178n       
+ out<4> =   2.1178n       
+ out<50> =   2.1178n       
+ out<51> =   2.1178n       
+ out<52> =   2.1178n       
+ out<53> =   2.1178n       
+ out<54> =   2.1178n       
+ out<55> =  10.9395n       
+ out<56> =   9.2606n       
+ out<57> =   9.2606n       
+ out<58> =   9.2606n       
+ out<59> =   9.2606n       
+ out<5> =   2.1178n       
+ out<60> =   9.2606n       
+ out<61> =   9.2606n       
+ out<62> =   9.2606n       
+ out<63> =   1.8000        
+ out<6> =   2.1178n       
+ out<7> =  10.9395n       
+ out<8> =   2.1178n       
+ out<9> =   2.1178n       
+ vdd =   1.8000        
+ x1.net10 =   1.8000        
+ x1.net11 =   1.8000        
+ x1.net17 = 250.0370n       
+ x1.net18 =   1.8000        
+ x1.net19 =   1.8000        
+ x1.net20 =   1.8000        
+ x1.net21 =   1.8000        
+ x1.net22 =   1.8000        
+ x1.net23 =   1.8000        
+ x1.net24 =   1.8000        
+ x1.net4 = 250.0370n       
+ x1.net5 =   1.8000        
+ x1.net6 =   1.8000        
+ x1.net7 =   1.8000        
+ x1.net8 =   1.8000        
+ x1.net9 =   1.8000        
+ x1.xi146.net043 =   1.7371        
+ x1.xi145.net043 =   1.7371        
+ x1.xi144.net043 =   1.7371        
+ x1.xi143.net043 =   1.7371        
+ x1.xi142.net043 =   1.7371        
+ x1.xi141.net043 = 404.3201m       
+ x1.xi140.net043 =   1.7371        
+ x1.xi139.net043 =   1.7371        
+ x1.xi138.net043 =   1.8000        
+ x1.xi137.net043 =   1.8000        
+ x1.xi136.net043 =   1.8000        
+ x1.xi135.net043 =   1.8000        
+ x1.xi134.net043 =   1.8000        
+ x1.xi121.net043 =   1.7371        
+ x1.xi120.net043 = 404.3201m       
+ x1.xi119.net043 =   1.7371        
+ x1.xi118.net043 =   1.7371        
+ x1.xi117.net043 =   1.7371        
+ x1.xi116.net043 =   1.7371        
+ x1.xi115.net043 =   1.7371        
+ x1.xi84.net043 =   1.7371        
+ x1.xi85.net043 =   1.7371        
+ x1.xi86.net043 =   1.7371        
+ x1.xi87.net043 =   1.7371        
+ x1.xi88.net043 = 404.3201m       
+ x1.xi89.net043 =   1.7371        
+ x1.xi90.net043 =   1.7371        
+ x1.xi91.net043 =   1.7371        
+ x1.xi92.net043 =   1.7371        
+ x1.xi93.net043 = 404.3201m       
+ x1.xi94.net043 =   1.7371        
+ x1.xi95.net043 =   1.7371        
+ x1.xi96.net043 =   1.7371        
+ x1.xi97.net043 =   1.7371        
+ x1.xi98.net043 =   1.7371        
+ x1.xi132.net043 =   1.8000        
+ x1.xi131.net043 =   1.8000        
+ x1.xi130.net043 =   1.7371        
+ x1.xi129.net043 =   1.7371        
+ x1.xi128.net043 =   1.7371        
+ x1.xi127.net043 =   1.7371        
+ x1.xi126.net043 =   1.7371        
+ x1.xi125.net043 = 404.3201m       
+ x1.xi124.net043 =   1.7371        
+ x1.xi123.net043 =   1.7371        
+ x1.xi122.net043 =   1.7371        
+ x1.xi99.net043 =   1.7371        
+ x1.xi100.net043 =   1.7371        
+ x1.xi101.net043 =   1.7371        
+ x1.xi102.net043 =   1.7371        
+ x1.xi103.net043 =   1.7371        
+ x1.xi104.net043 = 404.3201m       
+ x1.xi105.net043 =   1.7371        
+ x1.xi106.net043 =   1.7371        
+ x1.xi107.net043 =   1.7371        
+ x1.xi108.net043 =   1.7371        
+ x1.xi109.net043 = 404.3201m       
+ x1.xi110.net043 =   1.7371        
+ x1.xi111.net043 =   1.7371        
+ x1.xi112.net043 =   1.7371        
+ x1.xi113.net043 =   1.7371        
+ x1.xi114.net043 =   1.7371        
+ x1.xi2.net043 =   1.7371        
+ x1.xi133.net043 =   1.8000        
+ x1.xi1.net138 =  27.7819n       
+ x1.xi1.net142 =  27.7819n       
+ x1.xi1.net146 =  27.7819n       
+ x1.xi0.net138 =  27.7819n       
+ x1.xi0.net142 =  27.7819n       
+ x1.xi0.net146 =  27.7819n       
+ x1.xi1.xi7.net40 =  83.3457n       
+ x1.xi1.xi7.net44 = 166.6913n       
+ x1.xi1.xi6.net40 =   1.5469        
+ x1.xi1.xi6.net44 =   1.5689        
+ x1.xi1.xi5.net40 =  18.7193n       
+ x1.xi1.xi5.net44 =   1.5721        
+ x1.xi1.xi4.net40 =  55.4730m       
+ x1.xi1.xi4.net44 =   1.6016        
+ x1.xi1.xi3.net40 =  22.5637n       
+ x1.xi1.xi3.net44 =  45.1273n       
+ x1.xi1.xi2.net40 =  59.0788m       
+ x1.xi1.xi2.net44 =  59.0788m       
+ x1.xi1.xi1.net40 =   3.8079n       
+ x1.xi1.xi1.net44 =  60.1938m       
+ x1.xi1.xi0.net40 =  20.9242m       
+ x1.xi1.xi0.net44 =  97.7892m       
+ x1.xi0.xi7.net40 =  83.3457n       
+ x1.xi0.xi7.net44 = 166.6913n       
+ x1.xi0.xi6.net40 =   1.5469        
+ x1.xi0.xi6.net44 =   1.5689        
+ x1.xi0.xi5.net40 =  18.7193n       
+ x1.xi0.xi5.net44 =   1.5721        
+ x1.xi0.xi4.net40 =  55.4730m       
+ x1.xi0.xi4.net44 =   1.6016        
+ x1.xi0.xi3.net40 =  22.5637n       
+ x1.xi0.xi3.net44 =  45.1273n       
+ x1.xi0.xi2.net40 =  59.0788m       
+ x1.xi0.xi2.net44 =  59.0788m       
+ x1.xi0.xi1.net40 =   3.8079n       
+ x1.xi0.xi1.net44 =  60.1938m       
+ x1.xi0.xi0.net40 =  20.9242m       
+ x1.xi0.xi0.net44 =  97.7892m       
***   END: Saved Operating Point ***                     
