****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: hw3_part2.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   u108061217           HOSTNAME: ws35
lic: HOSTID: "e41f136676d0"       PID:      15185
lic: Using FLEXlm license file:
lic: 26585@lsntu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2022/2020.03
lic: 142(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsntu
lic:

 init: begin read circuit files, cpu clock= 5.91E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 5.95E-01 peak memory=     470 mb
 init: begin check errors, cpu clock= 5.95E-01
 init: end check errors, cpu clock= 6.00E-01 peak memory=     470 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.00E-01
       establish matrix -- done, cpu clock= 6.01E-01 peak memory=     470 mb
       re-order matrix -- done, cpu clock= 6.01E-01 peak memory=     470 mb
 init: end setup matrix, cpu clock= 6.04E-01 peak memory=     470 mb
 dcop: begin dcop, cpu clock= 6.05E-01
 dcop: end dcop, cpu clock= 6.08E-01 peak memory=     470 mb tot_iter=       8
 output: hw3_part2.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock= 6.09E-01
 tran: time= 5.0000E-09 tot_iter=      87 conv_iter=      37 cpu clock= 6.17E-01
 tran: time= 1.0000E-08 tot_iter=     205 conv_iter=      87 cpu clock= 6.26E-01
 tran: time= 1.5000E-08 tot_iter=     387 conv_iter=     159 cpu clock= 6.41E-01
 tran: time= 2.0000E-08 tot_iter=     543 conv_iter=     224 cpu clock= 6.53E-01
 tran: time= 2.5000E-08 tot_iter=     683 conv_iter=     284 cpu clock= 6.63E-01
 tran: time= 3.0000E-08 tot_iter=     838 conv_iter=     348 cpu clock= 6.74E-01
 tran: time= 3.5000E-08 tot_iter=     978 conv_iter=     408 cpu clock= 6.84E-01
 tran: time= 4.0000E-08 tot_iter=    1133 conv_iter=     472 cpu clock= 6.96E-01
 tran: time= 4.5000E-08 tot_iter=    1273 conv_iter=     532 cpu clock= 7.06E-01
 tran: time= 5.0000E-08 tot_iter=    1428 conv_iter=     596 cpu clock= 7.18E-01
 sweep: tran tran0    end, cpu clock= 7.18E-01 peak memory=     470 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
