****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: part2.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   u108061217           HOSTNAME: ws35
lic: HOSTID: "e41f136676d0"       PID:      6103
lic: Using FLEXlm license file:
lic: 26585@lsntu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2022/2020.03
lic: 146(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsntu
lic:

 init: begin read circuit files, cpu clock= 7.92E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option captab
       option measfile =     1.00
 init: end read circuit files, cpu clock= 7.98E-01 peak memory=     470 mb
 init: begin check errors, cpu clock= 7.98E-01
 init: end check errors, cpu clock= 8.04E-01 peak memory=     470 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.04E-01
       establish matrix -- done, cpu clock= 8.05E-01 peak memory=     470 mb
       re-order matrix -- done, cpu clock= 8.05E-01 peak memory=     470 mb
 init: end setup matrix, cpu clock= 8.09E-01 peak memory=     470 mb
 dcop: begin dcop, cpu clock= 8.10E-01
 dcop: end dcop, cpu clock= 8.13E-01 peak memory=     470 mb tot_iter=       4
 output: part2.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 8.14E-01
 tran: time= 3.1711E-09 tot_iter=     124 conv_iter=      50 cpu clock= 8.23E-01
 tran: time= 6.0000E-09 tot_iter=     204 conv_iter=      78 cpu clock= 8.29E-01
 tran: time= 9.2958E-09 tot_iter=     249 conv_iter=      97 cpu clock= 8.32E-01
 tran: time= 1.2114E-08 tot_iter=     366 conv_iter=     144 cpu clock= 8.39E-01
 tran: time= 1.5000E-08 tot_iter=     376 conv_iter=     149 cpu clock= 8.40E-01
 tran: time= 1.8206E-08 tot_iter=     485 conv_iter=     191 cpu clock= 8.47E-01
 tran: time= 2.1000E-08 tot_iter=     569 conv_iter=     222 cpu clock= 8.52E-01
 tran: time= 2.5000E-08 tot_iter=     614 conv_iter=     242 cpu clock= 8.55E-01
 tran: time= 2.7186E-08 tot_iter=     716 conv_iter=     281 cpu clock= 8.62E-01
 tran: time= 3.0000E-08 tot_iter=     736 conv_iter=     289 cpu clock= 8.63E-01
 sweep: tran tran0    end, cpu clock= 8.63E-01 peak memory=     470 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
