* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP2 linux64"
* "format" "HSP"
* "rundate" "14:08:54 11/10/2021 "
* "netlist" "part2.sp "
* "runtitle" "*title"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd =   1.8000        
+ vin =   0.            
+ vout1 =   1.8000        
+ vout2 =  15.4927n       
+ vout3 =   1.8000        
+ vout4 =  15.4927n       
+ vout5 =   1.8000        
+ wn =   0.            
+ wp =   0.            
***   END: Saved Operating Point ***                     
