$DATA1 SOURCE='PrimeSim HSPICE' VERSION='R-2020.12-SP2 linux64' PARAM_COUNT=0
.TITLE '*title'
 delaytimehl      delaytimelh      delay1           delaytimelh2    
 delaytimehl2     delay2           delaytimelh3     delaytimehl3    
 delay3           delaytimelh4     delaytimehl4     delay4          
 delaytimelh5     delaytimehl5     delay5           temper          
 alter#          
  8.441e-11        8.985e-11        8.713e-11        1.302e-10      
  1.354e-10        1.328e-10        2.126e-10        2.126e-10      
  2.126e-10        3.539e-10        3.718e-10        3.628e-10      
  7.207e-10        1.074e-09        8.972e-10         25.0000       
1               
