

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Final_all_v1.lvs.report.ext
LAYOUT NAME:              Final_all_v1.calibre.db ('Final_all_v1')
CREATION TIME:            Mon Jan 17 03:43:32 2022
CURRENT DIRECTORY:        /home/u108/u108061217/VLSI/laker/Final_v3
USER NAME:                u108061217
CALIBRE VERSION:          v2021.1_33.19    Mon Mar 1 16:10:01 PST 2021



