****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: hw2_part2_2.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   u108061217           HOSTNAME: ws35
lic: HOSTID: "e41f136676d0"       PID:      8635
lic: Using FLEXlm license file:
lic: 26585@lsntu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2022/2020.03
lic: 101(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsntu
lic:

 init: begin read circuit files, cpu clock= 9.32E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option captab
       option measfile =     1.00
 init: end read circuit files, cpu clock= 9.38E-01 peak memory=     470 mb
 init: begin check errors, cpu clock= 9.38E-01
 init: end check errors, cpu clock= 9.45E-01 peak memory=     470 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.45E-01
       establish matrix -- done, cpu clock= 9.45E-01 peak memory=     470 mb
       re-order matrix -- done, cpu clock= 9.46E-01 peak memory=     470 mb
 init: end setup matrix, cpu clock= 9.50E-01 peak memory=     471 mb
 dcop: begin dcop, cpu clock= 9.51E-01
 dcop: end dcop, cpu clock= 9.53E-01 peak memory=     471 mb tot_iter=       4
 output: hw2_part2_2.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 9.58E-01
 tran: time= 3.0018E-09 tot_iter=     221 conv_iter=      83 cpu clock= 9.82E-01
 tran: time= 6.0000E-09 tot_iter=     335 conv_iter=     123 cpu clock= 9.93E-01
 tran: time= 9.3560E-09 tot_iter=     447 conv_iter=     165 cpu clock= 1.01E+00
 tran: time= 1.2028E-08 tot_iter=     650 conv_iter=     241 cpu clock= 1.03E+00
 tran: time= 1.5000E-08 tot_iter=     671 conv_iter=     250 cpu clock= 1.03E+00
 tran: time= 1.8032E-08 tot_iter=     877 conv_iter=     325 cpu clock= 1.05E+00
 tran: time= 2.1000E-08 tot_iter=    1007 conv_iter=     372 cpu clock= 1.07E+00
 tran: time= 2.5000E-08 tot_iter=    1105 conv_iter=     411 cpu clock= 1.08E+00
 tran: time= 2.7093E-08 tot_iter=    1300 conv_iter=     482 cpu clock= 1.10E+00
 tran: time= 3.0000E-08 tot_iter=    1324 conv_iter=     491 cpu clock= 1.10E+00
 sweep: tran tran0    end, cpu clock= 1.10E+00 peak memory=     471 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
