* File: hw3_part2.pex.spi.HW3_PART2.pxi
* Created: Sat Nov 27 18:15:55 2021
* 
x_PM_HW3_PART2%XI5/NET5 N_XI5/NET5_XI5/MM2_s N_XI5/NET5_XI5/MM3_d
+ PM_HW3_PART2%XI5/NET5
x_PM_HW3_PART2%XI5/NET12 N_XI5/NET12_XI5/MM1_s N_XI5/NET12_XI5/MM0_d
+ PM_HW3_PART2%XI5/NET12
x_PM_HW3_PART2%XI6/NET5 N_XI6/NET5_XI6/MM2_s N_XI6/NET5_XI6/MM3_d
+ PM_HW3_PART2%XI6/NET5
x_PM_HW3_PART2%XI6/NET12 N_XI6/NET12_XI6/MM1_s N_XI6/NET12_XI6/MM0_d
+ PM_HW3_PART2%XI6/NET12
x_PM_HW3_PART2%NET13 N_NET13_MM2_s N_NET13_XI1/MM10_g N_NET13_XI1/MM6_g
+ N_NET13_XI5/MM2_d N_NET13_XI5/MM1_d N_NET13_MM0_s PM_HW3_PART2%NET13
x_PM_HW3_PART2%VSS N_VSS_MM2_b N_VSS_XI0/MM10_s N_VSS_XI1/MM10_s
+ N_VSS_XI4/MM10_s N_VSS_XI3/MM10_s N_VSS_XI2/MM10_s N_VSS_XI5/MM3_s
+ N_VSS_XI6/MM3_s VSS PM_HW3_PART2%VSS
x_PM_HW3_PART2%C N_C_MM1_g N_C_XI5/MM3_g N_C_XI6/MM0_g C N_C_MM0_g
+ PM_HW3_PART2%C
x_PM_HW3_PART2%NET14 N_NET14_MM1_s N_NET14_XI1/MM10_d N_NET14_XI1/MM6_d
+ N_NET14_XI5/MM2_g N_NET14_XI5/MM1_g NET14 N_NET14_MM3_s PM_HW3_PART2%NET14
x_PM_HW3_PART2%NET1 N_NET1_XI4/MM10_g N_NET1_XI4/MM6_g N_NET1_XI3/MM10_d
+ N_NET1_XI3/MM6_d N_NET1_XI6/MM2_g N_NET1_XI6/MM1_g PM_HW3_PART2%NET1
x_PM_HW3_PART2%VDD N_VDD_XI0/MM6_b N_VDD_XI0/MM6_s N_VDD_XI1/MM6_s
+ N_VDD_XI4/MM6_b N_VDD_XI4/MM6_s N_VDD_XI3/MM6_b N_VDD_XI3/MM6_s
+ N_VDD_XI2/MM6_b N_VDD_XI2/MM6_s N_VDD_XI5/MM1_b N_VDD_XI5/MM0_s
+ N_VDD_XI6/MM1_b N_VDD_XI6/MM0_s VDD N_VDD_MM3_b PM_HW3_PART2%VDD
x_PM_HW3_PART2%NET18 N_NET18_MM2_d N_NET18_XI0/MM10_d N_NET18_XI0/MM6_d
+ N_NET18_MM0_d PM_HW3_PART2%NET18
x_PM_HW3_PART2%!C N_!C_MM2_g N_!C_XI5/MM0_g N_!C_XI6/MM3_g !C N_!C_MM3_g
+ PM_HW3_PART2%!C
x_PM_HW3_PART2%NET5 N_NET5_MM1_d N_NET5_XI3/MM10_g N_NET5_XI3/MM6_g
+ N_NET5_XI2/MM10_g N_NET5_XI2/MM6_g N_NET5_XI6/MM2_d N_NET5_XI6/MM1_d
+ N_NET5_MM3_d PM_HW3_PART2%NET5
x_PM_HW3_PART2%D N_D_XI0/MM10_g N_D_XI0/MM6_g D PM_HW3_PART2%D
x_PM_HW3_PART2%Q N_Q_XI4/MM10_d N_Q_XI4/MM6_d Q PM_HW3_PART2%Q
x_PM_HW3_PART2%!Q N_!Q_XI2/MM10_d N_!Q_XI2/MM6_d !Q PM_HW3_PART2%!Q
