****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: hw2_part1_1.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   u108061217           HOSTNAME: ws35
lic: HOSTID: "e41f136676d0"       PID:      1953
lic: Using FLEXlm license file:
lic: 26585@lsntu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2022/2020.03
lic: 111(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsntu
lic:

 init: begin read circuit files, cpu clock= 6.14E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 6.18E-01 peak memory=     470 mb
 init: begin check errors, cpu clock= 6.18E-01
 init: end check errors, cpu clock= 6.22E-01 peak memory=     470 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.22E-01
       establish matrix -- done, cpu clock= 6.23E-01 peak memory=     470 mb
       re-order matrix -- done, cpu clock= 6.23E-01 peak memory=     470 mb
 init: end setup matrix, cpu clock= 6.26E-01 peak memory=     470 mb
 dcop: begin dcop, cpu clock= 6.26E-01
 dcop: end dcop, cpu clock= 6.29E-01 peak memory=     470 mb tot_iter=      23
 output: hw2_part1_1.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 6.33E-01
 tran: time= 4.3033E-09 tot_iter=      88 conv_iter=      34 cpu clock= 6.36E-01
 tran: time= 6.0000E-09 tot_iter=     113 conv_iter=      45 cpu clock= 6.37E-01
 tran: time= 9.3502E-09 tot_iter=     157 conv_iter=      63 cpu clock= 6.39E-01
 tran: time= 1.2334E-08 tot_iter=     233 conv_iter=      91 cpu clock= 6.42E-01
 tran: time= 1.5000E-08 tot_iter=     237 conv_iter=      93 cpu clock= 6.42E-01
 tran: time= 1.8134E-08 tot_iter=     302 conv_iter=     120 cpu clock= 6.44E-01
 tran: time= 2.1000E-08 tot_iter=     361 conv_iter=     142 cpu clock= 6.47E-01
 tran: time= 2.4800E-08 tot_iter=     381 conv_iter=     152 cpu clock= 6.47E-01
 tran: time= 2.7119E-08 tot_iter=     440 conv_iter=     176 cpu clock= 6.49E-01
 tran: time= 3.0000E-08 tot_iter=     452 conv_iter=     182 cpu clock= 6.50E-01
 sweep: tran tran0    end, cpu clock= 6.50E-01 peak memory=     470 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
