****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: part1_1.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   u108061217           HOSTNAME: ws35
lic: HOSTID: "e41f136676d0"       PID:      29808
lic: Using FLEXlm license file:
lic: 26585@lsntu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2022/2020.03
lic: 144(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsntu
lic:

 init: begin read circuit files, cpu clock= 6.96E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 7.01E-01 peak memory=     471 mb
 init: begin check errors, cpu clock= 7.01E-01
 init: end check errors, cpu clock= 7.07E-01 peak memory=     471 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.07E-01
       establish matrix -- done, cpu clock= 7.07E-01 peak memory=     471 mb
       re-order matrix -- done, cpu clock= 7.07E-01 peak memory=     471 mb
 init: end setup matrix, cpu clock= 7.10E-01 peak memory=     472 mb
 dcop: begin dcop, cpu clock= 7.11E-01
 dcop: end dcop, cpu clock= 7.14E-01 peak memory=     472 mb tot_iter=       4
 output: part1_1.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 7.15E-01
 tran: time= 3.1552E-09 tot_iter=      68 conv_iter=      30 cpu clock= 7.19E-01
 tran: time= 6.0000E-09 tot_iter=     120 conv_iter=      50 cpu clock= 7.21E-01
 tran: time= 1.0000E-08 tot_iter=     142 conv_iter=      61 cpu clock= 7.22E-01
 tran: time= 1.2117E-08 tot_iter=     206 conv_iter=      86 cpu clock= 7.25E-01
 tran: time= 1.5000E-08 tot_iter=     210 conv_iter=      88 cpu clock= 7.26E-01
 tran: time= 1.8203E-08 tot_iter=     276 conv_iter=     115 cpu clock= 7.29E-01
 tran: time= 2.1000E-08 tot_iter=     327 conv_iter=     135 cpu clock= 7.31E-01
 tran: time= 2.5000E-08 tot_iter=     349 conv_iter=     146 cpu clock= 7.32E-01
 tran: time= 2.7156E-08 tot_iter=     410 conv_iter=     171 cpu clock= 7.35E-01
 tran: time= 3.0000E-08 tot_iter=     414 conv_iter=     173 cpu clock= 7.35E-01
 sweep: tran tran0    end, cpu clock= 7.35E-01 peak memory=     472 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 7.49E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 7.53E-01 peak memory=     472 mb
 init: begin check errors, cpu clock= 7.53E-01
 init: end check errors, cpu clock= 7.57E-01 peak memory=     472 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.57E-01
       establish matrix -- done, cpu clock= 7.57E-01 peak memory=     472 mb
       re-order matrix -- done, cpu clock= 7.57E-01 peak memory=     472 mb
 init: end setup matrix, cpu clock= 7.59E-01 peak memory=     472 mb
 dcop: begin dcop, cpu clock= 7.60E-01
 dcop: end dcop, cpu clock= 7.62E-01 peak memory=     472 mb tot_iter=       4
 output: part1_1.mt1
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 7.63E-01
 tran: time= 3.0899E-09 tot_iter=      63 conv_iter=      28 cpu clock= 7.66E-01
 tran: time= 6.0000E-09 tot_iter=     107 conv_iter=      45 cpu clock= 7.68E-01
 tran: time= 9.6607E-09 tot_iter=     131 conv_iter=      57 cpu clock= 7.69E-01
 tran: time= 1.2255E-08 tot_iter=     198 conv_iter=      85 cpu clock= 7.72E-01
 tran: time= 1.5000E-08 tot_iter=     204 conv_iter=      88 cpu clock= 7.72E-01
 tran: time= 1.8612E-08 tot_iter=     267 conv_iter=     114 cpu clock= 7.75E-01
 tran: time= 2.1000E-08 tot_iter=     305 conv_iter=     128 cpu clock= 7.77E-01
 tran: time= 2.5000E-08 tot_iter=     338 conv_iter=     144 cpu clock= 7.79E-01
 tran: time= 2.7678E-08 tot_iter=     398 conv_iter=     169 cpu clock= 7.81E-01
 tran: time= 3.0000E-08 tot_iter=     402 conv_iter=     171 cpu clock= 7.81E-01
 sweep: tran tran0    end, cpu clock= 7.81E-01 peak memory=     472 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 7.93E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 7.96E-01 peak memory=     472 mb
 init: begin check errors, cpu clock= 7.96E-01
 init: end check errors, cpu clock= 8.00E-01 peak memory=     472 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.00E-01
       establish matrix -- done, cpu clock= 8.00E-01 peak memory=     472 mb
       re-order matrix -- done, cpu clock= 8.00E-01 peak memory=     472 mb
 init: end setup matrix, cpu clock= 8.03E-01 peak memory=     472 mb
 dcop: begin dcop, cpu clock= 8.03E-01
 dcop: end dcop, cpu clock= 8.06E-01 peak memory=     472 mb tot_iter=       4
 output: part1_1.mt2
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 8.07E-01
 tran: time= 4.3047E-09 tot_iter=      64 conv_iter=      28 cpu clock= 8.10E-01
 tran: time= 6.0000E-09 tot_iter=     115 conv_iter=      47 cpu clock= 8.12E-01
 tran: time= 9.7358E-09 tot_iter=     137 conv_iter=      58 cpu clock= 8.13E-01
 tran: time= 1.2088E-08 tot_iter=     201 conv_iter=      85 cpu clock= 8.15E-01
 tran: time= 1.5000E-08 tot_iter=     207 conv_iter=      88 cpu clock= 8.15E-01
 tran: time= 1.8341E-08 tot_iter=     270 conv_iter=     113 cpu clock= 8.18E-01
 tran: time= 2.1000E-08 tot_iter=     309 conv_iter=     129 cpu clock= 8.19E-01
 tran: time= 2.4181E-08 tot_iter=     337 conv_iter=     142 cpu clock= 8.21E-01
 tran: time= 2.7129E-08 tot_iter=     401 conv_iter=     167 cpu clock= 8.23E-01
 tran: time= 3.0000E-08 tot_iter=     405 conv_iter=     169 cpu clock= 8.23E-01
 sweep: tran tran0    end, cpu clock= 8.24E-01 peak memory=     472 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 8.35E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 8.38E-01 peak memory=     472 mb
 init: begin check errors, cpu clock= 8.38E-01
 init: end check errors, cpu clock= 8.43E-01 peak memory=     472 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.43E-01
       establish matrix -- done, cpu clock= 8.43E-01 peak memory=     472 mb
       re-order matrix -- done, cpu clock= 8.43E-01 peak memory=     472 mb
 init: end setup matrix, cpu clock= 8.46E-01 peak memory=     472 mb
 dcop: begin dcop, cpu clock= 8.46E-01
 dcop: end dcop, cpu clock= 8.48E-01 peak memory=     472 mb tot_iter=       4
 output: part1_1.mt3
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 8.50E-01
 tran: time= 3.1552E-09 tot_iter=      68 conv_iter=      30 cpu clock= 8.53E-01
 tran: time= 6.0000E-09 tot_iter=     120 conv_iter=      50 cpu clock= 8.56E-01
 tran: time= 1.0000E-08 tot_iter=     142 conv_iter=      61 cpu clock= 8.57E-01
 tran: time= 1.2117E-08 tot_iter=     206 conv_iter=      86 cpu clock= 8.60E-01
 tran: time= 1.5000E-08 tot_iter=     210 conv_iter=      88 cpu clock= 8.61E-01
 tran: time= 1.8203E-08 tot_iter=     276 conv_iter=     115 cpu clock= 8.64E-01
 tran: time= 2.1000E-08 tot_iter=     327 conv_iter=     135 cpu clock= 8.67E-01
 tran: time= 2.5000E-08 tot_iter=     349 conv_iter=     146 cpu clock= 8.68E-01
 tran: time= 2.7156E-08 tot_iter=     410 conv_iter=     171 cpu clock= 8.71E-01
 tran: time= 3.0000E-08 tot_iter=     414 conv_iter=     173 cpu clock= 8.71E-01
 sweep: tran tran0    end, cpu clock= 8.71E-01 peak memory=     472 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 8.85E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 8.88E-01 peak memory=     472 mb
 init: begin check errors, cpu clock= 8.88E-01
 init: end check errors, cpu clock= 8.93E-01 peak memory=     472 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.93E-01
       establish matrix -- done, cpu clock= 8.93E-01 peak memory=     472 mb
       re-order matrix -- done, cpu clock= 8.93E-01 peak memory=     472 mb
 init: end setup matrix, cpu clock= 8.95E-01 peak memory=     472 mb
 dcop: begin dcop, cpu clock= 8.96E-01
 dcop: end dcop, cpu clock= 8.98E-01 peak memory=     472 mb tot_iter=       4
 output: part1_1.mt4
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 8.99E-01
 tran: time= 3.3931E-09 tot_iter=      65 conv_iter=      29 cpu clock= 9.03E-01
 tran: time= 6.0000E-09 tot_iter=     106 conv_iter=      43 cpu clock= 9.04E-01
 tran: time= 1.0000E-08 tot_iter=     128 conv_iter=      54 cpu clock= 9.05E-01
 tran: time= 1.3341E-08 tot_iter=     193 conv_iter=      81 cpu clock= 9.08E-01
 tran: time= 1.5000E-08 tot_iter=     197 conv_iter=      83 cpu clock= 9.08E-01
 tran: time= 1.8012E-08 tot_iter=     260 conv_iter=     110 cpu clock= 9.11E-01
 tran: time= 2.1000E-08 tot_iter=     312 conv_iter=     130 cpu clock= 9.13E-01
 tran: time= 2.5000E-08 tot_iter=     332 conv_iter=     140 cpu clock= 9.13E-01
 tran: time= 2.7164E-08 tot_iter=     391 conv_iter=     163 cpu clock= 9.16E-01
 tran: time= 3.0000E-08 tot_iter=     395 conv_iter=     165 cpu clock= 9.16E-01
 sweep: tran tran0    end, cpu clock= 9.16E-01 peak memory=     472 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 9.29E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 9.34E-01 peak memory=     472 mb
 init: begin check errors, cpu clock= 9.34E-01
 init: end check errors, cpu clock= 9.38E-01 peak memory=     472 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.38E-01
       establish matrix -- done, cpu clock= 9.38E-01 peak memory=     472 mb
       re-order matrix -- done, cpu clock= 9.38E-01 peak memory=     472 mb
 init: end setup matrix, cpu clock= 9.41E-01 peak memory=     472 mb
 dcop: begin dcop, cpu clock= 9.41E-01
 dcop: end dcop, cpu clock= 9.43E-01 peak memory=     472 mb tot_iter=       4
 output: part1_1.mt5
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 9.44E-01
 tran: time= 4.1274E-09 tot_iter=      68 conv_iter=      30 cpu clock= 9.47E-01
 tran: time= 6.0000E-09 tot_iter=     119 conv_iter=      49 cpu clock= 9.50E-01
 tran: time= 9.3554E-09 tot_iter=     139 conv_iter=      59 cpu clock= 9.50E-01
 tran: time= 1.2252E-08 tot_iter=     212 conv_iter=      87 cpu clock= 9.54E-01
 tran: time= 1.5000E-08 tot_iter=     216 conv_iter=      89 cpu clock= 9.54E-01
 tran: time= 1.8404E-08 tot_iter=     281 conv_iter=     116 cpu clock= 9.56E-01
 tran: time= 2.1000E-08 tot_iter=     336 conv_iter=     135 cpu clock= 9.59E-01
 tran: time= 2.4465E-08 tot_iter=     358 conv_iter=     146 cpu clock= 9.60E-01
 tran: time= 2.7170E-08 tot_iter=     423 conv_iter=     173 cpu clock= 9.63E-01
 tran: time= 3.0000E-08 tot_iter=     427 conv_iter=     175 cpu clock= 9.63E-01
 sweep: tran tran0    end, cpu clock= 9.64E-01 peak memory=     472 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 9.78E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 9.83E-01 peak memory=     472 mb
 init: begin check errors, cpu clock= 9.83E-01
 init: end check errors, cpu clock= 9.88E-01 peak memory=     472 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.88E-01
       establish matrix -- done, cpu clock= 9.88E-01 peak memory=     472 mb
       re-order matrix -- done, cpu clock= 9.88E-01 peak memory=     472 mb
 init: end setup matrix, cpu clock= 9.91E-01 peak memory=     472 mb
 dcop: begin dcop, cpu clock= 9.91E-01
 dcop: end dcop, cpu clock= 9.94E-01 peak memory=     472 mb tot_iter=      19
 output: part1_1.mt6
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 9.95E-01
 tran: time= 3.3683E-09 tot_iter=      76 conv_iter=      33 cpu clock= 9.99E-01
 tran: time= 6.0000E-09 tot_iter=      99 conv_iter=      43 cpu clock= 1.00E+00
 tran: time= 9.3855E-09 tot_iter=     137 conv_iter=      58 cpu clock= 1.00E+00
 tran: time= 1.2263E-08 tot_iter=     210 conv_iter=      88 cpu clock= 1.00E+00
 tran: time= 1.5000E-08 tot_iter=     216 conv_iter=      91 cpu clock= 1.00E+00
 tran: time= 1.8101E-08 tot_iter=     270 conv_iter=     113 cpu clock= 1.01E+00
 tran: time= 2.1000E-08 tot_iter=     327 conv_iter=     134 cpu clock= 1.01E+00
 tran: time= 2.5000E-08 tot_iter=     361 conv_iter=     150 cpu clock= 1.01E+00
 tran: time= 2.7216E-08 tot_iter=     404 conv_iter=     169 cpu clock= 1.01E+00
 tran: time= 3.0000E-08 tot_iter=     426 conv_iter=     177 cpu clock= 1.02E+00
 sweep: tran tran0    end, cpu clock= 1.02E+00 peak memory=     472 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.03E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 1.04E+00 peak memory=     472 mb
 init: begin check errors, cpu clock= 1.04E+00
 init: end check errors, cpu clock= 1.04E+00 peak memory=     472 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.04E+00
       establish matrix -- done, cpu clock= 1.04E+00 peak memory=     472 mb
       re-order matrix -- done, cpu clock= 1.04E+00 peak memory=     472 mb
 init: end setup matrix, cpu clock= 1.04E+00 peak memory=     472 mb
 dcop: begin dcop, cpu clock= 1.04E+00
 dcop: end dcop, cpu clock= 1.05E+00 peak memory=     472 mb tot_iter=      23
 output: part1_1.mt7
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 1.05E+00
 tran: time= 3.6767E-09 tot_iter=      70 conv_iter=      29 cpu clock= 1.05E+00
 tran: time= 6.0000E-09 tot_iter=      99 conv_iter=      41 cpu clock= 1.05E+00
 tran: time= 1.0000E-08 tot_iter=     144 conv_iter=      60 cpu clock= 1.05E+00
 tran: time= 1.2191E-08 tot_iter=     215 conv_iter=      88 cpu clock= 1.06E+00
 tran: time= 1.5000E-08 tot_iter=     221 conv_iter=      91 cpu clock= 1.06E+00
 tran: time= 1.8156E-08 tot_iter=     290 conv_iter=     119 cpu clock= 1.06E+00
 tran: time= 2.1000E-08 tot_iter=     343 conv_iter=     138 cpu clock= 1.06E+00
 tran: time= 2.4473E-08 tot_iter=     369 conv_iter=     151 cpu clock= 1.06E+00
 tran: time= 2.7064E-08 tot_iter=     432 conv_iter=     176 cpu clock= 1.06E+00
 tran: time= 3.0000E-08 tot_iter=     444 conv_iter=     182 cpu clock= 1.06E+00
 sweep: tran tran0    end, cpu clock= 1.07E+00 peak memory=     472 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.08E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 1.08E+00 peak memory=     472 mb
 init: begin check errors, cpu clock= 1.08E+00
 init: end check errors, cpu clock= 1.09E+00 peak memory=     472 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.09E+00
       establish matrix -- done, cpu clock= 1.09E+00 peak memory=     472 mb
       re-order matrix -- done, cpu clock= 1.09E+00 peak memory=     472 mb
 init: end setup matrix, cpu clock= 1.09E+00 peak memory=     472 mb
 dcop: begin dcop, cpu clock= 1.09E+00
 dcop: end dcop, cpu clock= 1.09E+00 peak memory=     472 mb tot_iter=      22
 output: part1_1.mt8
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 1.09E+00
 tran: time= 3.7274E-09 tot_iter=      74 conv_iter=      33 cpu clock= 1.10E+00
 tran: time= 6.0000E-09 tot_iter=      99 conv_iter=      44 cpu clock= 1.10E+00
 tran: time= 9.3901E-09 tot_iter=     143 conv_iter=      62 cpu clock= 1.10E+00
 tran: time= 1.2223E-08 tot_iter=     221 conv_iter=      92 cpu clock= 1.10E+00
 tran: time= 1.5000E-08 tot_iter=     225 conv_iter=      94 cpu clock= 1.10E+00
 tran: time= 1.8119E-08 tot_iter=     288 conv_iter=     120 cpu clock= 1.10E+00
 tran: time= 2.1000E-08 tot_iter=     352 conv_iter=     143 cpu clock= 1.11E+00
 tran: time= 2.5000E-08 tot_iter=     374 conv_iter=     154 cpu clock= 1.11E+00
 tran: time= 2.7115E-08 tot_iter=     429 conv_iter=     176 cpu clock= 1.11E+00
 tran: time= 3.0000E-08 tot_iter=     443 conv_iter=     183 cpu clock= 1.11E+00
 sweep: tran tran0    end, cpu clock= 1.11E+00 peak memory=     472 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.12E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 1.13E+00 peak memory=     472 mb
 init: begin check errors, cpu clock= 1.13E+00
 init: end check errors, cpu clock= 1.13E+00 peak memory=     472 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.13E+00
       establish matrix -- done, cpu clock= 1.13E+00 peak memory=     472 mb
       re-order matrix -- done, cpu clock= 1.13E+00 peak memory=     472 mb
 init: end setup matrix, cpu clock= 1.13E+00 peak memory=     472 mb
 dcop: begin dcop, cpu clock= 1.13E+00
 dcop: end dcop, cpu clock= 1.14E+00 peak memory=     472 mb tot_iter=      23
 output: part1_1.mt9
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 1.14E+00
 tran: time= 3.7953E-09 tot_iter=      75 conv_iter=      32 cpu clock= 1.14E+00
 tran: time= 6.0000E-09 tot_iter=     104 conv_iter=      44 cpu clock= 1.14E+00
 tran: time= 9.0017E-09 tot_iter=     146 conv_iter=      62 cpu clock= 1.14E+00
 tran: time= 1.2306E-08 tot_iter=     223 conv_iter=      91 cpu clock= 1.15E+00
 tran: time= 1.5000E-08 tot_iter=     227 conv_iter=      93 cpu clock= 1.15E+00
 tran: time= 1.8321E-08 tot_iter=     294 conv_iter=     121 cpu clock= 1.15E+00
 tran: time= 2.1000E-08 tot_iter=     355 conv_iter=     142 cpu clock= 1.15E+00
 tran: time= 2.5000E-08 tot_iter=     377 conv_iter=     153 cpu clock= 1.15E+00
 tran: time= 2.7156E-08 tot_iter=     436 conv_iter=     177 cpu clock= 1.15E+00
 tran: time= 3.0000E-08 tot_iter=     448 conv_iter=     183 cpu clock= 1.15E+00
 sweep: tran tran0    end, cpu clock= 1.15E+00 peak memory=     472 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.17E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 1.17E+00 peak memory=     472 mb
 init: begin check errors, cpu clock= 1.17E+00
 init: end check errors, cpu clock= 1.18E+00 peak memory=     472 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.18E+00
       establish matrix -- done, cpu clock= 1.18E+00 peak memory=     472 mb
       re-order matrix -- done, cpu clock= 1.18E+00 peak memory=     472 mb
 init: end setup matrix, cpu clock= 1.18E+00 peak memory=     472 mb
 dcop: begin dcop, cpu clock= 1.18E+00
 dcop: end dcop, cpu clock= 1.18E+00 peak memory=     472 mb tot_iter=      23
 output: part1_1.mt10
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 1.18E+00
 tran: time= 4.4393E-09 tot_iter=      75 conv_iter=      32 cpu clock= 1.19E+00
 tran: time= 6.0000E-09 tot_iter=     104 conv_iter=      44 cpu clock= 1.19E+00
 tran: time= 9.7384E-09 tot_iter=     147 conv_iter=      63 cpu clock= 1.19E+00
 tran: time= 1.2660E-08 tot_iter=     230 conv_iter=      94 cpu clock= 1.19E+00
 tran: time= 1.5000E-08 tot_iter=     234 conv_iter=      96 cpu clock= 1.19E+00
 tran: time= 1.8011E-08 tot_iter=     302 conv_iter=     124 cpu clock= 1.19E+00
 tran: time= 2.1000E-08 tot_iter=     368 conv_iter=     148 cpu clock= 1.20E+00
 tran: time= 2.4154E-08 tot_iter=     389 conv_iter=     158 cpu clock= 1.20E+00
 tran: time= 2.7134E-08 tot_iter=     453 conv_iter=     184 cpu clock= 1.20E+00
 tran: time= 3.0000E-08 tot_iter=     465 conv_iter=     190 cpu clock= 1.20E+00
 sweep: tran tran0    end, cpu clock= 1.20E+00 peak memory=     472 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.21E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 1.22E+00 peak memory=     472 mb
 init: begin check errors, cpu clock= 1.22E+00
 init: end check errors, cpu clock= 1.22E+00 peak memory=     472 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.22E+00
       establish matrix -- done, cpu clock= 1.22E+00 peak memory=     472 mb
       re-order matrix -- done, cpu clock= 1.22E+00 peak memory=     472 mb
 init: end setup matrix, cpu clock= 1.23E+00 peak memory=     472 mb
 dcop: begin dcop, cpu clock= 1.23E+00
 dcop: end dcop, cpu clock= 1.23E+00 peak memory=     472 mb tot_iter=      19
 output: part1_1.mt11
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 1.23E+00
 tran: time= 4.0029E-09 tot_iter=      73 conv_iter=      31 cpu clock= 1.23E+00
 tran: time= 6.0000E-09 tot_iter=      96 conv_iter=      41 cpu clock= 1.23E+00
 tran: time= 9.0305E-09 tot_iter=     132 conv_iter=      54 cpu clock= 1.24E+00
 tran: time= 1.2054E-08 tot_iter=     210 conv_iter=      86 cpu clock= 1.24E+00
 tran: time= 1.5000E-08 tot_iter=     218 conv_iter=      90 cpu clock= 1.24E+00
 tran: time= 1.8356E-08 tot_iter=     268 conv_iter=     110 cpu clock= 1.24E+00
 tran: time= 2.1000E-08 tot_iter=     327 conv_iter=     132 cpu clock= 1.24E+00
 tran: time= 2.4324E-08 tot_iter=     357 conv_iter=     147 cpu clock= 1.24E+00
 tran: time= 2.7183E-08 tot_iter=     398 conv_iter=     165 cpu clock= 1.25E+00
 tran: time= 3.0000E-08 tot_iter=     421 conv_iter=     173 cpu clock= 1.25E+00
 sweep: tran tran0    end, cpu clock= 1.25E+00 peak memory=     472 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.27E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 1.27E+00 peak memory=     472 mb
 init: begin check errors, cpu clock= 1.27E+00
 init: end check errors, cpu clock= 1.27E+00 peak memory=     472 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.27E+00
       establish matrix -- done, cpu clock= 1.27E+00 peak memory=     472 mb
       re-order matrix -- done, cpu clock= 1.27E+00 peak memory=     472 mb
 init: end setup matrix, cpu clock= 1.28E+00 peak memory=     472 mb
 dcop: begin dcop, cpu clock= 1.28E+00
 dcop: end dcop, cpu clock= 1.28E+00 peak memory=     472 mb tot_iter=      22
 output: part1_1.mt12
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 1.28E+00
 tran: time= 4.2214E-09 tot_iter=      83 conv_iter=      32 cpu clock= 1.28E+00
 tran: time= 6.0000E-09 tot_iter=     113 conv_iter=      44 cpu clock= 1.29E+00
 tran: time= 9.1602E-09 tot_iter=     157 conv_iter=      62 cpu clock= 1.29E+00
 tran: time= 1.2130E-08 tot_iter=     228 conv_iter=      89 cpu clock= 1.29E+00
 tran: time= 1.5000E-08 tot_iter=     234 conv_iter=      92 cpu clock= 1.29E+00
 tran: time= 1.8003E-08 tot_iter=     302 conv_iter=     119 cpu clock= 1.29E+00
 tran: time= 2.1000E-08 tot_iter=     355 conv_iter=     137 cpu clock= 1.29E+00
 tran: time= 2.4311E-08 tot_iter=     381 conv_iter=     150 cpu clock= 1.30E+00
 tran: time= 2.7084E-08 tot_iter=     443 conv_iter=     174 cpu clock= 1.30E+00
 tran: time= 3.0000E-08 tot_iter=     457 conv_iter=     181 cpu clock= 1.30E+00
 sweep: tran tran0    end, cpu clock= 1.30E+00 peak memory=     472 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.32E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 1.32E+00 peak memory=     472 mb
 init: begin check errors, cpu clock= 1.32E+00
 init: end check errors, cpu clock= 1.32E+00 peak memory=     472 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.32E+00
       establish matrix -- done, cpu clock= 1.32E+00 peak memory=     472 mb
       re-order matrix -- done, cpu clock= 1.32E+00 peak memory=     472 mb
 init: end setup matrix, cpu clock= 1.33E+00 peak memory=     472 mb
 dcop: begin dcop, cpu clock= 1.33E+00
 dcop: end dcop, cpu clock= 1.33E+00 peak memory=     472 mb tot_iter=      22
 output: part1_1.mt13
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 1.33E+00
 tran: time= 3.6621E-09 tot_iter=      70 conv_iter=      28 cpu clock= 1.33E+00
 tran: time= 6.0000E-09 tot_iter=      96 conv_iter=      39 cpu clock= 1.34E+00
 tran: time= 9.7598E-09 tot_iter=     141 conv_iter=      58 cpu clock= 1.34E+00
 tran: time= 1.2073E-08 tot_iter=     223 conv_iter=      88 cpu clock= 1.34E+00
 tran: time= 1.5000E-08 tot_iter=     227 conv_iter=      90 cpu clock= 1.34E+00
 tran: time= 1.8247E-08 tot_iter=     292 conv_iter=     117 cpu clock= 1.34E+00
 tran: time= 2.1000E-08 tot_iter=     357 conv_iter=     139 cpu clock= 1.35E+00
 tran: time= 2.4840E-08 tot_iter=     377 conv_iter=     149 cpu clock= 1.35E+00
 tran: time= 2.7088E-08 tot_iter=     431 conv_iter=     171 cpu clock= 1.35E+00
 tran: time= 3.0000E-08 tot_iter=     447 conv_iter=     179 cpu clock= 1.35E+00
 sweep: tran tran0    end, cpu clock= 1.35E+00 peak memory=     472 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.37E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 1.37E+00 peak memory=     472 mb
 init: begin check errors, cpu clock= 1.37E+00
 init: end check errors, cpu clock= 1.38E+00 peak memory=     472 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.38E+00
       establish matrix -- done, cpu clock= 1.38E+00 peak memory=     472 mb
       re-order matrix -- done, cpu clock= 1.38E+00 peak memory=     472 mb
 init: end setup matrix, cpu clock= 1.38E+00 peak memory=     472 mb
 dcop: begin dcop, cpu clock= 1.38E+00
 dcop: end dcop, cpu clock= 1.38E+00 peak memory=     472 mb tot_iter=      23
 output: part1_1.mt14
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 1.38E+00
 tran: time= 3.1161E-09 tot_iter=      88 conv_iter=      34 cpu clock= 1.39E+00
 tran: time= 6.0000E-09 tot_iter=     119 conv_iter=      47 cpu clock= 1.39E+00
 tran: time= 9.3880E-09 tot_iter=     164 conv_iter=      66 cpu clock= 1.39E+00
 tran: time= 1.3133E-08 tot_iter=     240 conv_iter=      94 cpu clock= 1.39E+00
 tran: time= 1.5000E-08 tot_iter=     244 conv_iter=      96 cpu clock= 1.39E+00
 tran: time= 1.8421E-08 tot_iter=     311 conv_iter=     123 cpu clock= 1.40E+00
 tran: time= 2.1000E-08 tot_iter=     388 conv_iter=     148 cpu clock= 1.40E+00
 tran: time= 2.4140E-08 tot_iter=     408 conv_iter=     158 cpu clock= 1.40E+00
 tran: time= 2.7119E-08 tot_iter=     467 conv_iter=     181 cpu clock= 1.40E+00
 tran: time= 3.0000E-08 tot_iter=     481 conv_iter=     188 cpu clock= 1.40E+00
 sweep: tran tran0    end, cpu clock= 1.40E+00 peak memory=     472 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.42E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 1.42E+00 peak memory=     471 mb
 init: begin check errors, cpu clock= 1.42E+00
 init: end check errors, cpu clock= 1.43E+00 peak memory=     471 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.43E+00
       establish matrix -- done, cpu clock= 1.43E+00 peak memory=     471 mb
       re-order matrix -- done, cpu clock= 1.43E+00 peak memory=     471 mb
 init: end setup matrix, cpu clock= 1.43E+00 peak memory=     471 mb
 dcop: begin dcop, cpu clock= 1.43E+00
 dcop: end dcop, cpu clock= 1.43E+00 peak memory=     471 mb tot_iter=      23
 output: part1_1.mt15
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 1.43E+00
 tran: time= 4.3033E-09 tot_iter=      88 conv_iter=      34 cpu clock= 1.44E+00
 tran: time= 6.0000E-09 tot_iter=     113 conv_iter=      45 cpu clock= 1.44E+00
 tran: time= 9.3502E-09 tot_iter=     157 conv_iter=      63 cpu clock= 1.44E+00
 tran: time= 1.2334E-08 tot_iter=     233 conv_iter=      91 cpu clock= 1.44E+00
 tran: time= 1.5000E-08 tot_iter=     237 conv_iter=      93 cpu clock= 1.44E+00
 tran: time= 1.8134E-08 tot_iter=     302 conv_iter=     120 cpu clock= 1.45E+00
 tran: time= 2.1000E-08 tot_iter=     361 conv_iter=     142 cpu clock= 1.45E+00
 tran: time= 2.4800E-08 tot_iter=     381 conv_iter=     152 cpu clock= 1.45E+00
 tran: time= 2.7119E-08 tot_iter=     440 conv_iter=     176 cpu clock= 1.45E+00
 tran: time= 3.0000E-08 tot_iter=     452 conv_iter=     182 cpu clock= 1.45E+00
 sweep: tran tran0    end, cpu clock= 1.45E+00 peak memory=     471 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
