


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         final_combine_stage2.lvs.report
LAYOUT NAME:              /home/u108/u108061217/VLSI/laker/Final/svdb/final_combine_stage2.sp ('final_combine_stage2')
SOURCE NAME:              /home/u108/u108061217/VLSI/Final/Final.spi ('Final')
RULE FILE:                /home/u108/u108061217/VLSI/laker/Final/_Rule.rce_
RULE FILE TITLE:          LVS Ver 1.2 P8 of CIC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
CREATION TIME:            Sun Jan 16 18:29:45 2022
CURRENT DIRECTORY:        /home/u108/u108061217/VLSI/laker/Final
USER NAME:                u108061217
CALIBRE VERSION:          v2021.1_33.19    Mon Mar 1 16:10:01 PST 2021



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               


  Warning:  Ambiguity points were found and resolved arbitrarily.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        final_combine_stage2          Final



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VCC" "VDD" "VDD3V" "DVDD" "V3IO" "V2IO"
   LVS GROUND NAME                        "VSS" "GND" "VBB" "V0IO" "DGND"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       YES
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       NO
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   LVS EXPAND ON ERROR                    NO

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 NO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(n_18)  l l 5
   TRACE PROPERTY  mn(n_18)  w w 5
   TRACE PROPERTY  mp(p_18)  l l 5
   TRACE PROPERTY  mp(p_18)  w w 5
   TRACE PROPERTY  mn(n_33)  l l 5
   TRACE PROPERTY  mn(n_33)  w w 5
   TRACE PROPERTY  mp(p_33)  l l 5
   TRACE PROPERTY  mp(p_33)  w w 5
   TRACE PROPERTY  mn(n_lv_18)  l l 1
   TRACE PROPERTY  mn(n_lv_18)  w w 1
   TRACE PROPERTY  mp(p_lv_18)  l l 1
   TRACE PROPERTY  mp(p_lv_18)  w w 1
   TRACE PROPERTY  mn(n_lv_33)  l l 1
   TRACE PROPERTY  mn(n_lv_33)  w w 1
   TRACE PROPERTY  mp(p_lv_33)  l l 1
   TRACE PROPERTY  mp(p_lv_33)  w w 1
   TRACE PROPERTY  mn(n_zero_18)  l l 1
   TRACE PROPERTY  mn(n_zero_18)  w w 1
   TRACE PROPERTY  mn(n_zero_33)  l l 1
   TRACE PROPERTY  mn(n_zero_33)  w w 1
   TRACE PROPERTY  mn(n_bpw_18)  l l 1
   TRACE PROPERTY  mn(n_bpw_18)  w w 1
   TRACE PROPERTY  mn(n_bpw_33)  l l 1
   TRACE PROPERTY  mn(n_bpw_33)  w w 1
   TRACE PROPERTY  r(rsnwell)  r r 10
   TRACE PROPERTY  r(rsnd)  r r 10
   TRACE PROPERTY  r(rspd)  r r 10
   TRACE PROPERTY  r(rsnpo)  r r 10
   TRACE PROPERTY  r(rsppo)  r r 10
   TRACE PROPERTY  r(rnnd)  r r 10
   TRACE PROPERTY  r(rnpd)  r r 10
   TRACE PROPERTY  r(rnnpo)  r r 10
   TRACE PROPERTY  r(rnppo)  r r 10



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               


  Warning:  Ambiguity points were found and resolved arbitrarily.

LAYOUT CELL NAME:         final_combine_stage2
SOURCE CELL NAME:         Final

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Nets:             954       954

 Instances:       1457      1451    *    MN (4 pins)
                   441       441         MP (4 pins)
                ------    ------
 Total Inst:      1898      1892


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Nets:             776       776

 Instances:       1060      1060         MN (4 pins)
                    58        58         MP (4 pins)
                   119       119         INV (2 pins)
                     2         2         NAND2 (3 pins)
                    24        24         NAND4 (5 pins)
                    64        64         NOR2 (3 pins)
                    18        18         SDW2 (3 pins)
                    18        18         SUP2 (3 pins)
                     4         4         SMN2 (4 pins)
                ------    ------
 Total Inst:      1367      1367


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Nets:              776        776            0            0

   Instances:        1060       1060            0            0    MN(N_18)
                       58         58            0            0    MP(P_18)
                      119        119            0            0    INV
                        2          2            0            0    NAND2
                       24         24            0            0    NAND4
                       64         64            0            0    NOR2
                       18         18            0            0    SDW2
                       18         18            0            0    SUP2
                        4          4            0            0    SMN2
                  -------    -------    ---------    ---------
   Total Inst:       1367       1367            0            0


o Statistics:

   8 layout mos transistors were reduced to 2.
     6 mos transistors were deleted by parallel reduction.

   56 nets were matched arbitrarily.


o Layout Names That Are Missing In The Source:

   Nets:         WL_EN


o Initial Correspondence Points:

   Nets:         VDD VSS YOUT<0> YOUT<1> YOUT<2> YOUT<3> YOUT<4> YOUT<5> YOUT<6> YOUT<7> DOUT<0>
                 SO<0> DOUT<1> SO<1> CLK SAEN BL<0> BL<1> DL<0> BL<2> BL<3> BL<4> BL<5> BL<6>
                 BL<7> BL<8> DL<1> BL<9> BL<10> BL<11> BL<12> BL<13> BL<14> BL<15> X_SEL<5>
                 X_SEL<2> X_SEL<4> X_SEL<1> X_SEL<3> X_SEL<0> WL<63> WL<62> WL<61> WL<60> WL<59>
                 WL<58> WL<57> WL<56> WL<55> WL<54>


o Ambiguity Resolution Points:

      (Each one of the following objects belongs to a group of indistinguishable objects.
       The listed objects were matched arbitrarily by the Ambiguity Resolution feature of LVS.
       Arbitrary matching may be prevented by assigning names to these objects or to adjacent nets).

       Layout                                                    Source
       ------                                                    ------

                                     Nets
                                     ----

       770                                                       XI10/net1732
       706                                                       XI10/net1748
       642                                                       XI10/net3320
       578                                                       XI10/net3324
       514                                                       XI10/net3352
       450                                                       XI10/net3356
       386                                                       XI10/net3432
       769                                                       XI10/net5716
       705                                                       XI10/net5720
       641                                                       XI10/net5736
       577                                                       XI10/net5744
       513                                                       XI10/net5760
       449                                                       XI10/net5768
       385                                                       XI10/net5780
       771                                                       XI10/net1720
       707                                                       XI10/net1744
       643                                                       XI10/net1760
       579                                                       XI10/net1764
       515                                                       XI10/net1776
       451                                                       XI10/net1780
       387                                                       XI10/net5564
       768                                                       XI10/net5644
       704                                                       XI10/net5652
       640                                                       XI10/net5664
       576                                                       XI10/net5668
       512                                                       XI10/net5680
       448                                                       XI10/net5684
       384                                                       XI10/net5696
       772                                                       XI10/net3100
       708                                                       XI10/net3108
       644                                                       XI10/net3120
       580                                                       XI10/net3124
       516                                                       XI10/net3136
       452                                                       XI10/net3140
       388                                                       XI10/net3152
       767                                                       XI10/net2472
       703                                                       XI10/net2496
       639                                                       XI10/net2512
       575                                                       XI10/net2516
       511                                                       XI10/net2528
       447                                                       XI10/net2532
       383                                                       XI10/net2780
       773                                                       XI10/net3168
       709                                                       XI10/net3172
       645                                                       XI10/net3188
       581                                                       XI10/net3196
       517                                                       XI10/net3212
       453                                                       XI10/net3220
       389                                                       XI10/net3232
       766                                                       XI10/net2484



**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
