

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         final_combine_stage2.lvs.report.ext
LAYOUT NAME:              final_combine_stage2.calibre.db ('final_combine_stage2')
CREATION TIME:            Sun Jan 16 18:29:43 2022
CURRENT DIRECTORY:        /home/u108/u108061217/VLSI/laker/Final
USER NAME:                u108061217
CALIBRE VERSION:          v2021.1_33.19    Mon Mar 1 16:10:01 PST 2021



