****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: hw3_part1.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   u108061217           HOSTNAME: ws35
lic: HOSTID: "e41f136676d0"       PID:      18066
lic: Using FLEXlm license file:
lic: 26585@lsntu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2022/2020.03
lic: 93(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsntu
lic:

 init: begin read circuit files, cpu clock= 8.48E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 8.53E-01 peak memory=     470 mb
 init: begin check errors, cpu clock= 8.53E-01
 init: end check errors, cpu clock= 8.59E-01 peak memory=     470 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.59E-01
       establish matrix -- done, cpu clock= 8.60E-01 peak memory=     470 mb
       re-order matrix -- done, cpu clock= 8.60E-01 peak memory=     470 mb
 init: end setup matrix, cpu clock= 8.63E-01 peak memory=     470 mb
 dcop: begin dcop, cpu clock= 8.64E-01
 dcop: end dcop, cpu clock= 8.67E-01 peak memory=     470 mb tot_iter=       8
 output: hw3_part1.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 8.69E-01
 tran: time= 3.0220E-09 tot_iter=      65 conv_iter=      29 cpu clock= 8.72E-01
 tran: time= 6.0225E-09 tot_iter=     201 conv_iter=      90 cpu clock= 8.77E-01
 tran: time= 1.0000E-08 tot_iter=     207 conv_iter=      93 cpu clock= 8.77E-01
 tran: time= 1.2451E-08 tot_iter=     287 conv_iter=     127 cpu clock= 8.80E-01
 tran: time= 1.5000E-08 tot_iter=     341 conv_iter=     151 cpu clock= 8.82E-01
 tran: time= 1.8770E-08 tot_iter=     434 conv_iter=     193 cpu clock= 8.86E-01
 tran: time= 2.1133E-08 tot_iter=     473 conv_iter=     212 cpu clock= 8.88E-01
 tran: time= 2.4133E-08 tot_iter=     477 conv_iter=     214 cpu clock= 8.88E-01
 tran: time= 2.7076E-08 tot_iter=     620 conv_iter=     278 cpu clock= 8.93E-01
 tran: time= 3.0000E-08 tot_iter=     624 conv_iter=     280 cpu clock= 8.93E-01
 sweep: tran tran0    end, cpu clock= 8.94E-01 peak memory=     470 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
