* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP2 linux64"
* "format" "HSP"
* "rundate" "19:50:52 11/29/2021 "
* "netlist" "hw3_part1.sp "
* "runtitle" "*title"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ q = 893.6609m       
+ qb = 893.6609m       
+ r =   1.7700        
+ s =   0.            
+ vdd =   1.7700        
***   END: Saved Operating Point ***                     
