#0  0x00007f0b3a8d2a30 in __read_nocancel () from /usr/lib64/libc.so.6
#1  0x00007f0b3a85ed54 in __GI__IO_file_underflow () from /usr/lib64/libc.so.6
#2  0x00007f0b3a85ff22 in __GI__IO_default_uflow () from /usr/lib64/libc.so.6
#3  0x00007f0b3a852cd4 in __GI__IO_getline_info () from /usr/lib64/libc.so.6
#4  0x00007f0b3a851ad6 in fgets () from /usr/lib64/libc.so.6
#5  0x00000000071f93fe in _sys_fgets ()
#6  0x00000000071b5c1a in sysGetCallStack ()
#7  0x00000000071b6320 in exit ()
#8  0x00007f0b3cc94eb8 in ?? () from /usr/cad/synopsys/laker/cur/platform/LINUX64/bin/libQtGui.so.4
#9  0x00007f0b3ba5e2be in _XIOError () from /usr/lib64/libX11.so.6
#10 0x00007f0b3ba5bc1d in _XEventsQueued () from /usr/lib64/libX11.so.6
#11 0x00007f0b3ba4d68b in XEventsQueued () from /usr/lib64/libX11.so.6
#12 0x00007f0b3c1b1337 in _XtWaitForSomething () from /usr/lib64/libXt.so.6
#13 0x00007f0b3c1b268b in XtAppProcessEvent () from /usr/lib64/libXt.so.6
#14 0x00007f0b3d660230 in QtMotif::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/synopsys/laker/cur/platform/LINUX64/bin/libQtSolutions_MotifExtension-2.7.so.1
#15 0x00007f0b3c76fa6f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/synopsys/laker/cur/platform/LINUX64/bin/libQtCore.so.4
#16 0x00007f0b3c76fccd in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/synopsys/laker/cur/platform/LINUX64/bin/libQtCore.so.4
#17 0x00007f0b3c773c09 in QCoreApplication::exec() () from /usr/cad/synopsys/laker/cur/platform/LINUX64/bin/libQtCore.so.4
#18 0x00000000016e1a66 in LEOApp_C::MsgDispatch() ()
#19 0x00000000016e56ad in main ()

Process exit with status code of 1
