****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: part1.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   u108061217           HOSTNAME: ws35
lic: HOSTID: "e41f136676d0"       PID:      11795
lic: Using FLEXlm license file:
lic: 26585@lsntu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2022/2020.03
lic: 147(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsntu
lic:

 init: begin read circuit files, cpu clock= 6.02E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 6.09E-01 peak memory=     470 mb
 init: begin check errors, cpu clock= 6.09E-01
 init: end check errors, cpu clock= 6.16E-01 peak memory=     470 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.16E-01
       establish matrix -- done, cpu clock= 6.16E-01 peak memory=     470 mb
       re-order matrix -- done, cpu clock= 6.16E-01 peak memory=     470 mb
 init: end setup matrix, cpu clock= 6.20E-01 peak memory=     470 mb
 output: part1.ms0
 sweep: dc dc0    begin, #sweeps= 181 cpu clock= 6.21E-01
 sweep: dc dc0    end, cpu clock= 6.43E-01 peak memory=     470 mb
 dcop: begin dcop, cpu clock= 6.45E-01
 dcop: end dcop, cpu clock= 6.48E-01 peak memory=     470 mb tot_iter=       7
 output: part1.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 6.49E-01
 tran: time= 3.7183E-09 tot_iter=      65 conv_iter=      28 cpu clock= 6.52E-01
 tran: time= 6.0000E-09 tot_iter=     113 conv_iter=      46 cpu clock= 6.53E-01
 tran: time= 1.0000E-08 tot_iter=     135 conv_iter=      57 cpu clock= 6.54E-01
 tran: time= 1.2010E-08 tot_iter=     196 conv_iter=      81 cpu clock= 6.56E-01
 tran: time= 1.5000E-08 tot_iter=     200 conv_iter=      83 cpu clock= 6.56E-01
 tran: time= 1.8862E-08 tot_iter=     258 conv_iter=     107 cpu clock= 6.58E-01
 tran: time= 2.1000E-08 tot_iter=     305 conv_iter=     124 cpu clock= 6.59E-01
 tran: time= 2.4579E-08 tot_iter=     325 conv_iter=     134 cpu clock= 6.60E-01
 tran: time= 2.7292E-08 tot_iter=     389 conv_iter=     160 cpu clock= 6.62E-01
 tran: time= 3.0000E-08 tot_iter=     393 conv_iter=     162 cpu clock= 6.62E-01
 sweep: tran tran0    end, cpu clock= 6.62E-01 peak memory=     470 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
