* File: hw3_part1.pex.spi.HW3_PART1.pxi
* Created: Tue Nov 23 22:04:50 2021
* 
x_PM_HW3_PART1%Q N_Q_MM1_d N_Q_MM2_g N_Q_MM5_s Q N_Q_MM0_d N_Q_MM3_g
+ PM_HW3_PART1%Q
x_PM_HW3_PART1%VSS N_VSS_MM1_s N_VSS_MM1_b N_VSS_MM2_s VSS PM_HW3_PART1%VSS
x_PM_HW3_PART1%VDD N_VDD_MM0_b N_VDD_MM0_s N_VDD_MM3_s VDD PM_HW3_PART1%VDD
x_PM_HW3_PART1%QB N_QB_MM1_g N_QB_MM2_d N_QB_MM4_s QB N_QB_MM3_d N_QB_MM0_g
+ PM_HW3_PART1%QB
x_PM_HW3_PART1%CLK N_CLK_MM4_g N_CLK_MM5_g CLK PM_HW3_PART1%CLK
x_PM_HW3_PART1%R N_R_MM4_d R PM_HW3_PART1%R
x_PM_HW3_PART1%S N_S_MM5_d S PM_HW3_PART1%S
