****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: hw2_part1_2.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   u108061217           HOSTNAME: ws35
lic: HOSTID: "e41f136676d0"       PID:      3096
lic: Using FLEXlm license file:
lic: 26585@lsntu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2022/2020.03
lic: 108(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsntu
lic:

 init: begin read circuit files, cpu clock= 8.71E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 8.76E-01 peak memory=     470 mb
 init: begin check errors, cpu clock= 8.76E-01
 init: end check errors, cpu clock= 8.81E-01 peak memory=     470 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.81E-01
       establish matrix -- done, cpu clock= 8.81E-01 peak memory=     470 mb
       re-order matrix -- done, cpu clock= 8.81E-01 peak memory=     470 mb
 init: end setup matrix, cpu clock= 8.84E-01 peak memory=     470 mb
 dcop: begin dcop, cpu clock= 8.85E-01
 dcop: end dcop, cpu clock= 8.87E-01 peak memory=     470 mb tot_iter=       4
 output: hw2_part1_2.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 8.88E-01
 tran: time= 3.4333E-09 tot_iter=      63 conv_iter=      27 cpu clock= 8.91E-01
 tran: time= 6.0000E-09 tot_iter=     105 conv_iter=      43 cpu clock= 8.92E-01
 tran: time= 1.0000E-08 tot_iter=     125 conv_iter=      53 cpu clock= 8.93E-01
 tran: time= 1.2251E-08 tot_iter=     191 conv_iter=      78 cpu clock= 8.95E-01
 tran: time= 1.5000E-08 tot_iter=     195 conv_iter=      80 cpu clock= 8.95E-01
 tran: time= 1.8505E-08 tot_iter=     254 conv_iter=     104 cpu clock= 8.97E-01
 tran: time= 2.1000E-08 tot_iter=     305 conv_iter=     122 cpu clock= 8.99E-01
 tran: time= 2.5000E-08 tot_iter=     326 conv_iter=     132 cpu clock= 8.99E-01
 tran: time= 2.8469E-08 tot_iter=     385 conv_iter=     156 cpu clock= 9.01E-01
 tran: time= 3.0000E-08 tot_iter=     387 conv_iter=     157 cpu clock= 9.01E-01
 sweep: tran tran0    end, cpu clock= 9.01E-01 peak memory=     470 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
