****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: part1_2.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   u108061217           HOSTNAME: ws35
lic: HOSTID: "e41f136676d0"       PID:      7723
lic: Using FLEXlm license file:
lic: 26585@lsntu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2022/2020.03
lic: 144(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsntu
lic:

 init: begin read circuit files, cpu clock= 6.07E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 6.14E-01 peak memory=     470 mb
 init: begin check errors, cpu clock= 6.14E-01
 init: end check errors, cpu clock= 6.20E-01 peak memory=     470 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.20E-01
       establish matrix -- done, cpu clock= 6.20E-01 peak memory=     470 mb
       re-order matrix -- done, cpu clock= 6.20E-01 peak memory=     470 mb
 init: end setup matrix, cpu clock= 6.24E-01 peak memory=     470 mb
 dcop: begin dcop, cpu clock= 6.24E-01
 dcop: end dcop, cpu clock= 6.27E-01 peak memory=     470 mb tot_iter=       4
 output: part1_2.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 6.28E-01
 tran: time= 3.7062E-09 tot_iter=      69 conv_iter=      31 cpu clock= 6.33E-01
 tran: time= 6.0000E-09 tot_iter=     125 conv_iter=      53 cpu clock= 6.36E-01
 tran: time= 9.1624E-09 tot_iter=     145 conv_iter=      63 cpu clock= 6.37E-01
 tran: time= 1.2282E-08 tot_iter=     215 conv_iter=      92 cpu clock= 6.41E-01
 tran: time= 1.5000E-08 tot_iter=     223 conv_iter=      96 cpu clock= 6.41E-01
 tran: time= 1.9005E-08 tot_iter=     302 conv_iter=     128 cpu clock= 6.45E-01
 tran: time= 2.1000E-08 tot_iter=     352 conv_iter=     147 cpu clock= 6.48E-01
 tran: time= 2.4788E-08 tot_iter=     378 conv_iter=     160 cpu clock= 6.50E-01
 tran: time= 2.7559E-08 tot_iter=     456 conv_iter=     191 cpu clock= 6.53E-01
 tran: time= 3.0000E-08 tot_iter=     460 conv_iter=     193 cpu clock= 6.54E-01
 sweep: tran tran0    end, cpu clock= 6.54E-01 peak memory=     470 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
