****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: Final_post_sim.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   u108061217           HOSTNAME: ws35
lic: HOSTID: "e41f136676d0"       PID:      28979
lic: Using FLEXlm license file:
lic: 26585@lsntu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2022/2021.09
lic: 72(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsntu
lic:

 init: begin read circuit files, cpu clock= 1.07E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 1.46E+00 peak memory=     517 mb
 init: begin check errors, cpu clock= 1.46E+00
 init: end check errors, cpu clock= 1.92E+00 peak memory=     545 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.92E+00
       establish matrix -- done, cpu clock= 1.95E+00 peak memory=     547 mb
       re-order matrix -- done, cpu clock= 3.20E+00 peak memory=     584 mb
 init: end setup matrix, cpu clock= 3.43E+00 peak memory=     604 mb
 dcop: begin dcop, cpu clock= 3.48E+00
       establish matrix -- done, cpu clock= 3.95E+00 peak memory=     577 mb
       re-order matrix -- done, cpu clock= 5.10E+00 peak memory=     617 mb
 dcop: end dcop, cpu clock= 5.39E+00 peak memory=     617 mb tot_iter=      33
 output: Final.mt0
 sweep: tran tran0    begin, stop_t=  5.50E-08 #sweeps=**** cpu clock= 5.47E+00
 tran: time= 5.5224E-09 tot_iter=     638 conv_iter=     231 cpu clock= 1.69E+01
 tran: time= 1.1012E-08 tot_iter=    1302 conv_iter=     456 cpu clock= 2.75E+01
 tran: time= 1.6511E-08 tot_iter=    1958 conv_iter=     692 cpu clock= 3.83E+01
 tran: time= 2.2003E-08 tot_iter=    2614 conv_iter=     917 cpu clock= 4.87E+01
 tran: time= 2.7614E-08 tot_iter=    3216 conv_iter=    1131 cpu clock= 5.86E+01
 tran: time= 3.3202E-08 tot_iter=    3781 conv_iter=    1320 cpu clock= 6.78E+01
 tran: time= 3.8685E-08 tot_iter=    4308 conv_iter=    1506 cpu clock= 7.64E+01
 tran: time= 4.4122E-08 tot_iter=    4819 conv_iter=    1683 cpu clock= 8.49E+01
 tran: time= 4.9888E-08 tot_iter=    5345 conv_iter=    1868 cpu clock= 9.35E+01
 tran: time= 5.5000E-08 tot_iter=    5885 conv_iter=    2058 cpu clock= 1.02E+02
 sweep: tran tran0    end, cpu clock= 1.02E+02 peak memory=     617 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
