<?xml version="1.0"?>
<!--Created by Custom WaveView ADV, revision Q-2020.03-SP1  (build Tue Oct 13 13:01:40 PDT 2020 in Linux64 ws35), at 22:17:59 on Mon Jan 17 2022-->
<file-format version="2.0" name="WaveViewGroupFile">
 <object version="1" type="wvgrp" name="wfgrp">
  <attribute type="giString" value="." name="directory"/>
  <attribute type="giString" value="hspice" name="simulator"/>
  <attribute type="giString" value="R-2020.12-SP2 64-BIT" name="simulatorVersion"/>
  <attribute type="giString" value="Mon Jan 17 22:17:59 2022" name="timeStamp"/>
  <collection name="fileGroup">
   <attribute type="giString" value="corner" name="splitType"/>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="Final.tr0" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="1" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="TEMP" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="25" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="Final.tr1" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="2" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="TEMP" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="25" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="Final.tr2" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="TEMP" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="25" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="Final.tr3" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="4" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="TEMP" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="25" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="Final.tr4" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="5" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="TEMP" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="25" name="value"/>
     </object>
    </collection>
   </object>
  </collection>
 </object>
</file-format>
