* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP2 linux64"
* "format" "HSP"
* "rundate" "22:16:29 01/17/2022 "
* "netlist" "Final2.sp "
* "runtitle" "* final project"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a<0> =   0.            
+ a<1> =   0.            
+ a<2> =   0.            
+ a<3> =   0.            
+ a<4> =   0.            
+ a<5> =   0.            
+ a<6> =   0.            
+ a<7> =   0.            
+ a<8> =   0.            
+ bl<0> =   1.8000        
+ bl<10> =   1.8000        
+ bl<11> =   1.8000        
+ bl<12> =   1.8000        
+ bl<13> =   1.8000        
+ bl<14> =   1.8000        
+ bl<15> =   1.8000        
+ bl<1> =   1.8000        
+ bl<2> =   1.8000        
+ bl<3> =   1.8000        
+ bl<4> =   1.8000        
+ bl<5> =   1.8000        
+ bl<6> =   1.8000        
+ bl<7> =   1.8000        
+ bl<8> =   1.8000        
+ bl<9> =   1.8000        
+ clk =   0.            
+ dl<0> =   1.8000        
+ dl<1> =   1.8000        
+ dout<0> =   1.8000        
+ dout<1> =   1.8000        
+ saen =  11.2794n       
+ so<0> =   1.8000        
+ so<1> =   1.8000        
+ vdd =   1.8000        
+ vref =   1.7000        
+ vss =   0.            
+ wl<0> =  13.3923n       
+ wl<10> =  13.3923n       
+ wl<11> =  13.3923n       
+ wl<12> =  13.3923n       
+ wl<13> =  13.3923n       
+ wl<14> =  13.3923n       
+ wl<15> =  13.3923n       
+ wl<16> =  13.3923n       
+ wl<17> =  13.3923n       
+ wl<18> =  13.3923n       
+ wl<19> =  13.3923n       
+ wl<1> =  13.3923n       
+ wl<20> =  13.3923n       
+ wl<21> =  13.3923n       
+ wl<22> =  13.3923n       
+ wl<23> =  13.3923n       
+ wl<24> =  13.3923n       
+ wl<25> =  13.3923n       
+ wl<26> =  13.3923n       
+ wl<27> =  13.3923n       
+ wl<28> =  13.3923n       
+ wl<29> =  13.3923n       
+ wl<2> =  13.3923n       
+ wl<30> =  13.3923n       
+ wl<31> =  13.3923n       
+ wl<32> =  13.3923n       
+ wl<33> =  13.3923n       
+ wl<34> =  13.3923n       
+ wl<35> =  13.3923n       
+ wl<36> =  13.3923n       
+ wl<37> =  13.3923n       
+ wl<38> =  13.3923n       
+ wl<39> =  13.3923n       
+ wl<3> =  13.3923n       
+ wl<40> =  13.3923n       
+ wl<41> =  13.3923n       
+ wl<42> =  13.3923n       
+ wl<43> =  13.3923n       
+ wl<44> =  13.3923n       
+ wl<45> =  13.3923n       
+ wl<46> =  13.3923n       
+ wl<47> =  13.3923n       
+ wl<48> =  13.3923n       
+ wl<49> =  13.3923n       
+ wl<4> =  13.3923n       
+ wl<50> =  13.3923n       
+ wl<51> =  13.3923n       
+ wl<52> =  13.3923n       
+ wl<53> =  13.3923n       
+ wl<54> =  13.3923n       
+ wl<55> =  13.3923n       
+ wl<56> =  13.3923n       
+ wl<57> =  13.3923n       
+ wl<58> =  13.3923n       
+ wl<59> =  13.3923n       
+ wl<5> =  13.3923n       
+ wl<60> =  13.3923n       
+ wl<61> =  13.3923n       
+ wl<62> =  13.3923n       
+ wl<63> =  13.3923n       
+ wl<6> =  13.3923n       
+ wl<7> =  13.3923n       
+ wl<8> =  13.3923n       
+ wl<9> =  13.3923n       
+ wlen =  11.2794n       
+ x_sel<0> =   1.2257        
+ x_sel<1> =   1.2257        
+ x_sel<2> =   1.2257        
+ x_sel<3> =   1.2257        
+ x_sel<4> =   1.2257        
+ x_sel<5> =   1.2257        
+ y_sel<0> =   1.2257        
+ y_sel<1> =   1.2257        
+ y_sel<2> =   1.2257        
+ yout<0> =   1.8000        
+ yout<1> =   1.8000        
+ yout<2> =   1.8000        
+ yout<3> =   1.8000        
+ yout<4> =   1.8000        
+ yout<5> =   1.8000        
+ yout<6> =   1.8000        
+ yout<7> =  29.7301m       
+ x1.xi29.net0102 =  11.2794n       
+ x1.xi29.net0110 =  11.2794n       
+ x1.xi29.net0126 =  11.2794n       
+ x1.xi29.net0130 =  11.2794n       
+ x1.xi29.net0142 =  11.2794n       
+ x1.xi29.net0145 =   1.8000        
+ x1.xi29.net0146 =  11.2794n       
+ x1.xi29.net0150 =  11.2794n       
+ x1.xi29.net0154 =  11.2794n       
+ x1.xi29.net094 =  11.2794n       
+ x1.xi29.net098 =  11.2794n       
+ x1.xi29.net099 =  11.2794n       
+ x1.xi29.net100 =  11.2794n       
+ x1.xi29.net101 =  11.2794n       
+ x1.xi29.net102 =  11.2794n       
+ x1.xi29.net103 =  11.2794n       
+ x1.xi29.net104 =  11.2794n       
+ x1.xi29.net105 =  11.2794n       
+ x1.xi29.net106 =  11.2794n       
+ x1.xi29.net107 =  11.2794n       
+ x1.xi29.net113 =  11.2794n       
+ x1.xi29.net115 =  11.2794n       
+ x1.xi27.net089 =   1.4663        
+ x1.xi27.net093 =   1.4279        
+ x1.xi27.net096 =   1.4092        
+ x1.xi28.net089 =   1.4663        
+ x1.xi28.net093 =   1.4279        
+ x1.xi28.net096 =   1.4092        
+ x1.xi26.net0105 =   3.0511m       
+ x1.xi26.net0116 =   3.0511m       
+ x1.xi26.net0158 =   3.0511m       
+ x1.xi10.net02592 =   0.            
+ x1.xi10.net02600 =   0.            
+ x1.xi10.net02612 =   0.            
+ x1.xi10.net02616 =   0.            
+ x1.xi10.net02628 =   0.            
+ x1.xi10.net02632 =   0.            
+ x1.xi10.net02641 =   0.            
+ x1.xi10.net02644 =   0.            
+ x1.xi10.net1712 =   0.            
+ x1.xi10.net1720 =   0.            
+ x1.xi10.net1728 =   0.            
+ x1.xi10.net1732 =   0.            
+ x1.xi10.net1744 =   0.            
+ x1.xi10.net1748 =   0.            
+ x1.xi10.net1760 =   0.            
+ x1.xi10.net1764 =   0.            
+ x1.xi10.net1776 =   0.            
+ x1.xi10.net1780 =   0.            
+ x1.xi10.net1796 =   0.            
+ x1.xi10.net1800 =   0.            
+ x1.xi10.net1812 =   0.            
+ x1.xi10.net1816 =   0.            
+ x1.xi10.net1824 =   0.            
+ x1.xi10.net1836 =   0.            
+ x1.xi10.net1840 =   0.            
+ x1.xi10.net1852 =   0.            
+ x1.xi10.net1856 =   0.            
+ x1.xi10.net1868 =   0.            
+ x1.xi10.net1872 =   0.            
+ x1.xi10.net1888 =   0.            
+ x1.xi10.net1892 =   0.            
+ x1.xi10.net1904 =   0.            
+ x1.xi10.net1908 =   0.            
+ x1.xi10.net1920 =   0.            
+ x1.xi10.net1928 =   0.            
+ x1.xi10.net1936 =   0.            
+ x1.xi10.net1940 =   0.            
+ x1.xi10.net1952 =   0.            
+ x1.xi10.net1956 =   0.            
+ x1.xi10.net1968 =   0.            
+ x1.xi10.net1972 =   0.            
+ x1.xi10.net1984 =   0.            
+ x1.xi10.net1992 =   0.            
+ x1.xi10.net1996 =   0.            
+ x1.xi10.net2000 =   0.            
+ x1.xi10.net2008 =   0.            
+ x1.xi10.net2012 =   0.            
+ x1.xi10.net2024 =   0.            
+ x1.xi10.net2028 =   0.            
+ x1.xi10.net2040 =   0.            
+ x1.xi10.net2044 =   0.            
+ x1.xi10.net2056 =   0.            
+ x1.xi10.net2064 =   0.            
+ x1.xi10.net2068 =   0.            
+ x1.xi10.net2076 =   0.            
+ x1.xi10.net2080 =   0.            
+ x1.xi10.net2088 =   0.            
+ x1.xi10.net2100 =   0.            
+ x1.xi10.net2104 =   0.            
+ x1.xi10.net2116 =   0.            
+ x1.xi10.net2120 =   0.            
+ x1.xi10.net2132 =   0.            
+ x1.xi10.net2136 =   0.            
+ x1.xi10.net2144 =   0.            
+ x1.xi10.net2148 =   0.            
+ x1.xi10.net2156 =   0.            
+ x1.xi10.net2168 =   0.            
+ x1.xi10.net2172 =   0.            
+ x1.xi10.net2184 =   0.            
+ x1.xi10.net2188 =   0.            
+ x1.xi10.net2200 =   0.            
+ x1.xi10.net2204 =   0.            
+ x1.xi10.net2216 =   0.            
+ x1.xi10.net2220 =   0.            
+ x1.xi10.net2224 =   0.            
+ x1.xi10.net2236 =   0.            
+ x1.xi10.net2244 =   0.            
+ x1.xi10.net2260 =   0.            
+ x1.xi10.net2264 =   0.            
+ x1.xi10.net2268 =   0.            
+ x1.xi10.net2280 =   0.            
+ x1.xi10.net2292 =   0.            
+ x1.xi10.net2300 =   0.            
+ x1.xi10.net2304 =   0.            
+ x1.xi10.net2316 =   0.            
+ x1.xi10.net2320 =   0.            
+ x1.xi10.net2332 =   0.            
+ x1.xi10.net2336 =   0.            
+ x1.xi10.net2348 =   0.            
+ x1.xi10.net2356 =   0.            
+ x1.xi10.net2360 =   0.            
+ x1.xi10.net2372 =   0.            
+ x1.xi10.net2376 =   0.            
+ x1.xi10.net2392 =   0.            
+ x1.xi10.net2396 =   0.            
+ x1.xi10.net2408 =   0.            
+ x1.xi10.net2412 =   0.            
+ x1.xi10.net2424 =   0.            
+ x1.xi10.net2428 =   0.            
+ x1.xi10.net2440 =   0.            
+ x1.xi10.net2444 =   0.            
+ x1.xi10.net2452 =   0.            
+ x1.xi10.net2460 =   0.            
+ x1.xi10.net2464 =   0.            
+ x1.xi10.net2472 =   0.            
+ x1.xi10.net2480 =   0.            
+ x1.xi10.net2484 =   0.            
+ x1.xi10.net2496 =   0.            
+ x1.xi10.net2500 =   0.            
+ x1.xi10.net2512 =   0.            
+ x1.xi10.net2516 =   0.            
+ x1.xi10.net2528 =   0.            
+ x1.xi10.net2532 =   0.            
+ x1.xi10.net2548 =   0.            
+ x1.xi10.net2552 =   0.            
+ x1.xi10.net2564 =   0.            
+ x1.xi10.net2632 =   0.            
+ x1.xi10.net2644 =   0.            
+ x1.xi10.net2656 =   0.            
+ x1.xi10.net2660 =   0.            
+ x1.xi10.net2664 =   0.            
+ x1.xi10.net2680 =   0.            
+ x1.xi10.net2688 =   0.            
+ x1.xi10.net2700 =   0.            
+ x1.xi10.net2704 =   0.            
+ x1.xi10.net2708 =   0.            
+ x1.xi10.net2720 =   0.            
+ x1.xi10.net2724 =   0.            
+ x1.xi10.net2736 =   0.            
+ x1.xi10.net2740 =   0.            
+ x1.xi10.net2752 =   0.            
+ x1.xi10.net2756 =   0.            
+ x1.xi10.net2768 =   0.            
+ x1.xi10.net2776 =   0.            
+ x1.xi10.net2780 =   0.            
+ x1.xi10.net2788 =   0.            
+ x1.xi10.net2792 =   0.            
+ x1.xi10.net2804 =   0.            
+ x1.xi10.net2808 =   0.            
+ x1.xi10.net2820 =   0.            
+ x1.xi10.net2824 =   0.            
+ x1.xi10.net2836 =   0.            
+ x1.xi10.net2844 =   0.            
+ x1.xi10.net2848 =   0.            
+ x1.xi10.net2856 =   0.            
+ x1.xi10.net2860 =   0.            
+ x1.xi10.net2868 =   0.            
+ x1.xi10.net2880 =   0.            
+ x1.xi10.net2884 =   0.            
+ x1.xi10.net2896 =   0.            
+ x1.xi10.net2900 =   0.            
+ x1.xi10.net2912 =   0.            
+ x1.xi10.net2916 =   0.            
+ x1.xi10.net2924 =   0.            
+ x1.xi10.net2932 =   0.            
+ x1.xi10.net2944 =   0.            
+ x1.xi10.net2948 =   0.            
+ x1.xi10.net2960 =   0.            
+ x1.xi10.net2964 =   0.            
+ x1.xi10.net2984 =   0.            
+ x1.xi10.net2988 =   0.            
+ x1.xi10.net3000 =   0.            
+ x1.xi10.net3004 =   0.            
+ x1.xi10.net3016 =   0.            
+ x1.xi10.net3028 =   0.            
+ x1.xi10.net3032 =   0.            
+ x1.xi10.net3040 =   0.            
+ x1.xi10.net3052 =   0.            
+ x1.xi10.net3056 =   0.            
+ x1.xi10.net3068 =   0.            
+ x1.xi10.net3072 =   0.            
+ x1.xi10.net3084 =   0.            
+ x1.xi10.net3088 =   0.            
+ x1.xi10.net3096 =   0.            
+ x1.xi10.net3100 =   0.            
+ x1.xi10.net3108 =   0.            
+ x1.xi10.net3120 =   0.            
+ x1.xi10.net3124 =   0.            
+ x1.xi10.net3136 =   0.            
+ x1.xi10.net3140 =   0.            
+ x1.xi10.net3152 =   0.            
+ x1.xi10.net3156 =   0.            
+ x1.xi10.net3168 =   0.            
+ x1.xi10.net3172 =   0.            
+ x1.xi10.net3176 =   0.            
+ x1.xi10.net3188 =   0.            
+ x1.xi10.net3196 =   0.            
+ x1.xi10.net3212 =   0.            
+ x1.xi10.net3216 =   0.            
+ x1.xi10.net3220 =   0.            
+ x1.xi10.net3232 =   0.            
+ x1.xi10.net3244 =   0.            
+ x1.xi10.net3252 =   0.            
+ x1.xi10.net3256 =   0.            
+ x1.xi10.net3268 =   0.            
+ x1.xi10.net3272 =   0.            
+ x1.xi10.net3284 =   0.            
+ x1.xi10.net3288 =   0.            
+ x1.xi10.net3300 =   0.            
+ x1.xi10.net3308 =   0.            
+ x1.xi10.net3320 =   0.            
+ x1.xi10.net3324 =   0.            
+ x1.xi10.net3336 =   0.            
+ x1.xi10.net3348 =   0.            
+ x1.xi10.net3352 =   0.            
+ x1.xi10.net3356 =   0.            
+ x1.xi10.net3360 =   0.            
+ x1.xi10.net3384 =   0.            
+ x1.xi10.net3388 =   0.            
+ x1.xi10.net3400 =   0.            
+ x1.xi10.net3404 =   0.            
+ x1.xi10.net3416 =   0.            
+ x1.xi10.net3420 =   0.            
+ x1.xi10.net3432 =   0.            
+ x1.xi10.net3436 =   0.            
+ x1.xi10.net3444 =   0.            
+ x1.xi10.net3448 =   0.            
+ x1.xi10.net3460 =   0.            
+ x1.xi10.net3464 =   0.            
+ x1.xi10.net3476 =   0.            
+ x1.xi10.net3480 =   0.            
+ x1.xi10.net3492 =   0.            
+ x1.xi10.net3500 =   0.            
+ x1.xi10.net3504 =   0.            
+ x1.xi10.net3516 =   0.            
+ x1.xi10.net3520 =   0.            
+ x1.xi10.net3536 =   0.            
+ x1.xi10.net3540 =   0.            
+ x1.xi10.net3552 =   0.            
+ x1.xi10.net3556 =   0.            
+ x1.xi10.net3568 =   0.            
+ x1.xi10.net3572 =   0.            
+ x1.xi10.net3584 =   0.            
+ x1.xi10.net3588 =   0.            
+ x1.xi10.net3596 =   0.            
+ x1.xi10.net3604 =   0.            
+ x1.xi10.net3608 =   0.            
+ x1.xi10.net3624 =   0.            
+ x1.xi10.net3632 =   0.            
+ x1.xi10.net3644 =   0.            
+ x1.xi10.net3648 =   0.            
+ x1.xi10.net3652 =   0.            
+ x1.xi10.net3664 =   0.            
+ x1.xi10.net3668 =   0.            
+ x1.xi10.net3680 =   0.            
+ x1.xi10.net3684 =   0.            
+ x1.xi10.net3696 =   0.            
+ x1.xi10.net3700 =   0.            
+ x1.xi10.net3712 =   0.            
+ x1.xi10.net3720 =   0.            
+ x1.xi10.net3724 =   0.            
+ x1.xi10.net3732 =   0.            
+ x1.xi10.net3736 =   0.            
+ x1.xi10.net3748 =   0.            
+ x1.xi10.net3752 =   0.            
+ x1.xi10.net3764 =   0.            
+ x1.xi10.net3768 =   0.            
+ x1.xi10.net3780 =   0.            
+ x1.xi10.net3788 =   0.            
+ x1.xi10.net3792 =   0.            
+ x1.xi10.net3800 =   0.            
+ x1.xi10.net3804 =   0.            
+ x1.xi10.net3812 =   0.            
+ x1.xi10.net3824 =   0.            
+ x1.xi10.net3828 =   0.            
+ x1.xi10.net3840 =   0.            
+ x1.xi10.net3844 =   0.            
+ x1.xi10.net3856 =   0.            
+ x1.xi10.net3860 =   0.            
+ x1.xi10.net3868 =   0.            
+ x1.xi10.net3876 =   0.            
+ x1.xi10.net3888 =   0.            
+ x1.xi10.net3892 =   0.            
+ x1.xi10.net3904 =   0.            
+ x1.xi10.net3908 =   0.            
+ x1.xi10.net3928 =   0.            
+ x1.xi10.net3932 =   0.            
+ x1.xi10.net3944 =   0.            
+ x1.xi10.net3948 =   0.            
+ x1.xi10.net3960 =   0.            
+ x1.xi10.net3968 =   0.            
+ x1.xi10.net3976 =   0.            
+ x1.xi10.net3980 =   0.            
+ x1.xi10.net3992 =   0.            
+ x1.xi10.net3996 =   0.            
+ x1.xi10.net4008 =   0.            
+ x1.xi10.net4012 =   0.            
+ x1.xi10.net4024 =   0.            
+ x1.xi10.net4032 =   0.            
+ x1.xi10.net4036 =   0.            
+ x1.xi10.net4044 =   0.            
+ x1.xi10.net4048 =   0.            
+ x1.xi10.net4056 =   0.            
+ x1.xi10.net4068 =   0.            
+ x1.xi10.net4072 =   0.            
+ x1.xi10.net4084 =   0.            
+ x1.xi10.net4088 =   0.            
+ x1.xi10.net4100 =   0.            
+ x1.xi10.net4104 =   0.            
+ x1.xi10.net4112 =   0.            
+ x1.xi10.net4116 =   0.            
+ x1.xi10.net4124 =   0.            
+ x1.xi10.net4136 =   0.            
+ x1.xi10.net4140 =   0.            
+ x1.xi10.net4152 =   0.            
+ x1.xi10.net4156 =   0.            
+ x1.xi10.net4168 =   0.            
+ x1.xi10.net4172 =   0.            
+ x1.xi10.net4184 =   0.            
+ x1.xi10.net4188 =   0.            
+ x1.xi10.net4192 =   0.            
+ x1.xi10.net4204 =   0.            
+ x1.xi10.net4212 =   0.            
+ x1.xi10.net4228 =   0.            
+ x1.xi10.net4232 =   0.            
+ x1.xi10.net4236 =   0.            
+ x1.xi10.net4248 =   0.            
+ x1.xi10.net4260 =   0.            
+ x1.xi10.net4264 =   0.            
+ x1.xi10.net4268 =   0.            
+ x1.xi10.net4272 =   0.            
+ x1.xi10.net4280 =   0.            
+ x1.xi10.net4292 =   0.            
+ x1.xi10.net4296 =   0.            
+ x1.xi10.net4308 =   0.            
+ x1.xi10.net4312 =   0.            
+ x1.xi10.net4324 =   0.            
+ x1.xi10.net4328 =   0.            
+ x1.xi10.net4336 =   0.            
+ x1.xi10.net4344 =   0.            
+ x1.xi10.net4356 =   0.            
+ x1.xi10.net4360 =   0.            
+ x1.xi10.net4372 =   0.            
+ x1.xi10.net4376 =   0.            
+ x1.xi10.net4396 =   0.            
+ x1.xi10.net4400 =   0.            
+ x1.xi10.net4412 =   0.            
+ x1.xi10.net4416 =   0.            
+ x1.xi10.net4428 =   0.            
+ x1.xi10.net4436 =   0.            
+ x1.xi10.net4444 =   0.            
+ x1.xi10.net4448 =   0.            
+ x1.xi10.net4460 =   0.            
+ x1.xi10.net4464 =   0.            
+ x1.xi10.net4476 =   0.            
+ x1.xi10.net4480 =   0.            
+ x1.xi10.net4492 =   0.            
+ x1.xi10.net4500 =   0.            
+ x1.xi10.net4504 =   0.            
+ x1.xi10.net4512 =   0.            
+ x1.xi10.net4516 =   0.            
+ x1.xi10.net4524 =   0.            
+ x1.xi10.net4536 =   0.            
+ x1.xi10.net4540 =   0.            
+ x1.xi10.net4552 =   0.            
+ x1.xi10.net4556 =   0.            
+ x1.xi10.net4568 =   0.            
+ x1.xi10.net4572 =   0.            
+ x1.xi10.net4580 =   0.            
+ x1.xi10.net4584 =   0.            
+ x1.xi10.net4592 =   0.            
+ x1.xi10.net4604 =   0.            
+ x1.xi10.net4608 =   0.            
+ x1.xi10.net4620 =   0.            
+ x1.xi10.net4624 =   0.            
+ x1.xi10.net4636 =   0.            
+ x1.xi10.net4640 =   0.            
+ x1.xi10.net4652 =   0.            
+ x1.xi10.net4656 =   0.            
+ x1.xi10.net4660 =   0.            
+ x1.xi10.net4672 =   0.            
+ x1.xi10.net4680 =   0.            
+ x1.xi10.net4696 =   0.            
+ x1.xi10.net4700 =   0.            
+ x1.xi10.net4704 =   0.            
+ x1.xi10.net4716 =   0.            
+ x1.xi10.net4728 =   0.            
+ x1.xi10.net4736 =   0.            
+ x1.xi10.net4740 =   0.            
+ x1.xi10.net4752 =   0.            
+ x1.xi10.net4756 =   0.            
+ x1.xi10.net4768 =   0.            
+ x1.xi10.net4772 =   0.            
+ x1.xi10.net4784 =   0.            
+ x1.xi10.net4792 =   0.            
+ x1.xi10.net4796 =   0.            
+ x1.xi10.net4808 =   0.            
+ x1.xi10.net4812 =   0.            
+ x1.xi10.net4828 =   0.            
+ x1.xi10.net4832 =   0.            
+ x1.xi10.net4844 =   0.            
+ x1.xi10.net4848 =   0.            
+ x1.xi10.net4860 =   0.            
+ x1.xi10.net4864 =   0.            
+ x1.xi10.net4876 =   0.            
+ x1.xi10.net4880 =   0.            
+ x1.xi10.net4888 =   0.            
+ x1.xi10.net4896 =   0.            
+ x1.xi10.net4900 =   0.            
+ x1.xi10.net4908 =   0.            
+ x1.xi10.net4916 =   0.            
+ x1.xi10.net4920 =   0.            
+ x1.xi10.net4932 =   0.            
+ x1.xi10.net4936 =   0.            
+ x1.xi10.net4948 =   0.            
+ x1.xi10.net4952 =   0.            
+ x1.xi10.net4964 =   0.            
+ x1.xi10.net4968 =   0.            
+ x1.xi10.net4984 =   0.            
+ x1.xi10.net4988 =   0.            
+ x1.xi10.net5000 =   0.            
+ x1.xi10.net5004 =   0.            
+ x1.xi10.net5012 =   0.            
+ x1.xi10.net5024 =   0.            
+ x1.xi10.net5028 =   0.            
+ x1.xi10.net5040 =   0.            
+ x1.xi10.net5044 =   0.            
+ x1.xi10.net5056 =   0.            
+ x1.xi10.net5060 =   0.            
+ x1.xi10.net5068 =   0.            
+ x1.xi10.net5080 =   0.            
+ x1.xi10.net5092 =   0.            
+ x1.xi10.net5096 =   0.            
+ x1.xi10.net5108 =   0.            
+ x1.xi10.net5112 =   0.            
+ x1.xi10.net5124 =   0.            
+ x1.xi10.net5128 =   0.            
+ x1.xi10.net5140 =   0.            
+ x1.xi10.net5144 =   0.            
+ x1.xi10.net5160 =   0.            
+ x1.xi10.net5164 =   0.            
+ x1.xi10.net5176 =   0.            
+ x1.xi10.net5180 =   0.            
+ x1.xi10.net5188 =   0.            
+ x1.xi10.net5200 =   0.            
+ x1.xi10.net5204 =   0.            
+ x1.xi10.net5216 =   0.            
+ x1.xi10.net5220 =   0.            
+ x1.xi10.net5232 =   0.            
+ x1.xi10.net5236 =   0.            
+ x1.xi10.net5244 =   0.            
+ x1.xi10.net5256 =   0.            
+ x1.xi10.net5268 =   0.            
+ x1.xi10.net5272 =   0.            
+ x1.xi10.net5276 =   0.            
+ x1.xi10.net5292 =   0.            
+ x1.xi10.net5300 =   0.            
+ x1.xi10.net5312 =   0.            
+ x1.xi10.net5316 =   0.            
+ x1.xi10.net5320 =   0.            
+ x1.xi10.net5332 =   0.            
+ x1.xi10.net5336 =   0.            
+ x1.xi10.net5348 =   0.            
+ x1.xi10.net5352 =   0.            
+ x1.xi10.net5364 =   0.            
+ x1.xi10.net5368 =   0.            
+ x1.xi10.net5380 =   0.            
+ x1.xi10.net5388 =   0.            
+ x1.xi10.net5392 =   0.            
+ x1.xi10.net5400 =   0.            
+ x1.xi10.net5404 =   0.            
+ x1.xi10.net5416 =   0.            
+ x1.xi10.net5420 =   0.            
+ x1.xi10.net5432 =   0.            
+ x1.xi10.net5436 =   0.            
+ x1.xi10.net5448 =   0.            
+ x1.xi10.net5456 =   0.            
+ x1.xi10.net5460 =   0.            
+ x1.xi10.net5468 =   0.            
+ x1.xi10.net5476 =   0.            
+ x1.xi10.net5484 =   0.            
+ x1.xi10.net5488 =   0.            
+ x1.xi10.net5496 =   0.            
+ x1.xi10.net5504 =   0.            
+ x1.xi10.net5508 =   0.            
+ x1.xi10.net5520 =   0.            
+ x1.xi10.net5524 =   0.            
+ x1.xi10.net5536 =   0.            
+ x1.xi10.net5540 =   0.            
+ x1.xi10.net5552 =   0.            
+ x1.xi10.net5560 =   0.            
+ x1.xi10.net5564 =   0.            
+ x1.xi10.net5572 =   0.            
+ x1.xi10.net5576 =   0.            
+ x1.xi10.net5584 =   0.            
+ x1.xi10.net5596 =   0.            
+ x1.xi10.net5600 =   0.            
+ x1.xi10.net5612 =   0.            
+ x1.xi10.net5616 =   0.            
+ x1.xi10.net5628 =   0.            
+ x1.xi10.net5632 =   0.            
+ x1.xi10.net5640 =   0.            
+ x1.xi10.net5644 =   0.            
+ x1.xi10.net5652 =   0.            
+ x1.xi10.net5664 =   0.            
+ x1.xi10.net5668 =   0.            
+ x1.xi10.net5680 =   0.            
+ x1.xi10.net5684 =   0.            
+ x1.xi10.net5696 =   0.            
+ x1.xi10.net5700 =   0.            
+ x1.xi10.net5716 =   0.            
+ x1.xi10.net5720 =   0.            
+ x1.xi10.net5724 =   0.            
+ x1.xi10.net5736 =   0.            
+ x1.xi10.net5744 =   0.            
+ x1.xi10.net5760 =   0.            
+ x1.xi10.net5764 =   0.            
+ x1.xi10.net5768 =   0.            
+ x1.xi10.net5780 =   0.            
+ x1.xi10.net5792 =   0.            
+ x1.xi10.net5796 =   0.            
+ x1.xi10.net5804 =   0.            
+ x1.xi9.net10 =   1.8000        
+ x1.xi9.net11 =   1.8000        
+ x1.xi9.net17 =   1.8000        
+ x1.xi9.net18 =   1.8000        
+ x1.xi9.net19 =   1.8000        
+ x1.xi9.net20 =   1.8000        
+ x1.xi9.net21 =   1.8000        
+ x1.xi9.net22 =   1.8000        
+ x1.xi9.net23 =   1.8000        
+ x1.xi9.net24 =   1.8000        
+ x1.xi9.net4 =   1.8000        
+ x1.xi9.net5 =   1.8000        
+ x1.xi9.net6 =   1.8000        
+ x1.xi9.net7 =   1.8000        
+ x1.xi9.net8 =   1.8000        
+ x1.xi9.net9 =   1.8000        
+ x1.xi29.xi60.net14 =   1.8000        
+ x1.xi29.xi50.net14 =   1.8000        
+ x1.xi29.xi55.net14 =   1.8000        
+ x1.xi29.xi66.net14 =   1.8000        
+ x1.xi29.xi56.net14 =   1.8000        
+ x1.xi29.xi57.net14 =   1.8000        
+ x1.xi29.xi58.net14 =   1.8000        
+ x1.xi29.xi59.net14 =   1.8000        
+ x1.xi29.xi67.net14 =   1.8000        
+ x1.xi29.xi68.net14 =   1.8000        
+ x1.xi29.xi69.net14 =   1.8000        
+ x1.xi29.xi70.net14 =   1.8000        
+ x1.xi29.xi71.net14 =   1.8000        
+ x1.xi29.xi51.net14 =   1.8000        
+ x1.xi29.xi52.net14 =   1.8000        
+ x1.xi29.xi47.net14 =   1.8000        
+ x1.xi29.xi46.net14 =   1.8000        
+ x1.xi29.xi39.net14 =   1.8000        
+ x1.xi29.xi38.net14 =   1.8000        
+ x1.xi29.xi54.net14 =   1.8000        
+ x1.xi29.xi49.net14 =   1.8000        
+ x1.xi29.xi48.net14 =   1.8000        
+ x1.xi29.xi40.net14 =   1.8000        
+ x1.xi29.xi21.net1 = 883.2695m       
+ x1.xi29.xi21.net13 =   1.8000        
+ x1.xi29.xi21.net14 =  21.4222n       
+ x1.xi29.xi21.net18 =   1.8000        
+ x1.xi29.xi21.net5 = 892.9008m       
+ x1.xi29.xi29.net1 = 883.2695m       
+ x1.xi29.xi29.net13 =   1.8000        
+ x1.xi29.xi29.net14 =  21.4222n       
+ x1.xi29.xi29.net18 =   1.8000        
+ x1.xi29.xi29.net5 = 892.9008m       
+ x1.xi29.xi28.net1 = 883.2695m       
+ x1.xi29.xi28.net13 =   1.8000        
+ x1.xi29.xi28.net14 =  21.4222n       
+ x1.xi29.xi28.net18 =   1.8000        
+ x1.xi29.xi28.net5 = 892.9008m       
+ x1.xi29.xi30.net1 = 883.2695m       
+ x1.xi29.xi30.net13 =   1.8000        
+ x1.xi29.xi30.net14 =  21.4222n       
+ x1.xi29.xi30.net18 =   1.8000        
+ x1.xi29.xi30.net5 = 892.9008m       
+ x1.xi29.xi31.net1 = 883.2695m       
+ x1.xi29.xi31.net13 =   1.8000        
+ x1.xi29.xi31.net14 =  21.4222n       
+ x1.xi29.xi31.net18 =   1.8000        
+ x1.xi29.xi31.net5 = 892.9008m       
+ x1.xi29.xi32.net1 = 883.2695m       
+ x1.xi29.xi32.net13 =   1.8000        
+ x1.xi29.xi32.net14 =  21.4222n       
+ x1.xi29.xi32.net18 =   1.8000        
+ x1.xi29.xi32.net5 = 892.9008m       
+ x1.xi29.xi33.net1 = 883.2695m       
+ x1.xi29.xi33.net13 =   1.8000        
+ x1.xi29.xi33.net14 =  21.4222n       
+ x1.xi29.xi33.net18 =   1.8000        
+ x1.xi29.xi33.net5 = 892.9008m       
+ x1.xi29.xi34.net1 = 883.2695m       
+ x1.xi29.xi34.net13 =   1.8000        
+ x1.xi29.xi34.net14 =  21.4222n       
+ x1.xi29.xi34.net18 =   1.8000        
+ x1.xi29.xi34.net5 = 892.9008m       
+ x1.xi29.xi35.net1 = 883.2695m       
+ x1.xi29.xi35.net13 =   1.8000        
+ x1.xi29.xi35.net14 =  21.4222n       
+ x1.xi29.xi35.net18 =   1.8000        
+ x1.xi29.xi35.net5 = 892.9008m       
+ x1.xi26.xi7.net030 =   4.9163m       
+ x1.xi26.xi7.net40 =  13.0731m       
+ x1.xi26.xi7.net44 =  21.3427m       
+ x1.xi26.xi6.net030 =   2.6894n       
+ x1.xi26.xi6.net40 = 930.6787m       
+ x1.xi26.xi6.net44 = 949.6639m       
+ x1.xi26.xi5.net030 =   2.7866n       
+ x1.xi26.xi5.net40 =   7.3454n       
+ x1.xi26.xi5.net44 = 964.8394m       
+ x1.xi26.xi4.net030 = 718.7530p       
+ x1.xi26.xi4.net40 = 237.3959m       
+ x1.xi26.xi4.net44 = 967.9959m       
+ x1.xi26.xi3.net030 =   5.1697n       
+ x1.xi26.xi3.net40 =  13.6271n       
+ x1.xi26.xi3.net44 =  22.0846n       
+ x1.xi26.xi2.net030 = 887.6248p       
+ x1.xi26.xi2.net40 = 296.8031m       
+ x1.xi26.xi2.net44 = 296.8031m       
+ x1.xi26.xi1.net030 =   1.3082n       
+ x1.xi26.xi1.net40 =   3.4482n       
+ x1.xi26.xi1.net44 = 444.8083m       
+ x1.xi26.xi0.net030 = 371.6970p       
+ x1.xi26.xi0.net40 = 115.5637m       
+ x1.xi26.xi0.net44 = 478.8296m       
+ x1.xi17.xi15.net40 =  11.2794n       
+ x1.xi17.xi18.net40 =   1.8000        
+ x1.xi17.xi19.net40 =  11.2794n       
+ x1.xi17.xi20.net40 =  11.2794n       
+ x1.xi17.xi21.net40 =  11.2794n       
+ x1.xi17.xi22.net40 =  11.2794n       
+ x1.xi17.xi16.net40 =  11.2794n       
+ x1.xi17.xi17.net40 =  11.2794n       
+ x1.xi16.xi15.net40 =  11.2794n       
+ x1.xi16.xi18.net40 =   1.8000        
+ x1.xi16.xi19.net40 =  11.2794n       
+ x1.xi16.xi20.net40 =  11.2794n       
+ x1.xi16.xi21.net40 =  11.2794n       
+ x1.xi16.xi22.net40 =  11.2794n       
+ x1.xi16.xi16.net40 =  11.2794n       
+ x1.xi16.xi17.net40 =  11.2794n       
+ x1.xi9.xi1.net0105 =   3.0511m       
+ x1.xi9.xi1.net0116 =   3.0511m       
+ x1.xi9.xi1.net0158 =   3.0511m       
+ x1.xi9.xi0.net0105 =   3.0511m       
+ x1.xi9.xi0.net0116 =   3.0511m       
+ x1.xi9.xi0.net0158 =   3.0511m       
+ x1.xi9.xi146.net043 =   1.3768        
+ x1.xi9.xi145.net043 =   1.3768        
+ x1.xi9.xi144.net043 =   1.3768        
+ x1.xi9.xi143.net043 =   1.3768        
+ x1.xi9.xi142.net043 =   1.3768        
+ x1.xi9.xi141.net043 =   1.3768        
+ x1.xi9.xi140.net043 =   1.3768        
+ x1.xi9.xi139.net043 =   1.3768        
+ x1.xi9.xi138.net043 =   1.3768        
+ x1.xi9.xi137.net043 =   1.3768        
+ x1.xi9.xi136.net043 =   1.3768        
+ x1.xi9.xi135.net043 =   1.3768        
+ x1.xi9.xi134.net043 =   1.3768        
+ x1.xi9.xi121.net043 =   1.3768        
+ x1.xi9.xi120.net043 =   1.3768        
+ x1.xi9.xi119.net043 =   1.3768        
+ x1.xi9.xi118.net043 =   1.3768        
+ x1.xi9.xi117.net043 =   1.3768        
+ x1.xi9.xi116.net043 =   1.3768        
+ x1.xi9.xi115.net043 =   1.3768        
+ x1.xi9.xi84.net043 =   1.3768        
+ x1.xi9.xi85.net043 =   1.3768        
+ x1.xi9.xi86.net043 =   1.3768        
+ x1.xi9.xi87.net043 =   1.3768        
+ x1.xi9.xi88.net043 =   1.3768        
+ x1.xi9.xi89.net043 =   1.3768        
+ x1.xi9.xi90.net043 =   1.3768        
+ x1.xi9.xi91.net043 =   1.3768        
+ x1.xi9.xi92.net043 =   1.3768        
+ x1.xi9.xi93.net043 =   1.3768        
+ x1.xi9.xi94.net043 =   1.3768        
+ x1.xi9.xi95.net043 =   1.3768        
+ x1.xi9.xi96.net043 =   1.3768        
+ x1.xi9.xi97.net043 =   1.3768        
+ x1.xi9.xi98.net043 =   1.3768        
+ x1.xi9.xi132.net043 =   1.3768        
+ x1.xi9.xi131.net043 =   1.3768        
+ x1.xi9.xi130.net043 =   1.3768        
+ x1.xi9.xi129.net043 =   1.3768        
+ x1.xi9.xi128.net043 =   1.3768        
+ x1.xi9.xi127.net043 =   1.3768        
+ x1.xi9.xi126.net043 =   1.3768        
+ x1.xi9.xi125.net043 =   1.3768        
+ x1.xi9.xi124.net043 =   1.3768        
+ x1.xi9.xi123.net043 =   1.3768        
+ x1.xi9.xi122.net043 =   1.3768        
+ x1.xi9.xi99.net043 =   1.3768        
+ x1.xi9.xi100.net043 =   1.3768        
+ x1.xi9.xi101.net043 =   1.3768        
+ x1.xi9.xi102.net043 =   1.3768        
+ x1.xi9.xi103.net043 =   1.3768        
+ x1.xi9.xi104.net043 =   1.3768        
+ x1.xi9.xi105.net043 =   1.3768        
+ x1.xi9.xi106.net043 =   1.3768        
+ x1.xi9.xi107.net043 =   1.3768        
+ x1.xi9.xi108.net043 =   1.3768        
+ x1.xi9.xi109.net043 =   1.3768        
+ x1.xi9.xi110.net043 =   1.3768        
+ x1.xi9.xi111.net043 =   1.3768        
+ x1.xi9.xi112.net043 =   1.3768        
+ x1.xi9.xi113.net043 =   1.3768        
+ x1.xi9.xi114.net043 =   1.3768        
+ x1.xi9.xi2.net043 =   1.3768        
+ x1.xi9.xi133.net043 =   1.3768        
+ x1.xi29.xi21.xi6.net12 =   1.7502        
+ x1.xi29.xi21.xi6.net5 =  44.1356m       
+ x1.xi29.xi21.xi5.net12 =   1.8000        
+ x1.xi29.xi21.xi5.net5 = 445.3380m       
+ x1.xi29.xi29.xi6.net12 =   1.7502        
+ x1.xi29.xi29.xi6.net5 =  44.1356m       
+ x1.xi29.xi29.xi5.net12 =   1.8000        
+ x1.xi29.xi29.xi5.net5 = 445.3380m       
+ x1.xi29.xi28.xi6.net12 =   1.7502        
+ x1.xi29.xi28.xi6.net5 =  44.1356m       
+ x1.xi29.xi28.xi5.net12 =   1.8000        
+ x1.xi29.xi28.xi5.net5 = 445.3380m       
+ x1.xi29.xi30.xi6.net12 =   1.7502        
+ x1.xi29.xi30.xi6.net5 =  44.1356m       
+ x1.xi29.xi30.xi5.net12 =   1.8000        
+ x1.xi29.xi30.xi5.net5 = 445.3380m       
+ x1.xi29.xi31.xi6.net12 =   1.7502        
+ x1.xi29.xi31.xi6.net5 =  44.1356m       
+ x1.xi29.xi31.xi5.net12 =   1.8000        
+ x1.xi29.xi31.xi5.net5 = 445.3380m       
+ x1.xi29.xi32.xi6.net12 =   1.7502        
+ x1.xi29.xi32.xi6.net5 =  44.1356m       
+ x1.xi29.xi32.xi5.net12 =   1.8000        
+ x1.xi29.xi32.xi5.net5 = 445.3380m       
+ x1.xi29.xi33.xi6.net12 =   1.7502        
+ x1.xi29.xi33.xi6.net5 =  44.1356m       
+ x1.xi29.xi33.xi5.net12 =   1.8000        
+ x1.xi29.xi33.xi5.net5 = 445.3380m       
+ x1.xi29.xi34.xi6.net12 =   1.7502        
+ x1.xi29.xi34.xi6.net5 =  44.1356m       
+ x1.xi29.xi34.xi5.net12 =   1.8000        
+ x1.xi29.xi34.xi5.net5 = 445.3380m       
+ x1.xi29.xi35.xi6.net12 =   1.7502        
+ x1.xi29.xi35.xi6.net5 =  44.1356m       
+ x1.xi29.xi35.xi5.net12 =   1.8000        
+ x1.xi29.xi35.xi5.net5 = 445.3380m       
+ x1.xi9.xi1.xi7.net030 = 911.8832m       
+ x1.xi9.xi1.xi7.net40 = 919.7193m       
+ x1.xi9.xi1.xi7.net44 = 940.4686m       
+ x1.xi9.xi1.xi6.net030 = 229.0577m       
+ x1.xi9.xi1.xi6.net40 = 932.6724m       
+ x1.xi9.xi1.xi6.net44 = 951.2702m       
+ x1.xi9.xi1.xi5.net030 = 158.5641m       
+ x1.xi9.xi1.xi5.net40 = 158.5641m       
+ x1.xi9.xi1.xi5.net44 = 967.0125m       
+ x1.xi9.xi1.xi4.net030 =  61.2053m       
+ x1.xi9.xi1.xi4.net40 = 257.0141m       
+ x1.xi9.xi1.xi4.net44 = 968.2463m       
+ x1.xi9.xi1.xi3.net030 = 222.9412m       
+ x1.xi9.xi1.xi3.net40 = 222.9412m       
+ x1.xi9.xi1.xi3.net44 = 222.9412m       
+ x1.xi9.xi1.xi2.net030 =  74.7465m       
+ x1.xi9.xi1.xi2.net40 = 312.3054m       
+ x1.xi9.xi1.xi2.net44 = 312.3054m       
+ x1.xi9.xi1.xi1.net030 =  75.9001m       
+ x1.xi9.xi1.xi1.net40 =  75.9001m       
+ x1.xi9.xi1.xi1.net44 = 468.7500m       
+ x1.xi9.xi1.xi0.net030 =  30.2954m       
+ x1.xi9.xi1.xi0.net40 = 126.8796m       
+ x1.xi9.xi1.xi0.net44 = 481.6725m       
+ x1.xi9.xi0.xi7.net030 = 911.8832m       
+ x1.xi9.xi0.xi7.net40 = 919.7193m       
+ x1.xi9.xi0.xi7.net44 = 940.4686m       
+ x1.xi9.xi0.xi6.net030 = 229.0577m       
+ x1.xi9.xi0.xi6.net40 = 932.6724m       
+ x1.xi9.xi0.xi6.net44 = 951.2701m       
+ x1.xi9.xi0.xi5.net030 = 158.5652m       
+ x1.xi9.xi0.xi5.net40 = 158.5652m       
+ x1.xi9.xi0.xi5.net44 = 967.0126m       
+ x1.xi9.xi0.xi4.net030 =  61.2053m       
+ x1.xi9.xi0.xi4.net40 = 257.0142m       
+ x1.xi9.xi0.xi4.net44 = 968.2465m       
+ x1.xi9.xi0.xi3.net030 = 222.9416m       
+ x1.xi9.xi0.xi3.net40 = 222.9417m       
+ x1.xi9.xi0.xi3.net44 = 222.9417m       
+ x1.xi9.xi0.xi2.net030 =  74.7465m       
+ x1.xi9.xi0.xi2.net40 = 312.3052m       
+ x1.xi9.xi0.xi2.net44 = 312.3052m       
+ x1.xi9.xi0.xi1.net030 =  75.9003m       
+ x1.xi9.xi0.xi1.net40 =  75.9003m       
+ x1.xi9.xi0.xi1.net44 = 468.7500m       
+ x1.xi9.xi0.xi0.net030 =  30.2954m       
+ x1.xi9.xi0.xi0.net40 = 126.8796m       
+ x1.xi9.xi0.xi0.net44 = 481.6725m       
***   END: Saved Operating Point ***                     
