@laker rc file Version 1.0
[Library]
tmp = /home/u108/u108061217/VLSI/laker/tmp.lib++
VLSI = /home/u108/u108061217/VLSI/laker/VLSI.lib++
test = /home/u108/u108061217/VLSI/laker/test.lib++
hw4 = /home/u108/u108061217/VLSI/laker/hw4.lib++
precharge = /home/u108/u108061217/VLSI/laker/precharge.lib++
FInal = /home/u108/u108061217/VLSI/laker/FInal.lib++
final = /home/u108/u108061217/VLSI/laker/final.lib++
Final = /home/u108/u108061217/VLSI/laker/Final.lib++
[DataManagement]
DMToolType = unknown
DMAutoExcludeViewName = 
DMServerHost = localhost
DMServerPort = 80
DMAutoCheckOutCV = Prompt
DMAutoCheckInCV = Prompt
DMAutoCheckOutInFile = Prompt
[DisabledMessages]
version = 2021.03
[Form]
version = 2021.03
openfile.fm = 100,285,723,535
leoNewLibrary.fm = 330,304,382,459
leoDelCell.fm = 871,619,445,424
leoCreateArray.fm = 1073,481,677,562
leoSetupGrid.fm = 120,120,637,608
leoCreateText.fm = 363,174,1386,752
leoSearch.fm = 100,100,661,313
leoDelCellCnf.fm = 100,396,244,297
leoExport.fm = 330,357,469,723
leoImport.fm = 157,295,428,708
leoRenCell.fm = 330,267,449,417
leoViewmark.fm = 262,159,358,323
leoCrDevice.fm = 300,200,677,593
leoDeleteLib.fm = 330,267,282,336
leoNewCatg.fm = 330,341,457,370
shareOpenDsg.fm = 540,645,762,394
leoOpenDsg.fm = 450,230,458,365
leoDsgWnd.fm = 81,34,1848,1016
leoClsWndSaveCnf.fm = 100,100,656,287
leoMasterWnd.fm = 72,64,1848,1016
[General]
SyncDir = FALSE
KeepEnvValInRc = TRUE
AutoSyncLibMapFile = FALSE
[GridSetting]
VLSI = 0.001 0.1 0.1 5 1
test = 0.001 0.005 0.005 2 1
hw4 = 0.001 0.005 0.005 2 1
tmp = 0.001 0.005 0.005 2 1
precharge = 0.001 0.005 0.005 2 1
FInal = 0.001 0.005 0.005 2 1
final = 0.001 0.005 0.005 2 1
Final = 0.001 0.005 0.005 2 1 
[ImportExport]
ExportLogErrorFile = 
ExportLayerMapFile = 
ExportCellMapFile = 
ExportFontMapFile = 
ExportPropMapFile = 
ExportDILayerMapFile = 
ExportCaseSensitivity = Preserve
ExportTextCaseSensitivity = Preserve
ExportRenameMode = TRUE
ExportDuplicatedCellsAppend = library
ExportMaxCellNameLength = FALSE
ExportMaxCellNameLengthNumber = 32
ExportLevelRange = FALSE
ExportLevelRangeValue = 0-49
ExportInstNameToProp = FALSE
ExportInstNameToPropNumber = 102
ExportNetNameToProp = FALSE
ExportNetNameToPropNumber = 102
ExportLogicInfoToProp = FALSE
ExportLogicInfoToPropNumber = 103
ExportMcellToProp = FALSE
ExportMcellToPropNumber = 104
MaxVerticesInPathPoly = 4096
MergeReferenceLibrary = TRUE
ExportSnapXYToResolution = FALSE
ExportDumpDesignTree = FALSE
ExportLogInstLocation = FALSE
ExportRptZeroNegArrayPitch = FALSE
ExportSaveInfoMsgToLogFile = FALSE
ExportSkipOver200VertexWarn = FALSE
ExportFilterPolyPath = FALSE
ExportFilterText = FALSE
ExportFilterDummyCell = FALSE
ExportFilterDummyInst = FALSE
ExportRenameModifiedPCell = FALSE
ExportFilterSysLayer = All
ExportPolygonText = FALSE
ExportPathToPolygon = FALSE
ExportPurposeMap = TRUE
ExportPCell = FALSE
ExportDesignIntention = FALSE
ExportDIIncludeOriginLayers = TRUE
ExportMaxAryColRow = FALSE
ExportPrecisionForMag = 5
ExportForkChildProcess = FALSE
ExportCon3Layer = FALSE
ExportSmashPDevice = FALSE
ExportLayerMapMode = Map
ExportAbsCellView = Off
SmashMcell = ExpCont
ImportFileFilter = *.db;*.gds;*.gz;*.Z
DefaultTechnologyFile = /home/u108/u108061217/Technology/laker.tf
ImportNewLibWithTechFile = TRUE
ImportReplaceExistTF = FALSE
ImportCaseSensitivity = Preserve
ImportLabelCase = Preserve
ImportStreamRenameMode = overwrite
ImportInstNameAsProp = TRUE
ImportInstNameAsPropNumber = 102
ImportNetNameAsProp = TRUE
ImportNetNameAsPropNumber = 102
ImportLogicInfoAsProp = FALSE
ImportLogicInfoAsPropNumber = 103
ImportMcellAsProp = FALSE
ImportMcellAsPropNumber = 104
ImportMcellIgnoreConflictMcell = FALSE
ImportPCell = FALSE
ImportSnapXYToResolution = FALSE
ImportDumpDesignTree = FALSE
ImportSaveInfoMsgToLogFile = FALSE
ImportSkipOver200VertexWarn = FALSE
ImportRefOtherLib = FALSE
ImportStreamInLayerOnly = FALSE
ImportFilterPolyPath = FALSE
ImportLogInstLocation = FALSE
ImportRptZeroNegArrayPitch = FALSE
ImportLayerMapMode = Map
ImportGdsIgnoreDupLayerMap = FALSE
ImportForkChildProcess = FALSE
ImportLogErrorFile = 
ImportLayerMapFile = 
ImportCellMapFile = 
ImportFontMapFile = 
ImportPropMapFile = 
ImportRefLibList = *
ImportToSameLib = TRUE
[Initial]
SnapCursorToMask = FALSE
SnapCursorToTrack = FALSE
SnapCursorToRow = FALSE
DisplayGrid = TRUE
DisplayTrack = FALSE
DisplayRow = TRUE
SnapContactCenterGrid = FALSE
SnapCursorToMinorGridNum = 1.0
SnapCursorToMinorGrid = FALSE
SnapUserInputCoordinate = FALSE
[LeoEdit]
SetCreateInstanceAutoUpdatePitch = TRUE
SetCreateInstanceCheckLoops = TRUE
SetCreateInstanceJustification = Origin
SetCreateInstanceLibName = VLSI
TextJustification = LowerLeft
TextFontType = Modern
TextHeight = 1.0
MoveIgnoreLogicInfo = FALSE
KeepCopyArrayEntries = TRUE
StretchIgnoreLogicInfo = FALSE
SetCreatePathBusWithSpace = FALSE
SetCreatePathAutoWidth = TRUE
SetCreatePathAutoDetectEdge = FALSE
SetCreatePathMaxContact = TRUE
SetCreatePathRouterOnGrid = FALSE
RouteStatus = Fixed
RouteType = None
SetCreatePathType = Truncate
SetCreateInstanceCellName = VIA2
SetCreateInstanceViewName = layout
SetMirrorMethod = Justification CenterCenter
SetMergeSameNetOnly = FALSE
SetMergeMoveColPoint = FALSE
ChopPathCenterLine = FALSE
ChopPathKeepExtendPathEnds = FALSE
PasteJustification = Original
PasteStickWndJustification = CellTemplate Left GroundLower
SortDeviceNameList = FALSE
AreaSelectBy = Rectangle
AreaCondition = Enclose
[LeoPreference]
UserDispFile = 
VirtualTopStr = 
RVE_StartingPath = 
AbutControlPCell = 
ConnectionRuleName = 
P2PSheetResFile = 
IoDefaultDirectory = 
BrowserPath = 
DocumentPath = 
CompanyInfoPath = 
DummyGateUserDefinedLength = 
LayerNameLength = 5
AlignSpacingRuleVal = 
CreatePathRuleVal = 
DefaultTechnologyFile = /home/u108/u108061217/Technology/laker.tf
NewLibraryWithTechFile = TRUE
NewLibDir = /home/u108/u108061217/VLSI/laker
SetMaxDrawBoundary = FALSE
SetNewCellCatg = FALSE
SetNewCellCVType = 577
SetDistanceRulerStyle = 0
SetDistanceSnapMode = AnyAngle
SetDistanceEdgeToEdge = TRUE
viaGroup = MCell
SearchMatchCase = TRUE
SearchRegularExpressions = TRUE
SearchZoomToMatchedObj = TRUE
ReduceMCell = FALSE
ReduceDevice = FALSE
ConfirmBeforeDRC = TRUE
SetDelCellCatg = FALSE
SetDelCellCVType = 629
RemoveCellFromDM = FALSE
UpdateInstances = TRUE
AreaDisplayMode = Instance
AreaDisplayStartLevel = 0
AreaDisplayEndLevel = 49
DimensionMarkFontHeight = 1.0
DimensionMarkFont = Modern
ShowExtensionLine = FALSE
SetDelCellByView = FALSE
RulerLabelFontHeight = 1.0
RulerLabelFont = Modern
RemoveLibraryFromDM = FALSE
SetOpenDsgCatg = FALSE
SetOpenCellViewList = TRUE
OpenBrowserWidth = 217 0 301 218
OpenCellCVMode = 1
VirtualTop = FALSE
HierarchyDelimiter = /
SelectInfo = "%N [%Z Netname=%Z ][%I %I=][%M Lib(%b) Cell(%M) View(%w)][ %L layer=%L(%l)][ %P purpose=%P(%p)][%R Actual Layer %R(%Q)]"
RuleDrivenMode = NormalMode
ReboundingDistance = 40
DisplayingDistance = 80
DistanceUpperBound = 1.000000
AutoBackup = 1
AutoSave = 0
MajorGridSize = 1
MinorGridSize = 1
MinorGridMinWidth = 10
MajorGridMinWidth = 10
StretchLockMode = 1
TextDrafting = TRUE
StretchBBoxShowRuler = TRUE
StretchPathShowLength = FALSE
ShowOrientSymbol = TRUE
ShowInstanceOrigin = FALSE
ShowInstanceAngle = FALSE
ShowInstAngleNum = 1
OpenTopLevelOnly = FALSE
ShowMCellInfo = FALSE
ShowMCellNetInfo = FALSE
ShowMCellInfoFormat = "%N(%M) %b [%G %L/%W %G][%R %L/%W %R][%C %C] "
ZoomOutByMouse = FALSE
ShowRulerWithMinResolution = FALSE
ShowSysPinOnEditingLevel = FALSE
SelectTextBorder = TRUE
PreSelTextBorder = TRUE
ShowTextOrigin = TRUE
ArrayShowBorderOnly = FALSE
InstRubberBandBorderOnly = FALSE
ShowMasterName = TRUE
SysPinWithSysOutline = TRUE
SysPinWithSysStipple = FALSE
ShowAxisType = 1
LegacyErrorViewer = FALSE
AutoPopupForm = FALSE
EditContinuesIfNothingSelect = TRUE
ShapeSelfIntersecting = FALSE
PolygonStretchToLine = FALSE
DeleteShapeVertex = FALSE
LayerTbChgRedraw = FALSE
TransistorChainPlace = TRUE
SchematicTopologyPlace = FALSE
OverridePinDeviceSwapping = TRUE
ShowWarnMsgWindow = TRUE
AutoCreateSoftPin = TRUE
IncrementalDRC = FALSE
IncrementalRouter = TRUE
OffGridRouter = FALSE
NoTruncateAtPathIntersection = FALSE
ShowCurrentErrorOnly = FALSE
RaiseWndAsHighlightRVE = FALSE
ShowCurrentLVSErrOnly = FALSE
GravityCorner = TRUE
GravityMidLine = TRUE
GravityOutLine = FALSE
GravityPathLine = FALSE
GravityPathEnds = TRUE
GravityCenter = FALSE
GravityDeeps = 1
GravityRadius = 0.3
SnapRowRadius = 0.3
RulerMarkArrowHead = 1
RulerTypeFontHeight = 1.0
RulerTypeFont = Modern
DimensionMarkUnit = None
UndoLimits = 5
UndoObjLimits = 50
EllipseSides = 20
DonutSides = 20
ArcSides = 8
DrawingFilterLevel = 2
DrawingObjectMapCount = 25000
SummaryObjectLimit = 1000
PopupStickAtLeastGroups = 1
DRCShowZoomInRatio = 1
DRCLoadErrorMax = 0
RVE_DrawingLevel = 0
SelectMode = 1
DeletePathWithConnectedVia = FALSE
EnableStrokeKey = FALSE
StrokeKeyRadius = 0
RightClickCommandMenu = TRUE
EnableDevObjMode = FALSE
AutoGrouping = FALSE
SelInsideGroup = TRUE
AlwaysConfirmEIPSave = FALSE
SyncCellUponEIP = FALSE
UpdateHierCVBBox = FALSE
CanAbutDevice = FALSE
CanStretchDevice = FALSE
EnablePushWire = TRUE
ShowLayerAliasName = FALSE
ShowStreamNumber = FALSE
ShowAlwaysReEvaluateDevice = TRUE
ShowNetNameTip = FALSE
CreateSnapMode = 2
EditSnapMode = 2
FavoriteEditor = 3
EnableConnEdit = FALSE
MAXConnEditCount = 3
OnLineExtractorShortCheck = TRUE
OnLineExtractorPropagation = TRUE
OnLineExtractorFlyLineSelectorUpdate = TRUE
ShowFlightLineBySelection = TRUE
OnLineIgnoreInstGlobalFlightLine = FALSE
OnLineIgnoreGlobalFlightLine = FALSE
OnLineIgnoreSpecifyFlightLine = FALSE
OnLineIgnoreSpecifyFlightLineName = VDD VSS GND 
OnLineExtractorFlyLineShowMerge = TRUE
MaxFlightLinesByNet = 100
OnLineMaximumFlightLineNo = 1000
OnLineMaximumPropagationNo = 3000
DraglineDisplayStyle = nearest
FlightLineDisplayStyle = vv
FlightLineMode = wireplan
IoSkipWarnNo = 100
BeepAfterIO = FALSE
ExpFileAsCellName = FALSE
ExpFileSuffixStream = FALSE
ExpFileSuffixStreamString = .gds
ExpFileSuffixASCII = FALSE
ExpFileSuffixASCIIString = .asc
ExpFileSuffixLEF = FALSE
ExpFileSuffixLEFString = .lef
ExpFileSuffixDEF = FALSE
ExpFileSuffixDEFString = .def
IllZeroSqrMenRect = TRUE
IllLess4PointPolygon = TRUE
IllOpenPolygon = TRUE
IllReentrantPolygon = TRUE
IllZeroWidthPath = TRUE
IoReportSelfIntersectingPolygons = FALSE
IllFlashPath = TRUE
IllDetailChecking = FALSE
PreSelTolerance = 0
SysPinWndWidth = 0
SysPinWndHeight = 0
MaxTraversing = TRUE
MaxTraverseNum = 50
CheckSchTimeStampWhenOpen = FALSE
AutoCheckSchTimeStamp = FALSE
AutoCheckSchTimeStampInterval = 0
HighLightZoomIn = TRUE
HighLightObjPathWidth = 1
ResistorSegNum = 5
ContactJustification = CenterCenter
GuardRingJustification = Center
StackedPathJustification = Center
SetTransistorOriginOffsetX = FALSE
SetTransistorOriginOffsetY = FALSE
SetResistorOriginOffsetX = FALSE
SetResistorOriginOffsetY = FALSE
SetCapacitorOriginOffsetX = FALSE
SetCapacitorOriginOffsetY = FALSE
SetContactOriginOffsetX = FALSE
SetContactOriginOffsetY = FALSE
SetGuardRingOriginOffsetX = FALSE
SetGuardRingOriginOffsetY = FALSE
SetContactJust = FALSE
SetGuardRingJust = FALSE
SetGuardRingAlignCenterLine = FALSE
SetStackedPathJust = FALSE
DummyGateNumbers = 2 1 1
DummyGateInnerTolerance = 0.0
DummyGateLengthType = AdjacentNarrower
DeleteTxDummyKeepGatePositon = TRUE
DeleteTxDummyOptimizeOD = FALSE
KeepCreateTxValue = FALSE
DiscreteGatePitch = FALSE
UseRuleSwitchDefault = FALSE
AutoMergeSplitTx = FALSE
ShiftMCellOrigin = FALSE
CompactObjectType_Rectangle = 1
CompactObjectType_Polygon = 1
CompactObjectType_Transistor = 1
UDDHighlightTarget = all
UDDHighlightEdge = nonAct
UDDHighlightBool = OR
ReleaseTlrCTRouteLimitation = FALSE
ToolTipMaxChars = 32
PurposeStartCount = 1
EIPDimNeighbor = FALSE
DimColorLevel = 2
ReadOnlyOpenWarning = FALSE
TurnOnPnR = FALSE
MessageLineNum = 1
DRCOperMode = RuleDriven
[LeoWnd]
layertblpos = 2
dsgwndsize = 1848 1016
[Print]
PrinterName = lp
FileName = nand3_2.ps
ColorPrint = FALSE
BlackBackground = FALSE
[QtDialog]
SelectObjects = 62,-18,436,297
[SourceTcl]
[TclShell]
nLineSize = 50
