# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1637676260 1637676261
lvs_ExtOutFile RUNDIR /home/u108/u108061217/VLSI/laker
lvs_ExtOutFile RULES_FILE /home/u108/u108061217/VLSI/laker/_Rule.rce_
lvs_ExtInfoExtSummary {0 0 0 0 0 1 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/u108/u108061217/VLSI/laker/svdb/hw3_part1.sp
lvs_ExtOutFile EXTRACTION_REPORT hw3_part1.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP {  svdb/hw3_part1.pdsp }
lvs_ExtOutFile SOFTCHK_DATABASE svdb/hw3_part1.softchk