# Automagically generated file: Please do not edit!
lvs_LvsOutFile RUNDIR /home/u108/u108061217/VLSI/laker
lvs_LvsfVersion 4
lvs_LvsInputSummary {0 0 0}
lvs_LvsComparisonSummary {3 0 0 0}
lvs_SourceCase NO
lvs_LayoutCase NO
lvs_PowerName VCC
lvs_PowerName VDD
lvs_PowerName VDD3V
lvs_PowerName DVDD
lvs_PowerName V3IO
lvs_PowerName V2IO
lvs_GroundName VSS
lvs_GroundName GND
lvs_GroundName VBB
lvs_GroundName V0IO
lvs_GroundName DGND
lvs_LvsOutFile LVS_REPORT three_to_eight_final.lvs.report
lvs_LvsOutFile SOURCE_NETLIST /home/u108/u108061217/VLSI/composer/three_to8.spi
lvs_LvsOutFile RULES_FILE /home/u108/u108061217/VLSI/laker/_Rule.lvs_
lvs_LvsRunTimes 1641980969 1641980969