* File: hw2_part1_2.pex.spi.HW2_PART1_2.pxi
* Created: Thu Nov 11 10:56:45 2021
* 
x_PM_HW2_PART1_2%VSS N_VSS_MM3_b N_VSS_MM4@5_s N_VSS_MM4_s N_VSS_MM4@3_s
+ N_VSS_MM4@4_s N_VSS_MM4@2_s N_VSS_MM5@5_s N_VSS_MM5_s N_VSS_MM5@3_s
+ N_VSS_MM5@4_s N_VSS_MM5@2_s VSS PM_HW2_PART1_2%VSS
x_PM_HW2_PART1_2%A A N_A_MM0_g N_A_MM0@12_g N_A_MM0@11_g N_A_MM0@10_g
+ N_A_MM0@9_g N_A_MM0@8_g N_A_MM0@7_g N_A_MM0@6_g N_A_MM0@5_g N_A_MM0@4_g
+ N_A_MM0@3_g N_A_MM3_g N_A_MM0@2_g N_A_MM3@5_g N_A_MM3@4_g N_A_MM3@3_g
+ N_A_MM3@2_g PM_HW2_PART1_2%A
x_PM_HW2_PART1_2%B B N_B_MM1_g N_B_MM1@6_g N_B_MM1@5_g N_B_MM4_g N_B_MM1@4_g
+ N_B_MM4@5_g N_B_MM1@3_g N_B_MM4@4_g N_B_MM1@2_g N_B_MM4@3_g N_B_MM4@2_g
+ PM_HW2_PART1_2%B
x_PM_HW2_PART1_2%noxref_4 N_noxref_4_MM3_s N_noxref_4_MM3@4_s N_noxref_4_MM3@5_s
+ N_noxref_4_MM3@2_s N_noxref_4_MM3@3_s N_noxref_4_MM4_d N_noxref_4_MM4@4_d
+ N_noxref_4_MM4@5_d N_noxref_4_MM4@2_d N_noxref_4_MM4@3_d
+ PM_HW2_PART1_2%noxref_4
x_PM_HW2_PART1_2%VDD N_VDD_MM0_b N_VDD_MM0_s N_VDD_MM0@11_s N_VDD_MM0@12_s
+ N_VDD_MM0@9_s N_VDD_MM0@10_s N_VDD_MM0@7_s N_VDD_MM0@8_s N_VDD_MM0@5_s
+ N_VDD_MM0@6_s N_VDD_MM0@3_s N_VDD_MM0@4_s N_VDD_MM0@2_s N_VDD_MM1_s
+ N_VDD_MM1@5_s N_VDD_MM1@6_s N_VDD_MM1@3_s N_VDD_MM1@4_s N_VDD_MM1@2_s VDD
+ PM_HW2_PART1_2%VDD
x_PM_HW2_PART1_2%C C N_C_MM2_g N_C_MM5_g N_C_MM2@6_g N_C_MM5@5_g N_C_MM2@5_g
+ N_C_MM5@4_g N_C_MM2@4_g N_C_MM5@3_g N_C_MM2@3_g N_C_MM5@2_g N_C_MM2@2_g
+ PM_HW2_PART1_2%C
x_PM_HW2_PART1_2%OUT OUT N_OUT_MM2@6_d N_OUT_MM2_d N_OUT_MM2@4_d N_OUT_MM2@5_d
+ N_OUT_MM2@2_d N_OUT_MM2@3_d N_OUT_MM3@5_d N_OUT_MM3_d N_OUT_MM3@3_d
+ N_OUT_MM3@4_d N_OUT_MM3@2_d N_OUT_MM5_d N_OUT_MM5@4_d N_OUT_MM5@5_d
+ N_OUT_MM5@2_d N_OUT_MM5@3_d PM_HW2_PART1_2%OUT
x_PM_HW2_PART1_2%noxref_8 N_noxref_8_MM0@12_d N_noxref_8_MM0_d
+ N_noxref_8_MM0@10_d N_noxref_8_MM0@11_d N_noxref_8_MM0@8_d N_noxref_8_MM0@9_d
+ N_noxref_8_MM0@6_d N_noxref_8_MM0@7_d N_noxref_8_MM0@4_d N_noxref_8_MM0@5_d
+ N_noxref_8_MM0@2_d N_noxref_8_MM0@3_d N_noxref_8_MM1@6_d N_noxref_8_MM1_d
+ N_noxref_8_MM1@4_d N_noxref_8_MM1@5_d N_noxref_8_MM1@2_d N_noxref_8_MM1@3_d
+ N_noxref_8_MM2_s N_noxref_8_MM2@5_s N_noxref_8_MM2@6_s N_noxref_8_MM2@3_s
+ N_noxref_8_MM2@4_s N_noxref_8_MM2@2_s PM_HW2_PART1_2%noxref_8
