

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         hw2_part1_2.lvs.report.ext
LAYOUT NAME:              /home/u108/u108061217/VLSI/laker/hw2_part1_2.gds ('hw2_part1_2')
CREATION TIME:            Thu Nov 11 10:56:37 2021
CURRENT DIRECTORY:        /home/u108/u108061217/VLSI/laker/hw2_part1_2_pex
USER NAME:                u108061217
CALIBRE VERSION:          v2021.1_33.19    Mon Mar 1 16:10:01 PST 2021



