* File: hw2_part2_1_smaller.pex.spi.HW2_PART2_1_SMALLER.pxi
* Created: Fri Nov 12 00:13:50 2021
* 
x_PM_HW2_PART2_1_SMALLER%VSS N_VSS_MM8_b N_VSS_MM8_s N_VSS_MM4_s N_VSS_MM10_s
+ N_VSS_MM9_s N_VSS_MM11_s N_VSS_MM11@8_s N_VSS_MM11@9_s N_VSS_MM11@6_s
+ N_VSS_MM11@7_s N_VSS_MM11@4_s N_VSS_MM11@5_s N_VSS_MM11@2_s N_VSS_MM11@3_s VSS
+ PM_HW2_PART2_1_SMALLER%VSS
x_PM_HW2_PART2_1_SMALLER%OUT5 OUT5 N_OUT5_MM7_d N_OUT5_MM7@8_d N_OUT5_MM7@9_d
+ N_OUT5_MM7@6_d N_OUT5_MM7@7_d N_OUT5_MM7@4_d N_OUT5_MM7@5_d N_OUT5_MM7@2_d
+ N_OUT5_MM7@3_d N_OUT5_MM11@9_d N_OUT5_MM11_d N_OUT5_MM11@7_d N_OUT5_MM11@8_d
+ N_OUT5_MM11@5_d N_OUT5_MM11@6_d N_OUT5_MM11@3_d N_OUT5_MM11@4_d
+ N_OUT5_MM11@2_d PM_HW2_PART2_1_SMALLER%OUT5
x_PM_HW2_PART2_1_SMALLER%VDD N_VDD_MM3_b N_VDD_MM3_s N_VDD_MM0_s N_VDD_MM6_s
+ N_VDD_MM7@9_s N_VDD_MM7_s N_VDD_MM7@7_s N_VDD_MM7@8_s N_VDD_MM7@5_s
+ N_VDD_MM7@6_s N_VDD_MM7@3_s N_VDD_MM7@4_s N_VDD_MM7@2_s N_VDD_MM5_s VDD
+ PM_HW2_PART2_1_SMALLER%VDD
x_PM_HW2_PART2_1_SMALLER%OUT3 N_OUT3_MM3_d OUT3 N_OUT3_MM8_d N_OUT3_MM9_g
+ N_OUT3_MM5_g PM_HW2_PART2_1_SMALLER%OUT3
x_PM_HW2_PART2_1_SMALLER%OUT N_OUT_MM0_g N_OUT_MM6_d OUT N_OUT_MM10_d
+ N_OUT_MM4_g PM_HW2_PART2_1_SMALLER%OUT
x_PM_HW2_PART2_1_SMALLER%OUT2 N_OUT2_MM3_g N_OUT2_MM0_d OUT2 N_OUT2_MM4_d
+ N_OUT2_MM8_g PM_HW2_PART2_1_SMALLER%OUT2
x_PM_HW2_PART2_1_SMALLER%IN N_IN_MM6_g IN N_IN_MM10_g PM_HW2_PART2_1_SMALLER%IN
x_PM_HW2_PART2_1_SMALLER%OUT4 OUT4 N_OUT4_MM5_d N_OUT4_MM9_d N_OUT4_MM11_g
+ N_OUT4_MM11@9_g N_OUT4_MM11@8_g N_OUT4_MM11@7_g N_OUT4_MM11@6_g
+ N_OUT4_MM11@5_g N_OUT4_MM11@4_g N_OUT4_MM11@3_g N_OUT4_MM11@2_g N_OUT4_MM7_g
+ N_OUT4_MM7@9_g N_OUT4_MM7@8_g N_OUT4_MM7@7_g N_OUT4_MM7@6_g N_OUT4_MM7@5_g
+ N_OUT4_MM7@4_g N_OUT4_MM7@3_g N_OUT4_MM7@2_g PM_HW2_PART2_1_SMALLER%OUT4
