* File: hw5.pex.spi.HW5.pxi
* Created: Tue Dec 21 00:55:46 2021
* 
x_PM_HW5%NET093 N_NET093_MM16_d N_NET093_MM15@3_s N_NET093_MM15_s
+ N_NET093_MM15@2_s PM_HW5%NET093
x_PM_HW5%SO SO N_SO_MM11@3_d N_SO_MM11_d N_SO_MM11@2_d N_SO_MM12_d N_SO_MM15_d
+ N_SO_MM15@2_d N_SO_MM15@3_d N_SO_MM13_g N_SO_MM17_g N_SO_MM17@3_g
+ N_SO_MM17@2_g PM_HW5%SO
x_PM_HW5%NET089 N_NET089_MM17_s N_NET089_MM17@2_s N_NET089_MM17@3_s
+ N_NET089_MM18_d PM_HW5%NET089
x_PM_HW5%VDD N_VDD_MM11_b N_VDD_MM11_s N_VDD_MM11@2_s N_VDD_MM11@3_s
+ N_VDD_MM12_s N_VDD_MM13_s N_VDD_MM9@3_s N_VDD_MM9_s N_VDD_MM9@2_s VDD
+ PM_HW5%VDD
x_PM_HW5%VSS N_VSS_MM16_b N_VSS_MM19@3_s N_VSS_MM19_s N_VSS_MM19@2_s VSS
+ PM_HW5%VSS
x_PM_HW5%INN INN N_INN_MM16_g PM_HW5%INN
x_PM_HW5%SON SON N_SON_MM13_d N_SON_MM9_d N_SON_MM9@2_d N_SON_MM9@3_d
+ N_SON_MM17@3_d N_SON_MM17_d N_SON_MM17@2_d N_SON_MM15_g N_SON_MM15@3_g
+ N_SON_MM15@2_g N_SON_MM12_g PM_HW5%SON
x_PM_HW5%INP N_INP_MM18_g INP PM_HW5%INP
x_PM_HW5%EN N_EN_MM11_g N_EN_MM11@3_g N_EN_MM11@2_g N_EN_MM9_g N_EN_MM9@3_g
+ N_EN_MM9@2_g N_EN_MM19_g N_EN_MM19@3_g N_EN_MM19@2_g EN PM_HW5%EN
x_PM_HW5%COM COM N_COM_MM16_s N_COM_MM18_s N_COM_MM19_d N_COM_MM19@2_d
+ N_COM_MM19@3_d PM_HW5%COM
