CONT 1000
CONT.O1
1 1 2 Nov 11 18:35:12 2021                     
Rule File Pathname: /home/u108/u108061217/VLSI/laker/_rule.drc_
Minimum Poly overlap contact is 0.12um, no floating conntact
p 1 10
CN CONT c 1 0 0 1 0 0 0
-120 -120
110 -120
110 110
106 110
106 -116
-116 -116
-116 106
106 106
106 110
-120 110
ME1.O2
1 1 2 Nov 11 18:35:12 2021                     
Rule File Pathname: /home/u108/u108061217/VLSI/laker/_rule.drc_
metal enclose contact at end-of-line or outer corner is 0.08 
p 1 4
CN CONT c 1 0 0 1 0 0 0
-120 -120
110 -120
110 110
-120 110
ME1.A1
1 1 2 Nov 11 18:35:12 2021                     
Rule File Pathname: /home/u108/u108061217/VLSI/laker/_rule.drc_
Minimum area of ME1 region 0.2025 sq.um2
p 1 4
CN CONT c 1 0 0 1 0 0 0
-120 -120
110 -120
110 110
-120 110
