


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         final_combine_stage2.lvs.report
LAYOUT NAME:              /home/u108/u108061217/VLSI/laker/final_combine_stage2.sp ('final_combine_stage2')
SOURCE NAME:              /home/u108/u108061217/VLSI/Final/Final.spi ('Final')
RULE FILE:                /home/u108/u108061217/VLSI/laker/_Rule.lvs_
RULE FILE TITLE:          LVS Ver 1.0 of CIC 0.18um 1.8V/3.3V 1P6M virtual Mixed Mode/RFCMOS Process
CREATION TIME:            Sun Jan 16 18:25:31 2022
CURRENT DIRECTORY:        /home/u108/u108061217/VLSI/laker
USER NAME:                u108061217
CALIBRE VERSION:          v2021.1_33.19    Mon Mar 1 16:10:01 PST 2021



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               


  Warning:  Ambiguity points were found and resolved arbitrarily.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        final_combine_stage2          Final



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VCC" "VDD" "VDD3V" "DVDD" "V3IO" "V2IO"
   LVS GROUND NAME                        "VSS" "GND" "VBB" "V0IO" "DGND"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   LVS EXPAND ON ERROR                    NO

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 NO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(n_18)  l l 0
   TRACE PROPERTY  mn(n_18)  w w 0
   TRACE PROPERTY  mp(p_18)  l l 0
   TRACE PROPERTY  mp(p_18)  w w 0
   TRACE PROPERTY  mn(n_33)  l l 0
   TRACE PROPERTY  mn(n_33)  w w 0
   TRACE PROPERTY  mp(p_33)  l l 0
   TRACE PROPERTY  mp(p_33)  w w 0
   TRACE PROPERTY  mn(n_lv_18)  l l 0
   TRACE PROPERTY  mn(n_lv_18)  w w 0
   TRACE PROPERTY  mp(p_lv_18)  l l 0
   TRACE PROPERTY  mp(p_lv_18)  w w 0
   TRACE PROPERTY  mn(n_lv_33)  l l 0
   TRACE PROPERTY  mn(n_lv_33)  w w 0
   TRACE PROPERTY  mp(p_lv_33)  l l 0
   TRACE PROPERTY  mp(p_lv_33)  w w 0
   TRACE PROPERTY  mn(n_zero_18)  l l 0
   TRACE PROPERTY  mn(n_zero_18)  w w 0
   TRACE PROPERTY  mn(n_zero_33)  l l 0
   TRACE PROPERTY  mn(n_zero_33)  w w 0
   TRACE PROPERTY  mn(n_bpw_18)  l l 0
   TRACE PROPERTY  mn(n_bpw_18)  w w 0
   TRACE PROPERTY  mn(n_bpw_33)  l l 0
   TRACE PROPERTY  mn(n_bpw_33)  w w 0
   TRACE PROPERTY  r(rsnwell)  r r 5
   TRACE PROPERTY  r(rsnd)  r r 5
   TRACE PROPERTY  r(rspd)  r r 5
   TRACE PROPERTY  r(rsnpo)  r r 5
   TRACE PROPERTY  r(rsppo)  r r 5
   TRACE PROPERTY  r(rnnd)  r r 5
   TRACE PROPERTY  r(rnpd)  r r 5
   TRACE PROPERTY  r(rnnpo)  r r 5
   TRACE PROPERTY  r(rnppo)  r r 5
   TRACE PROPERTY  r(rnhr1000)  r r 5
   TRACE PROPERTY  r(rm1)  r r 1
   TRACE PROPERTY  r(rm2)  r r 1
   TRACE PROPERTY  r(rm3)  r r 1
   TRACE PROPERTY  r(rm4)  r r 1
   TRACE PROPERTY  r(rm5)  r r 1
   TRACE PROPERTY  r(rm6)  r r 1
   TRACE PROPERTY  q(pnp_v50x50)  a a 1
   TRACE PROPERTY  q(pnp_v100x100)  a a 1
   TRACE PROPERTY  c(mimcaps)  c c 5
   TRACE PROPERTY  d(dn)  a a 12
   TRACE PROPERTY  d(dn)  p p 1
   TRACE PROPERTY  d(dp)  a a 12
   TRACE PROPERTY  d(dp)  p p 1



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               


  Warning:  Ambiguity points were found and resolved arbitrarily.

LAYOUT CELL NAME:         final_combine_stage2
SOURCE CELL NAME:         Final

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:            118       118

 Nets:             954       954

 Instances:       1457      1451    *    MN (4 pins)
                   441       441         MP (4 pins)
                ------    ------
 Total Inst:      1898      1892


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:            118       118

 Nets:             723       723

 Instances:        548       548         MN (4 pins)
                    58        58         MP (4 pins)
                     4         4         SMN2 (4 pins)
                    65        65         _invv (4 pins)
                     1         1         _invx54v (4 pins)
                     2         2         _nand2v (5 pins)
                    24        24         _nand4v (7 pins)
                    64        64         _nor2v (5 pins)
                    16        16         _pdw32v (34 pins)
                    18        18         _smn2v (4 pins)
                    18        18         _sup2v (4 pins)
                ------    ------
 Total Inst:       818       818


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:             118        118            0            0

   Nets:              723        723            0            0

   Instances:         548        548            0            0    MN(N_18)
                       58         58            0            0    MP(P_18)
                        4          4            0            0    SMN2
                       65         65            0            0    _invv
                        1          1            0            0    _invx54v
                        2          2            0            0    _nand2v
                       24         24            0            0    _nand4v
                       64         64            0            0    _nor2v
                       16         16            0            0    _pdw32v
                       18         18            0            0    _smn2v
                       18         18            0            0    _sup2v
                  -------    -------    ---------    ---------
   Total Inst:        818        818            0            0


o Statistics:

   8 layout mos transistors were reduced to 2.
     6 mos transistors were deleted by parallel reduction.

   56 nets were matched arbitrarily.


o Layout Names That Are Missing In The Source:

   Ports:        WL_EN
   Nets:         WL_EN


o Initial Correspondence Points:

   Ports:        VDD VSS YOUT<0> YOUT<1> YOUT<2> YOUT<3> YOUT<4> YOUT<5> YOUT<6> YOUT<7> DOUT<0>
                 SO<0> DOUT<1> SO<1> CLK SAEN BL<0> BL<1> DL<0> BL<2> BL<3> BL<4> BL<5> BL<6>
                 BL<7> BL<8> DL<1> BL<9> BL<10> BL<11> BL<12> BL<13> BL<14> BL<15> X_SEL<5>
                 X_SEL<2> X_SEL<4> X_SEL<1> X_SEL<3> X_SEL<0> WL<63> WL<62> WL<61> WL<60> WL<59>
                 WL<58> WL<57> WL<56> WL<55> WL<54>


o Ambiguity Resolution Points:

      (Each one of the following objects belongs to a group of indistinguishable objects.
       The listed objects were matched arbitrarily by the Ambiguity Resolution feature of LVS.
       Arbitrary matching may be prevented by assigning names to these objects or to adjacent nets).

       Layout                                                    Source
       ------                                                    ------

                                     Nets
                                     ----

       264                                                       XI10/net3732
       328                                                       XI10/net3736
       392                                                       XI10/net3748
       456                                                       XI10/net3752
       520                                                       XI10/net3764
       584                                                       XI10/net3768
       648                                                       XI10/net3780
       265                                                       XI10/net5004
       329                                                       XI10/net5012
       393                                                       XI10/net5024
       457                                                       XI10/net5028
       521                                                       XI10/net5040
       585                                                       XI10/net5044
       649                                                       XI10/net5056
       266                                                       XI10/net3804
       330                                                       XI10/net3812
       394                                                       XI10/net3824
       458                                                       XI10/net3828
       522                                                       XI10/net3840
       586                                                       XI10/net3844
       650                                                       XI10/net3856
       267                                                       XI10/net3644
       331                                                       XI10/net3792
       395                                                       XI10/net4900
       459                                                       XI10/net4916
       523                                                       XI10/net4984
       587                                                       XI10/net4988
       651                                                       XI10/net5000
       268                                                       XI10/net4048
       332                                                       XI10/net4056
       396                                                       XI10/net4068
       460                                                       XI10/net4072
       524                                                       XI10/net4084
       588                                                       XI10/net4088
       652                                                       XI10/net4100
       269                                                       XI10/net3444
       333                                                       XI10/net3448
       397                                                       XI10/net3460
       461                                                       XI10/net3464
       525                                                       XI10/net3476
       589                                                       XI10/net3480
       653                                                       XI10/net3492
       270                                                       XI10/net3976
       334                                                       XI10/net3980
       398                                                       XI10/net3992
       462                                                       XI10/net3996
       526                                                       XI10/net4008
       590                                                       XI10/net4012
       654                                                       XI10/net4024
       271                                                       XI10/net3504



**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
