* File: hw2_part2_1.pex.spi.HW2_PART2_1.pxi
* Created: Fri Nov 12 00:26:58 2021
* 
x_PM_HW2_PART2_1%IN N_IN_MM10_g N_IN_MM6_g IN PM_HW2_PART2_1%IN
x_PM_HW2_PART2_1%OUT N_OUT_MM6_d N_OUT_MM10_d N_OUT_MM4_g N_OUT_MM0_g OUT
+ PM_HW2_PART2_1%OUT
x_PM_HW2_PART2_1%OUT2 N_OUT2_MM0_d N_OUT2_MM4_d N_OUT2_MM8_g N_OUT2_MM3_g OUT2
+ PM_HW2_PART2_1%OUT2
x_PM_HW2_PART2_1%OUT3 OUT3 N_OUT3_MM3_d N_OUT3_MM8_d N_OUT3_MM9_g N_OUT3_MM5_g
+ N_OUT3_MM9@5_g N_OUT3_MM5@5_g N_OUT3_MM9@4_g N_OUT3_MM5@4_g N_OUT3_MM9@3_g
+ N_OUT3_MM5@3_g N_OUT3_MM9@2_g N_OUT3_MM5@2_g PM_HW2_PART2_1%OUT3
x_PM_HW2_PART2_1%OUT4 OUT4 N_OUT4_MM5@5_d N_OUT4_MM5_d N_OUT4_MM5@3_d
+ N_OUT4_MM5@4_d N_OUT4_MM5@2_d N_OUT4_MM9@5_d N_OUT4_MM9_d N_OUT4_MM9@3_d
+ N_OUT4_MM9@4_d N_OUT4_MM9@2_d N_OUT4_MM11_g N_OUT4_MM7_g N_OUT4_MM11@25_g
+ N_OUT4_MM7@25_g N_OUT4_MM11@24_g N_OUT4_MM7@24_g N_OUT4_MM11@23_g
+ N_OUT4_MM7@23_g N_OUT4_MM11@22_g N_OUT4_MM7@22_g N_OUT4_MM11@21_g
+ N_OUT4_MM7@21_g N_OUT4_MM11@20_g N_OUT4_MM7@20_g N_OUT4_MM11@19_g
+ N_OUT4_MM7@19_g N_OUT4_MM11@18_g N_OUT4_MM7@18_g N_OUT4_MM11@17_g
+ N_OUT4_MM7@17_g N_OUT4_MM11@16_g N_OUT4_MM7@16_g N_OUT4_MM11@15_g
+ N_OUT4_MM7@15_g N_OUT4_MM11@14_g N_OUT4_MM7@14_g N_OUT4_MM11@13_g
+ N_OUT4_MM7@13_g N_OUT4_MM11@12_g N_OUT4_MM7@12_g N_OUT4_MM11@11_g
+ N_OUT4_MM7@11_g N_OUT4_MM11@10_g N_OUT4_MM7@10_g N_OUT4_MM11@9_g
+ N_OUT4_MM7@9_g N_OUT4_MM11@8_g N_OUT4_MM7@8_g N_OUT4_MM11@7_g N_OUT4_MM7@7_g
+ N_OUT4_MM11@6_g N_OUT4_MM7@6_g N_OUT4_MM11@5_g N_OUT4_MM7@5_g N_OUT4_MM11@4_g
+ N_OUT4_MM7@4_g N_OUT4_MM11@3_g N_OUT4_MM7@3_g N_OUT4_MM11@2_g N_OUT4_MM7@2_g
+ PM_HW2_PART2_1%OUT4
x_PM_HW2_PART2_1%VSS N_VSS_MM10_b N_VSS_MM10_s N_VSS_MM4_s N_VSS_MM8_s
+ N_VSS_MM9_s N_VSS_MM9@4_s N_VSS_MM9@5_s N_VSS_MM9@2_s N_VSS_MM9@3_s
+ N_VSS_MM11_s N_VSS_MM11@24_s N_VSS_MM11@25_s N_VSS_MM11@22_s N_VSS_MM11@23_s
+ N_VSS_MM11@20_s N_VSS_MM11@21_s N_VSS_MM11@18_s N_VSS_MM11@19_s
+ N_VSS_MM11@16_s N_VSS_MM11@17_s N_VSS_MM11@14_s N_VSS_MM11@15_s
+ N_VSS_MM11@12_s N_VSS_MM11@13_s N_VSS_MM11@10_s N_VSS_MM11@11_s N_VSS_MM11@8_s
+ N_VSS_MM11@9_s N_VSS_MM11@6_s N_VSS_MM11@7_s N_VSS_MM11@4_s N_VSS_MM11@5_s
+ N_VSS_MM11@2_s N_VSS_MM11@3_s VSS PM_HW2_PART2_1%VSS
x_PM_HW2_PART2_1%VDD N_VDD_MM6_b N_VDD_MM6_s N_VDD_MM0_s N_VDD_MM3_s N_VDD_MM5_s
+ N_VDD_MM5@4_s N_VDD_MM5@5_s N_VDD_MM5@2_s N_VDD_MM5@3_s N_VDD_MM7_s
+ N_VDD_MM7@24_s N_VDD_MM7@25_s N_VDD_MM7@22_s N_VDD_MM7@23_s N_VDD_MM7@20_s
+ N_VDD_MM7@21_s N_VDD_MM7@18_s N_VDD_MM7@19_s N_VDD_MM7@16_s N_VDD_MM7@17_s
+ N_VDD_MM7@14_s N_VDD_MM7@15_s N_VDD_MM7@12_s N_VDD_MM7@13_s N_VDD_MM7@10_s
+ N_VDD_MM7@11_s N_VDD_MM7@8_s N_VDD_MM7@9_s N_VDD_MM7@6_s N_VDD_MM7@7_s
+ N_VDD_MM7@4_s N_VDD_MM7@5_s N_VDD_MM7@2_s N_VDD_MM7@3_s VDD PM_HW2_PART2_1%VDD
x_PM_HW2_PART2_1%OUT5 OUT5 N_OUT5_MM7@25_d N_OUT5_MM7_d N_OUT5_MM7@23_d
+ N_OUT5_MM7@24_d N_OUT5_MM7@21_d N_OUT5_MM7@22_d N_OUT5_MM7@19_d
+ N_OUT5_MM7@20_d N_OUT5_MM7@17_d N_OUT5_MM7@18_d N_OUT5_MM7@15_d
+ N_OUT5_MM7@16_d N_OUT5_MM7@13_d N_OUT5_MM7@14_d N_OUT5_MM7@11_d
+ N_OUT5_MM7@12_d N_OUT5_MM7@9_d N_OUT5_MM7@10_d N_OUT5_MM7@7_d N_OUT5_MM7@8_d
+ N_OUT5_MM7@5_d N_OUT5_MM7@6_d N_OUT5_MM7@3_d N_OUT5_MM7@4_d N_OUT5_MM7@2_d
+ N_OUT5_MM11@25_d N_OUT5_MM11_d N_OUT5_MM11@23_d N_OUT5_MM11@24_d
+ N_OUT5_MM11@21_d N_OUT5_MM11@22_d N_OUT5_MM11@19_d N_OUT5_MM11@20_d
+ N_OUT5_MM11@17_d N_OUT5_MM11@18_d N_OUT5_MM11@15_d N_OUT5_MM11@16_d
+ N_OUT5_MM11@13_d N_OUT5_MM11@14_d N_OUT5_MM11@11_d N_OUT5_MM11@12_d
+ N_OUT5_MM11@9_d N_OUT5_MM11@10_d N_OUT5_MM11@7_d N_OUT5_MM11@8_d
+ N_OUT5_MM11@5_d N_OUT5_MM11@6_d N_OUT5_MM11@3_d N_OUT5_MM11@4_d
+ N_OUT5_MM11@2_d PM_HW2_PART2_1%OUT5
