

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         hw2_part1_1.lvs.report.ext
LAYOUT NAME:              hw2_part1_1.calibre.db ('hw2_part1_1')
CREATION TIME:            Thu Nov 11 12:10:00 2021
CURRENT DIRECTORY:        /home/u108/u108061217/VLSI/laker
USER NAME:                u108061217
CALIBRE VERSION:          v2021.1_33.19    Mon Mar 1 16:10:01 PST 2021



Extraction Errors and Warnings for cell "hw2_part1_1"
-----------------------------------------------------

WARNING:  Stamping conflict in SCONNECT - Multiple source nets stamp one target net.
          Use LVS REPORT OPTION S or LVS SOFTCHK statement to obtain detailed information.


