

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         nor_small.lvs.report.ext
LAYOUT NAME:              nor_small.calibre.db ('nor_small')
CREATION TIME:            Thu Dec  9 18:24:04 2021
CURRENT DIRECTORY:        /home/u108/u108061217/VLSI/laker
USER NAME:                u108061217
CALIBRE VERSION:          v2021.1_33.19    Mon Mar 1 16:10:01 PST 2021



