

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         ROM_CELL_RANK1_16X64.lvs.report.ext
LAYOUT NAME:              ROM_CELL_RANK1_16X64.calibre.db ('ROM_CELL_RANK1_16X64')
CREATION TIME:            Thu Jan  6 18:07:59 2022
CURRENT DIRECTORY:        /home/u108/u108061217/VLSI/laker
USER NAME:                u108061217
CALIBRE VERSION:          v2021.1_33.19    Mon Mar 1 16:10:01 PST 2021



