<?xml version="1.0"?>
<!--Created by Custom WaveView ADV, revision Q-2020.03-SP1  (build Tue Oct 13 13:01:40 PDT 2020 in Linux64 ws35), at 11:13:04 on Sat Jan  1 2022-->
<file-format version="2.0" name="WaveViewGroupFile">
 <object version="1" type="wvgrp" name="wfgrp">
  <attribute type="giString" value="." name="directory"/>
  <attribute type="giString" value="hspice" name="simulator"/>
  <attribute type="giString" value="R-2020.12-SP2 64-BIT" name="simulatorVersion"/>
  <attribute type="giString" value="Sat Jan  1 11:13:04 2022" name="timeStamp"/>
  <collection name="fileGroup">
   <attribute type="giString" value="corner" name="splitType"/>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw10" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="kn" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="5e-05" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw10" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="kn" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="0.0001" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw10" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="kn" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="0.00015" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw10" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="kn" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="0.0002" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw10" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="kn" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="0.00025" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw11" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="lam" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="0.02" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw11" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="lam" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="0.03" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw11" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="lam" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="0.04" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw11" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="lam" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="0.05" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw11" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="lam" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="0.06" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw7" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="0:vgs1" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="2" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw7" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="0:vgs1" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw7" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="0:vgs1" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="4" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw7" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="0:vgs1" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="5" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw8" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw9" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="vtn" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="0.8" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw9" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="vtn" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="1" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw9" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="vtn" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="1.2" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw9" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="vtn" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="1.4" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_nmos.sw9" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="vtn" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="1.6" name="value"/>
     </object>
    </collection>
   </object>
  </collection>
 </object>
</file-format>
