****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: lab6_pmos.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   u108061217           HOSTNAME: ws35
lic: HOSTID: "e41f136676d0"       PID:      13551
lic: Using FLEXlm license file:
lic: 26585@lsntu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2022/2020.03
lic: 109(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsntu
lic:

 init: begin read circuit files, cpu clock= 5.88E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option probe
 init: end read circuit files, cpu clock= 5.91E-01 peak memory=     469 mb
 init: begin check errors, cpu clock= 5.91E-01
 init: end check errors, cpu clock= 5.94E-01 peak memory=     470 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.94E-01
       establish matrix -- done, cpu clock= 5.95E-01 peak memory=     470 mb
       re-order matrix -- done, cpu clock= 5.95E-01 peak memory=     470 mb
 init: end setup matrix, cpu clock= 5.95E-01 peak memory=     470 mb
 sweep: voltage         voltage1         begin, #sweeps =   4
 voltage: vgs1            =    2.00E+00
 output: lab6_pmos.sw
 sweep: dc dc1    begin, #sweeps=  11 cpu clock= 5.98E-01
 sweep: dc dc1    end, cpu clock= 5.99E-01 peak memory=     470 mb
 voltage: vgs1            =    3.00E+00
 output: lab6_pmos.sw0
 sweep: dc dc2    begin, #sweeps=  11 cpu clock= 5.99E-01
 sweep: dc dc2    end, cpu clock= 6.02E-01 peak memory=     470 mb
 voltage: vgs1            =    4.00E+00
 output: lab6_pmos.sw0
 sweep: dc dc3    begin, #sweeps=  11 cpu clock= 6.02E-01
 sweep: dc dc3    end, cpu clock= 6.04E-01 peak memory=     470 mb
 voltage: vgs1            =    5.00E+00
 output: lab6_pmos.sw0
 sweep: dc dc4    begin, #sweeps=  11 cpu clock= 6.04E-01
 sweep: dc dc4    end, cpu clock= 6.06E-01 peak memory=     470 mb
 sweep: voltage         voltage         1 end
 output: lab6_pmos.sw
 sweep: dc dc0    begin, #sweeps=  34 cpu clock= 6.08E-01
 sweep: dc dc0    end, cpu clock= 6.13E-01 peak memory=     470 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
