<?xml version="1.0"?>
<!--Created by Custom WaveView ADV, revision Q-2020.03-SP1  (build Tue Oct 13 13:01:40 PDT 2020 in Linux64 ws35), at 12:02:51 on Sat Jan  1 2022-->
<file-format version="2.0" name="WaveViewGroupFile">
 <object version="1" type="wvgrp" name="wfgrp">
  <attribute type="giString" value="." name="directory"/>
  <attribute type="giString" value="hspice" name="simulator"/>
  <attribute type="giString" value="R-2020.12-SP2 64-BIT" name="simulatorVersion"/>
  <attribute type="giString" value="Sat Jan  1 12:02:51 2022" name="timeStamp"/>
  <collection name="fileGroup">
   <attribute type="giString" value="corner" name="splitType"/>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_pmos.sw0" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="0:vgs1" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="2" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_pmos.sw0" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="0:vgs1" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_pmos.sw0" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="0:vgs1" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="4" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="lab6_pmos.sw0" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="0:vgs1" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="5" name="value"/>
     </object>
    </collection>
   </object>
  </collection>
 </object>
</file-format>
