* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP2 linux64"
* "format" "HSP"
* "rundate" "21:09:04 01/11/2022 "
* "netlist" "lab7.sp "
* "runtitle" "$lab7"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ d1 =   5.0000        
+ d2 =   1.5472        
+ g1 =   2.0000        
+ vgg =   2.0000        
+ vin =   0.            
***   END: Saved Operating Point ***                     
