****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: lab7.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   u108061217           HOSTNAME: ws35
lic: HOSTID: "e41f136676d0"       PID:      20863
lic: Using FLEXlm license file:
lic: 26585@lsntu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2022/2021.09
lic: 90(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsntu
lic:

 init: begin read circuit files, cpu clock= 3.75E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 3.79E-01 peak memory=     469 mb
 init: begin check errors, cpu clock= 3.79E-01
 init: end check errors, cpu clock= 3.82E-01 peak memory=     470 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.82E-01
       establish matrix -- done, cpu clock= 3.83E-01 peak memory=     470 mb
       re-order matrix -- done, cpu clock= 3.83E-01 peak memory=     470 mb
 init: end setup matrix, cpu clock= 3.84E-01 peak memory=     470 mb
 dcop: begin dcop, cpu clock= 3.84E-01
 dcop: end dcop, cpu clock= 3.87E-01 peak memory=     470 mb tot_iter=       5
 output: lab7.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=1001 cpu clock= 3.88E-01
 tran: time= 1.0000E-04 tot_iter=      38 conv_iter=      19 cpu clock= 3.90E-01
 tran: time= 2.0000E-04 tot_iter=      70 conv_iter=      35 cpu clock= 3.91E-01
 tran: time= 3.0000E-04 tot_iter=     102 conv_iter=      51 cpu clock= 3.92E-01
 tran: time= 4.0000E-04 tot_iter=     134 conv_iter=      67 cpu clock= 3.93E-01
 tran: time= 5.0000E-04 tot_iter=     166 conv_iter=      83 cpu clock= 3.94E-01
 tran: time= 6.0000E-04 tot_iter=     198 conv_iter=      99 cpu clock= 3.95E-01
 tran: time= 7.0000E-04 tot_iter=     230 conv_iter=     115 cpu clock= 3.96E-01
 tran: time= 8.0000E-04 tot_iter=     262 conv_iter=     131 cpu clock= 3.97E-01
 tran: time= 9.0000E-04 tot_iter=     294 conv_iter=     147 cpu clock= 3.98E-01
 tran: time= 1.0000E-03 tot_iter=     326 conv_iter=     163 cpu clock= 3.99E-01
 sweep: tran tran0    end, cpu clock= 3.99E-01 peak memory=     470 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
