****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: hw5.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   u108061217           HOSTNAME: ws35
lic: HOSTID: "e41f136676d0"       PID:      10748
lic: Using FLEXlm license file:
lic: 26585@lsntu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2022/2021.09
lic: 30(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsntu
lic:

 init: begin read circuit files, cpu clock= 2.04E+01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option measfile =     1.00
 init: end read circuit files, cpu clock= 2.04E+01 peak memory=     465 mb
 init: begin check errors, cpu clock= 2.04E+01
 init: end check errors, cpu clock= 2.04E+01 peak memory=     466 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.04E+01
       establish matrix -- done, cpu clock= 2.04E+01 peak memory=     466 mb
       re-order matrix -- done, cpu clock= 2.04E+01 peak memory=     466 mb
 init: end setup matrix, cpu clock= 2.04E+01 peak memory=     466 mb
 sweep: monte_carlo     monte_carlo1     begin, #sweeps = 100
 dcop: begin dcop, cpu clock= 2.04E+01
 dcop: end dcop, cpu clock= 2.04E+01 peak memory=     466 mb tot_iter=      22
 output: hw5.mt0
 sweep: tran tran1    begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.04E+01
 sweep: tran tran1    end, cpu clock= 2.05E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.05E+01
 dcop: end dcop, cpu clock= 2.05E+01 peak memory=     466 mb tot_iter=      27
 output: hw5.tr0
 sweep: tran tran2    begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.05E+01
 sweep: tran tran2    end, cpu clock= 2.05E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.05E+01
 dcop: end dcop, cpu clock= 2.05E+01 peak memory=     466 mb tot_iter=      32
 output: hw5.tr0
 sweep: tran tran3    begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.05E+01
 sweep: tran tran3    end, cpu clock= 2.05E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.05E+01
 dcop: end dcop, cpu clock= 2.05E+01 peak memory=     466 mb tot_iter=      36
 output: hw5.tr0
 sweep: tran tran4    begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.05E+01
 sweep: tran tran4    end, cpu clock= 2.05E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.05E+01
 dcop: end dcop, cpu clock= 2.05E+01 peak memory=     466 mb tot_iter=      41
 output: hw5.tr0
 sweep: tran tran5    begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.05E+01
 sweep: tran tran5    end, cpu clock= 2.05E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.05E+01
 dcop: end dcop, cpu clock= 2.05E+01 peak memory=     466 mb tot_iter=      46
 output: hw5.tr0
 sweep: tran tran6    begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.05E+01
 sweep: tran tran6    end, cpu clock= 2.05E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.05E+01
 dcop: end dcop, cpu clock= 2.05E+01 peak memory=     466 mb tot_iter=      51
 output: hw5.tr0
 sweep: tran tran7    begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.05E+01
 sweep: tran tran7    end, cpu clock= 2.06E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.06E+01
 dcop: end dcop, cpu clock= 2.06E+01 peak memory=     466 mb tot_iter=      56
 output: hw5.tr0
 sweep: tran tran8    begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.06E+01
 sweep: tran tran8    end, cpu clock= 2.06E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.06E+01
 dcop: end dcop, cpu clock= 2.06E+01 peak memory=     466 mb tot_iter=      60
 output: hw5.tr0
 sweep: tran tran9    begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.06E+01
 sweep: tran tran9    end, cpu clock= 2.06E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.06E+01
 dcop: end dcop, cpu clock= 2.06E+01 peak memory=     466 mb tot_iter=      64
 output: hw5.tr0
 sweep: tran tran10   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.06E+01
 sweep: tran tran10   end, cpu clock= 2.06E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.06E+01
 dcop: end dcop, cpu clock= 2.06E+01 peak memory=     466 mb tot_iter=      69
 output: hw5.tr0
 sweep: tran tran11   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.06E+01
 sweep: tran tran11   end, cpu clock= 2.06E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.06E+01
 dcop: end dcop, cpu clock= 2.06E+01 peak memory=     466 mb tot_iter=      74
 output: hw5.tr0
 sweep: tran tran12   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.06E+01
 sweep: tran tran12   end, cpu clock= 2.06E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.06E+01
 dcop: end dcop, cpu clock= 2.06E+01 peak memory=     466 mb tot_iter=      79
 output: hw5.tr0
 sweep: tran tran13   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.06E+01
 sweep: tran tran13   end, cpu clock= 2.06E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.06E+01
 dcop: end dcop, cpu clock= 2.06E+01 peak memory=     466 mb tot_iter=      83
 output: hw5.tr0
 sweep: tran tran14   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.06E+01
 sweep: tran tran14   end, cpu clock= 2.06E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.07E+01
 dcop: end dcop, cpu clock= 2.07E+01 peak memory=     466 mb tot_iter=      87
 output: hw5.tr0
 sweep: tran tran15   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.07E+01
 sweep: tran tran15   end, cpu clock= 2.07E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.07E+01
 dcop: end dcop, cpu clock= 2.07E+01 peak memory=     466 mb tot_iter=      92
 output: hw5.tr0
 sweep: tran tran16   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.07E+01
 sweep: tran tran16   end, cpu clock= 2.07E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.07E+01
 dcop: end dcop, cpu clock= 2.07E+01 peak memory=     466 mb tot_iter=      96
 output: hw5.tr0
 sweep: tran tran17   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.07E+01
 sweep: tran tran17   end, cpu clock= 2.07E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.07E+01
 dcop: end dcop, cpu clock= 2.07E+01 peak memory=     466 mb tot_iter=     101
 output: hw5.tr0
 sweep: tran tran18   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.07E+01
 sweep: tran tran18   end, cpu clock= 2.07E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.07E+01
 dcop: end dcop, cpu clock= 2.07E+01 peak memory=     466 mb tot_iter=     108
 output: hw5.tr0
 sweep: tran tran19   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.07E+01
 sweep: tran tran19   end, cpu clock= 2.07E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.07E+01
 dcop: end dcop, cpu clock= 2.07E+01 peak memory=     466 mb tot_iter=     112
 output: hw5.tr0
 sweep: tran tran20   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.07E+01
 sweep: tran tran20   end, cpu clock= 2.07E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.07E+01
 dcop: end dcop, cpu clock= 2.07E+01 peak memory=     466 mb tot_iter=     117
 output: hw5.tr0
 sweep: tran tran21   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.07E+01
 sweep: tran tran21   end, cpu clock= 2.07E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.07E+01
 dcop: end dcop, cpu clock= 2.07E+01 peak memory=     466 mb tot_iter=     121
 output: hw5.tr0
 sweep: tran tran22   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.07E+01
 sweep: tran tran22   end, cpu clock= 2.08E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.08E+01
 dcop: end dcop, cpu clock= 2.08E+01 peak memory=     466 mb tot_iter=     125
 output: hw5.tr0
 sweep: tran tran23   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.08E+01
 sweep: tran tran23   end, cpu clock= 2.08E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.08E+01
 dcop: end dcop, cpu clock= 2.08E+01 peak memory=     466 mb tot_iter=     132
 output: hw5.tr0
 sweep: tran tran24   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.08E+01
 sweep: tran tran24   end, cpu clock= 2.08E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.08E+01
 dcop: end dcop, cpu clock= 2.08E+01 peak memory=     466 mb tot_iter=     137
 output: hw5.tr0
 sweep: tran tran25   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.08E+01
 sweep: tran tran25   end, cpu clock= 2.08E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.08E+01
 dcop: end dcop, cpu clock= 2.08E+01 peak memory=     466 mb tot_iter=     141
 output: hw5.tr0
 sweep: tran tran26   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.08E+01
 sweep: tran tran26   end, cpu clock= 2.08E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.08E+01
 dcop: end dcop, cpu clock= 2.08E+01 peak memory=     466 mb tot_iter=     145
 output: hw5.tr0
 sweep: tran tran27   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.08E+01
 sweep: tran tran27   end, cpu clock= 2.08E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.08E+01
 dcop: end dcop, cpu clock= 2.08E+01 peak memory=     466 mb tot_iter=     149
 output: hw5.tr0
 sweep: tran tran28   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.08E+01
 sweep: tran tran28   end, cpu clock= 2.08E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.08E+01
 dcop: end dcop, cpu clock= 2.08E+01 peak memory=     466 mb tot_iter=     153
 output: hw5.tr0
 sweep: tran tran29   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.08E+01
 sweep: tran tran29   end, cpu clock= 2.08E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.08E+01
 dcop: end dcop, cpu clock= 2.08E+01 peak memory=     466 mb tot_iter=     159
 output: hw5.tr0
 sweep: tran tran30   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.08E+01
 sweep: tran tran30   end, cpu clock= 2.08E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.08E+01
 dcop: end dcop, cpu clock= 2.08E+01 peak memory=     466 mb tot_iter=     165
 output: hw5.tr0
 sweep: tran tran31   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.08E+01
 sweep: tran tran31   end, cpu clock= 2.09E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.09E+01
 dcop: end dcop, cpu clock= 2.09E+01 peak memory=     466 mb tot_iter=     171
 output: hw5.tr0
 sweep: tran tran32   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.09E+01
 sweep: tran tran32   end, cpu clock= 2.09E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.09E+01
 dcop: end dcop, cpu clock= 2.09E+01 peak memory=     466 mb tot_iter=     175
 output: hw5.tr0
 sweep: tran tran33   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.09E+01
 sweep: tran tran33   end, cpu clock= 2.09E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.09E+01
 dcop: end dcop, cpu clock= 2.09E+01 peak memory=     466 mb tot_iter=     180
 output: hw5.tr0
 sweep: tran tran34   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.09E+01
 sweep: tran tran34   end, cpu clock= 2.09E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.09E+01
 dcop: end dcop, cpu clock= 2.09E+01 peak memory=     466 mb tot_iter=     185
 output: hw5.tr0
 sweep: tran tran35   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.09E+01
 sweep: tran tran35   end, cpu clock= 2.09E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.09E+01
 dcop: end dcop, cpu clock= 2.09E+01 peak memory=     466 mb tot_iter=     190
 output: hw5.tr0
 sweep: tran tran36   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.09E+01
 sweep: tran tran36   end, cpu clock= 2.09E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.09E+01
 dcop: end dcop, cpu clock= 2.09E+01 peak memory=     466 mb tot_iter=     195
 output: hw5.tr0
 sweep: tran tran37   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.09E+01
 sweep: tran tran37   end, cpu clock= 2.09E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.09E+01
 dcop: end dcop, cpu clock= 2.09E+01 peak memory=     466 mb tot_iter=     200
 output: hw5.tr0
 sweep: tran tran38   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.09E+01
 sweep: tran tran38   end, cpu clock= 2.09E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.09E+01
 dcop: end dcop, cpu clock= 2.09E+01 peak memory=     466 mb tot_iter=     205
 output: hw5.tr0
 sweep: tran tran39   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.09E+01
 sweep: tran tran39   end, cpu clock= 2.10E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.10E+01
 dcop: end dcop, cpu clock= 2.10E+01 peak memory=     466 mb tot_iter=     210
 output: hw5.tr0
 sweep: tran tran40   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.10E+01
 sweep: tran tran40   end, cpu clock= 2.10E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.10E+01
 dcop: end dcop, cpu clock= 2.10E+01 peak memory=     466 mb tot_iter=     216
 output: hw5.tr0
 sweep: tran tran41   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.10E+01
 sweep: tran tran41   end, cpu clock= 2.10E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.10E+01
 dcop: end dcop, cpu clock= 2.10E+01 peak memory=     466 mb tot_iter=     220
 output: hw5.tr0
 sweep: tran tran42   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.10E+01
 sweep: tran tran42   end, cpu clock= 2.10E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.10E+01
 dcop: end dcop, cpu clock= 2.10E+01 peak memory=     466 mb tot_iter=     226
 output: hw5.tr0
 sweep: tran tran43   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.10E+01
 sweep: tran tran43   end, cpu clock= 2.10E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.10E+01
 dcop: end dcop, cpu clock= 2.10E+01 peak memory=     466 mb tot_iter=     231
 output: hw5.tr0
 sweep: tran tran44   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.10E+01
 sweep: tran tran44   end, cpu clock= 2.10E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.10E+01
 dcop: end dcop, cpu clock= 2.10E+01 peak memory=     466 mb tot_iter=     236
 output: hw5.tr0
 sweep: tran tran45   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.10E+01
 sweep: tran tran45   end, cpu clock= 2.10E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.10E+01
 dcop: end dcop, cpu clock= 2.10E+01 peak memory=     466 mb tot_iter=     241
 output: hw5.tr0
 sweep: tran tran46   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.10E+01
 sweep: tran tran46   end, cpu clock= 2.10E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.10E+01
 dcop: end dcop, cpu clock= 2.10E+01 peak memory=     466 mb tot_iter=     246
 output: hw5.tr0
 sweep: tran tran47   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.10E+01
 sweep: tran tran47   end, cpu clock= 2.10E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.10E+01
 dcop: end dcop, cpu clock= 2.10E+01 peak memory=     466 mb tot_iter=     250
 output: hw5.tr0
 sweep: tran tran48   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.10E+01
 sweep: tran tran48   end, cpu clock= 2.11E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.11E+01
 dcop: end dcop, cpu clock= 2.11E+01 peak memory=     466 mb tot_iter=     255
 output: hw5.tr0
 sweep: tran tran49   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.11E+01
 sweep: tran tran49   end, cpu clock= 2.11E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.11E+01
 dcop: end dcop, cpu clock= 2.11E+01 peak memory=     466 mb tot_iter=     260
 output: hw5.tr0
 sweep: tran tran50   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.11E+01
 sweep: tran tran50   end, cpu clock= 2.11E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.11E+01
 dcop: end dcop, cpu clock= 2.11E+01 peak memory=     466 mb tot_iter=     265
 output: hw5.tr0
 sweep: tran tran51   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.11E+01
 sweep: tran tran51   end, cpu clock= 2.11E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.11E+01
 dcop: end dcop, cpu clock= 2.11E+01 peak memory=     466 mb tot_iter=     269
 output: hw5.tr0
 sweep: tran tran52   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.11E+01
 sweep: tran tran52   end, cpu clock= 2.11E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.11E+01
 dcop: end dcop, cpu clock= 2.11E+01 peak memory=     466 mb tot_iter=     274
 output: hw5.tr0
 sweep: tran tran53   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.11E+01
 sweep: tran tran53   end, cpu clock= 2.11E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.11E+01
 dcop: end dcop, cpu clock= 2.11E+01 peak memory=     466 mb tot_iter=     279
 output: hw5.tr0
 sweep: tran tran54   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.11E+01
 sweep: tran tran54   end, cpu clock= 2.11E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.11E+01
 dcop: end dcop, cpu clock= 2.11E+01 peak memory=     466 mb tot_iter=     284
 output: hw5.tr0
 sweep: tran tran55   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.11E+01
 sweep: tran tran55   end, cpu clock= 2.11E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.11E+01
 dcop: end dcop, cpu clock= 2.11E+01 peak memory=     466 mb tot_iter=     289
 output: hw5.tr0
 sweep: tran tran56   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.11E+01
 sweep: tran tran56   end, cpu clock= 2.12E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.12E+01
 dcop: end dcop, cpu clock= 2.12E+01 peak memory=     466 mb tot_iter=     294
 output: hw5.tr0
 sweep: tran tran57   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.12E+01
 sweep: tran tran57   end, cpu clock= 2.12E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.12E+01
 dcop: end dcop, cpu clock= 2.12E+01 peak memory=     466 mb tot_iter=     298
 output: hw5.tr0
 sweep: tran tran58   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.12E+01
 sweep: tran tran58   end, cpu clock= 2.12E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.12E+01
 dcop: end dcop, cpu clock= 2.12E+01 peak memory=     466 mb tot_iter=     303
 output: hw5.tr0
 sweep: tran tran59   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.12E+01
 sweep: tran tran59   end, cpu clock= 2.12E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.12E+01
 dcop: end dcop, cpu clock= 2.12E+01 peak memory=     466 mb tot_iter=     307
 output: hw5.tr0
 sweep: tran tran60   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.12E+01
 sweep: tran tran60   end, cpu clock= 2.12E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.12E+01
 dcop: end dcop, cpu clock= 2.12E+01 peak memory=     466 mb tot_iter=     312
 output: hw5.tr0
 sweep: tran tran61   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.12E+01
 sweep: tran tran61   end, cpu clock= 2.12E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.12E+01
 dcop: end dcop, cpu clock= 2.12E+01 peak memory=     466 mb tot_iter=     316
 output: hw5.tr0
 sweep: tran tran62   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.12E+01
 sweep: tran tran62   end, cpu clock= 2.12E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.12E+01
 dcop: end dcop, cpu clock= 2.12E+01 peak memory=     466 mb tot_iter=     321
 output: hw5.tr0
 sweep: tran tran63   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.12E+01
 sweep: tran tran63   end, cpu clock= 2.12E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.12E+01
 dcop: end dcop, cpu clock= 2.12E+01 peak memory=     466 mb tot_iter=     325
 output: hw5.tr0
 sweep: tran tran64   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.12E+01
 sweep: tran tran64   end, cpu clock= 2.12E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.12E+01
 dcop: end dcop, cpu clock= 2.12E+01 peak memory=     466 mb tot_iter=     329
 output: hw5.tr0
 sweep: tran tran65   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.12E+01
 sweep: tran tran65   end, cpu clock= 2.13E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.13E+01
 dcop: end dcop, cpu clock= 2.13E+01 peak memory=     466 mb tot_iter=     334
 output: hw5.tr0
 sweep: tran tran66   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.13E+01
 sweep: tran tran66   end, cpu clock= 2.13E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.13E+01
 dcop: end dcop, cpu clock= 2.13E+01 peak memory=     466 mb tot_iter=     339
 output: hw5.tr0
 sweep: tran tran67   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.13E+01
 sweep: tran tran67   end, cpu clock= 2.13E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.13E+01
 dcop: end dcop, cpu clock= 2.13E+01 peak memory=     466 mb tot_iter=     344
 output: hw5.tr0
 sweep: tran tran68   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.13E+01
 sweep: tran tran68   end, cpu clock= 2.13E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.13E+01
 dcop: end dcop, cpu clock= 2.13E+01 peak memory=     466 mb tot_iter=     348
 output: hw5.tr0
 sweep: tran tran69   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.13E+01
 sweep: tran tran69   end, cpu clock= 2.13E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.13E+01
 dcop: end dcop, cpu clock= 2.13E+01 peak memory=     466 mb tot_iter=     353
 output: hw5.tr0
 sweep: tran tran70   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.13E+01
 sweep: tran tran70   end, cpu clock= 2.13E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.13E+01
 dcop: end dcop, cpu clock= 2.13E+01 peak memory=     466 mb tot_iter=     358
 output: hw5.tr0
 sweep: tran tran71   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.13E+01
 sweep: tran tran71   end, cpu clock= 2.13E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.13E+01
 dcop: end dcop, cpu clock= 2.13E+01 peak memory=     466 mb tot_iter=     363
 output: hw5.tr0
 sweep: tran tran72   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.13E+01
 sweep: tran tran72   end, cpu clock= 2.13E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.13E+01
 dcop: end dcop, cpu clock= 2.13E+01 peak memory=     466 mb tot_iter=     368
 output: hw5.tr0
 sweep: tran tran73   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.13E+01
 sweep: tran tran73   end, cpu clock= 2.13E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.13E+01
 dcop: end dcop, cpu clock= 2.13E+01 peak memory=     466 mb tot_iter=     373
 output: hw5.tr0
 sweep: tran tran74   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.13E+01
 sweep: tran tran74   end, cpu clock= 2.14E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.14E+01
 dcop: end dcop, cpu clock= 2.14E+01 peak memory=     466 mb tot_iter=     378
 output: hw5.tr0
 sweep: tran tran75   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.14E+01
 sweep: tran tran75   end, cpu clock= 2.14E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.14E+01
 dcop: end dcop, cpu clock= 2.14E+01 peak memory=     466 mb tot_iter=     384
 output: hw5.tr0
 sweep: tran tran76   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.14E+01
 sweep: tran tran76   end, cpu clock= 2.14E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.14E+01
 dcop: end dcop, cpu clock= 2.14E+01 peak memory=     466 mb tot_iter=     389
 output: hw5.tr0
 sweep: tran tran77   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.14E+01
 sweep: tran tran77   end, cpu clock= 2.14E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.14E+01
 dcop: end dcop, cpu clock= 2.14E+01 peak memory=     466 mb tot_iter=     393
 output: hw5.tr0
 sweep: tran tran78   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.14E+01
 sweep: tran tran78   end, cpu clock= 2.14E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.14E+01
 dcop: end dcop, cpu clock= 2.14E+01 peak memory=     466 mb tot_iter=     399
 output: hw5.tr0
 sweep: tran tran79   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.14E+01
 sweep: tran tran79   end, cpu clock= 2.14E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.14E+01
 dcop: end dcop, cpu clock= 2.14E+01 peak memory=     466 mb tot_iter=     404
 output: hw5.tr0
 sweep: tran tran80   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.14E+01
 sweep: tran tran80   end, cpu clock= 2.14E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.14E+01
 dcop: end dcop, cpu clock= 2.14E+01 peak memory=     466 mb tot_iter=     409
 output: hw5.tr0
 sweep: tran tran81   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.14E+01
 sweep: tran tran81   end, cpu clock= 2.14E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.14E+01
 dcop: end dcop, cpu clock= 2.14E+01 peak memory=     466 mb tot_iter=     414
 output: hw5.tr0
 sweep: tran tran82   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.14E+01
 sweep: tran tran82   end, cpu clock= 2.14E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.14E+01
 dcop: end dcop, cpu clock= 2.14E+01 peak memory=     466 mb tot_iter=     418
 output: hw5.tr0
 sweep: tran tran83   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.14E+01
 sweep: tran tran83   end, cpu clock= 2.15E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.15E+01
 dcop: end dcop, cpu clock= 2.15E+01 peak memory=     466 mb tot_iter=     423
 output: hw5.tr0
 sweep: tran tran84   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.15E+01
 sweep: tran tran84   end, cpu clock= 2.15E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.15E+01
 dcop: end dcop, cpu clock= 2.15E+01 peak memory=     466 mb tot_iter=     428
 output: hw5.tr0
 sweep: tran tran85   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.15E+01
 sweep: tran tran85   end, cpu clock= 2.15E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.15E+01
 dcop: end dcop, cpu clock= 2.15E+01 peak memory=     466 mb tot_iter=     433
 output: hw5.tr0
 sweep: tran tran86   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.15E+01
 sweep: tran tran86   end, cpu clock= 2.15E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.15E+01
 dcop: end dcop, cpu clock= 2.15E+01 peak memory=     466 mb tot_iter=     438
 output: hw5.tr0
 sweep: tran tran87   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.15E+01
 sweep: tran tran87   end, cpu clock= 2.15E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.15E+01
 dcop: end dcop, cpu clock= 2.15E+01 peak memory=     466 mb tot_iter=     443
 output: hw5.tr0
 sweep: tran tran88   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.15E+01
 sweep: tran tran88   end, cpu clock= 2.15E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.15E+01
 dcop: end dcop, cpu clock= 2.15E+01 peak memory=     466 mb tot_iter=     448
 output: hw5.tr0
 sweep: tran tran89   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.15E+01
 sweep: tran tran89   end, cpu clock= 2.15E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.15E+01
 dcop: end dcop, cpu clock= 2.15E+01 peak memory=     466 mb tot_iter=     453
 output: hw5.tr0
 sweep: tran tran90   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.15E+01
 sweep: tran tran90   end, cpu clock= 2.15E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.15E+01
 dcop: end dcop, cpu clock= 2.15E+01 peak memory=     466 mb tot_iter=     458
 output: hw5.tr0
 sweep: tran tran91   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.15E+01
 sweep: tran tran91   end, cpu clock= 2.15E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.15E+01
 dcop: end dcop, cpu clock= 2.16E+01 peak memory=     466 mb tot_iter=     463
 output: hw5.tr0
 sweep: tran tran92   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.16E+01
 sweep: tran tran92   end, cpu clock= 2.16E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.16E+01
 dcop: end dcop, cpu clock= 2.16E+01 peak memory=     466 mb tot_iter=     469
 output: hw5.tr0
 sweep: tran tran93   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.16E+01
 sweep: tran tran93   end, cpu clock= 2.16E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.16E+01
 dcop: end dcop, cpu clock= 2.16E+01 peak memory=     466 mb tot_iter=     474
 output: hw5.tr0
 sweep: tran tran94   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.16E+01
 sweep: tran tran94   end, cpu clock= 2.16E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.16E+01
 dcop: end dcop, cpu clock= 2.16E+01 peak memory=     466 mb tot_iter=     479
 output: hw5.tr0
 sweep: tran tran95   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.16E+01
 sweep: tran tran95   end, cpu clock= 2.16E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.16E+01
 dcop: end dcop, cpu clock= 2.16E+01 peak memory=     466 mb tot_iter=     484
 output: hw5.tr0
 sweep: tran tran96   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.16E+01
 sweep: tran tran96   end, cpu clock= 2.16E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.16E+01
 dcop: end dcop, cpu clock= 2.16E+01 peak memory=     466 mb tot_iter=     489
 output: hw5.tr0
 sweep: tran tran97   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.16E+01
 sweep: tran tran97   end, cpu clock= 2.16E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.16E+01
 dcop: end dcop, cpu clock= 2.16E+01 peak memory=     466 mb tot_iter=     494
 output: hw5.tr0
 sweep: tran tran98   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.16E+01
 sweep: tran tran98   end, cpu clock= 2.16E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.16E+01
 dcop: end dcop, cpu clock= 2.16E+01 peak memory=     466 mb tot_iter=     501
 output: hw5.tr0
 sweep: tran tran99   begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.16E+01
 sweep: tran tran99   end, cpu clock= 2.16E+01 peak memory=     466 mb
 dcop: begin dcop, cpu clock= 2.16E+01
 dcop: end dcop, cpu clock= 2.16E+01 peak memory=     466 mb tot_iter=     506
 output: hw5.tr0
 sweep: tran tran100  begin, stop_t=  3.00E-09 #sweeps=**** cpu clock= 2.16E+01
 sweep: tran tran100  end, cpu clock= 2.16E+01 peak memory=     466 mb
 sweep: monte_carlo     monte_carlo     1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
