 ****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

##================================================================
*** This file format is subject to change **

Measure File: hw5.mt0

##Variation_Options
#------------------
option ignore_global_variation = no
option ignore_local_variation = no
option ignore_aging_variation = yes
option ignore_interconnect_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option normal_limit     = 20
option replicates       = 1
option seed             = 1
option stream           = 1
option sensitivity_analysis  = yes
option output_sigma_value = 1
option use_agauss_format = yes
option screening_method = pearson
option set_missing_value = yes
option large_scale_mc = no
option qqnorm_file = yes
option histogram_file = yes
option sampling_method = SRS 
option random_generator =  MCG
##end_of_Variation_Options

##Summary_Statistics
#-------------------
Total number of independent random variables = 9
Number of independent global random variables = 0
Number of independent local random variables = 9
Number of independent aging random variables = 0
Number of Samples:  100
Number of Meas Failure: 0
Number of Job Abortion: 0
##sampling_method = SRS|LHS, the first MC sample is nominal value and is excluded in Monte Carlo data mining.
##end_of_Sumary_Statistics

##Sample_Moments
#---------------
#CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%        2.043e-05  2.035e-05  1.617e-07  1.420e-07  2.134e-01   2.093e+00
pwr                         2.047e-05  2.045e-05  1.902e-07  1.938e-07  7.221e-01   3.143e+00
                97.5%       2.050e-05  2.051e-05  2.155e-07  2.341e-07  1.074e+00   4.214e+00

                2.5%        4.166e-11  4.135e-11  1.035e-12  5.372e-13  1.077e+00   3.096e+00
tp                          4.189e-11  4.155e-11  1.294e-12  7.076e-13  1.439e+00   4.538e+00
                97.5%       4.214e-11  4.171e-11  1.513e-12  8.852e-13  1.868e+00   7.044e+00

##end_of_Sample_Moments

##Quantiles
#----------
#(Percentile table adds appropriate percentile points as the number of samples increases.)
#Percentile_Value                                 Equivalent_Sigma_Value 
#(Q15.86552539,    Q84.134473607)                 (-1, 1)
#(Q2.275013195,    Q97.724986805)                 (-2, 2)
#(Q0.134989803,    Q99.865010197)                 (-3, 3)
#(Q3.167124183e-3, Q99.996832876)                 (-4, 4)
#(Q2.866515719e-5, Q99.999971335)                 (-5, 5)
#(Q9.865876450e-8, Q99.999999901)                 (-6, 6)
                CI              Q1              Q5              Q25             Q75             Q95             Q99             
                2.5%            2.014461e-05    2.016864e-05    2.029505e-05    2.054100e-05    2.072842e-05    2.083119e-05    
pwr                             2.017639e-05    2.021155e-05    2.031586e-05    2.057411e-05    2.080394e-05    2.097905e-05    
                97.5%           2.020982e-05    2.026710e-05    2.033546e-05    2.065210e-05    2.105674e-05    2.129795e-05    

                2.5%            3.958315e-11    3.984314e-11    4.088033e-11    4.190641e-11    4.418792e-11    4.526737e-11    
tp                              3.992688e-11    4.056347e-11    4.115861e-11    4.209487e-11    4.519518e-11    4.546990e-11    
                97.5%           4.031588e-11    4.073404e-11    4.127144e-11    4.241594e-11    4.552674e-11    4.570324e-11    

##end_of_Quantiles

##Extremes_and_Corners
#---------------------
                 min             max             minIndex          maxIndex        
pwr              2.017e-05  2.108e-05      14             99
tp               3.982e-11  4.554e-11       6             30
##end_of_Extremes_and_Corners

##Response_Correlation_Matrix (%)
#--------------------------------
                pwr    tp     
pwr              100.0   70.2 
tp                70.2  100.0 
##end_of_Response_Correlation_Matrix

##Selective_Simulation:
#----------------------
#To simulate corners only:
Use: ... Monte = list(6, 14, 30, 99)
##end_of_Selective_Simulation

##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.) 
#(parameters with ParVar smaller than 0.01% will not be printed.) 

Response: pwr
Global Variation = 0.000e+00,  Local Variation = 1.902e-07

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
1               ****            100.0%    100.0%    .          
.               .               .          .          .     vth      ILNC -0.49 43.3%
.               .               .          .          .     vth      ILNC -0.46 37.9%
.               .               .          .          .     vth      ILNC  0.29 15.6%
.               .               .          .          .     vth      ILNC  0.08  1.3%
.               .               .          .          .     vth      ILNC -0.07  0.83%
.               .               .          .          .     vth      ILNC  0.06  0.60%
.               .               .          .          .     vth      ILNC  0.04  0.32%
.               .               .          .          .     vth      ILNC  0.03  0.19%
.               .               .          .          .     vth      ILNC -0.02  0.07%

Response: tp
Global Variation = 0.000e+00,  Local Variation = 1.294e-12

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
1               ****            100.0%    100.0%    .          
.               .               .          .          .     vth      ILNC  0.64 58.4%
.               .               .          .          .     vth      ILNC  0.32 14.7%
.               .               .          .          .     vth      ILNC  0.27 10.0%
.               .               .          .          .     vth      ILNC -0.23  7.5%
.               .               .          .          .     vth      ILNC -0.22  6.8%
.               .               .          .          .     vth      ILNC  0.08  0.91%
.               .               .          .          .     vth      ILNC  0.08  0.84%
.               .               .          .          .     vth      ILNC -0.07  0.73%
.               .               .          .          .     vth      ILNC  0.03  0.11%
##end_of_Variables_Screened_by_Importance

##Important_Elements_or_Models
#------------------------------
1
##end_of_Important_Elements_or_Models
##end_of_Instance_Parameters

##Subcircuit_Encoding
#--------------------
Key Subckt
1: x1
##end_of_Subcircuit_Encoding
