* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP2 linux64"
* "format" "HSP"
* "rundate" "10:49:27 01/15/2022 "
* "netlist" "hw5.sp "
* "runtitle" "*title"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ com =   1.5199        
+ en =   0.            
+ inn =   1.6000        
+ inp =   1.8000        
+ so =   1.8000        
+ son =   1.8000        
+ vdd =   1.8000        
+ x1.net089 =   1.5439        
+ x1.net093 =   1.6195        
***   END: Saved Operating Point ***                     
