* File: hw5_SA.pex.spi.HW5_SA.pxi
* Created: Tue Dec 28 00:50:29 2021
* 
x_PM_HW5_SA%SON N_SON_MM9_d N_SON_MM13_d N_SON_MM17_d N_SON_MM15_g N_SON_MM12_g
+ SON PM_HW5_SA%SON
x_PM_HW5_SA%SO N_SO_MM12_d N_SO_MM11_d N_SO_MM15_d N_SO_MM17_g N_SO_MM13_g SO
+ PM_HW5_SA%SO
x_PM_HW5_SA%COM COM N_COM_MM16_s N_COM_MM19_d N_COM_MM19@2_d N_COM_MM19@3_d
+ N_COM_MM18_s PM_HW5_SA%COM
x_PM_HW5_SA%VSS N_VSS_MM16_b N_VSS_MM19@3_s N_VSS_MM19_s N_VSS_MM19@2_s VSS
+ PM_HW5_SA%VSS
x_PM_HW5_SA%INN N_INN_MM16_g INN PM_HW5_SA%INN
x_PM_HW5_SA%NET093 N_NET093_MM16_d N_NET093_MM15_s PM_HW5_SA%NET093
x_PM_HW5_SA%EN N_EN_MM11_g N_EN_MM19_g N_EN_MM19@3_g N_EN_MM19@2_g N_EN_MM9_g EN
+ PM_HW5_SA%EN
x_PM_HW5_SA%NET089 N_NET089_MM17_s N_NET089_MM18_d PM_HW5_SA%NET089
x_PM_HW5_SA%VDD VDD N_VDD_MM12_b N_VDD_MM12_s N_VDD_MM11_s N_VDD_MM9_s
+ N_VDD_MM13_s PM_HW5_SA%VDD
x_PM_HW5_SA%INP N_INP_MM18_g INP PM_HW5_SA%INP
