****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: hw2_part2_1.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   u108061217           HOSTNAME: ws35
lic: HOSTID: "e41f136676d0"       PID:      28726
lic: Using FLEXlm license file:
lic: 26585@lsntu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2022/2020.03
lic: 162(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsntu
lic:

 init: begin read circuit files, cpu clock= 6.06E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option post
       option captab
       option measfile =     1.00
 init: end read circuit files, cpu clock= 6.07E+00 peak memory=     465 mb
 init: begin check errors, cpu clock= 6.07E+00
 init: end check errors, cpu clock= 6.07E+00 peak memory=     465 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.07E+00
       establish matrix -- done, cpu clock= 6.07E+00 peak memory=     465 mb
       re-order matrix -- done, cpu clock= 6.07E+00 peak memory=     465 mb
 init: end setup matrix, cpu clock= 6.08E+00 peak memory=     465 mb
 dcop: begin dcop, cpu clock= 6.08E+00
 dcop: end dcop, cpu clock= 6.08E+00 peak memory=     465 mb tot_iter=       4
 output: hw2_part2_1.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 6.08E+00
 tran: time= 3.6926E-09 tot_iter=     124 conv_iter=      50 cpu clock= 6.09E+00
 tran: time= 6.0000E-09 tot_iter=     206 conv_iter=      78 cpu clock= 6.09E+00
 tran: time= 9.2759E-09 tot_iter=     249 conv_iter=      97 cpu clock= 6.10E+00
 tran: time= 1.2101E-08 tot_iter=     365 conv_iter=     143 cpu clock= 6.10E+00
 tran: time= 1.5000E-08 tot_iter=     373 conv_iter=     147 cpu clock= 6.10E+00
 tran: time= 1.8153E-08 tot_iter=     489 conv_iter=     190 cpu clock= 6.11E+00
 tran: time= 2.1000E-08 tot_iter=     577 conv_iter=     224 cpu clock= 6.11E+00
 tran: time= 2.5000E-08 tot_iter=     620 conv_iter=     243 cpu clock= 6.11E+00
 tran: time= 2.7158E-08 tot_iter=     725 conv_iter=     283 cpu clock= 6.12E+00
 tran: time= 3.0000E-08 tot_iter=     743 conv_iter=     290 cpu clock= 6.12E+00
 sweep: tran tran0    end, cpu clock= 6.12E+00 peak memory=     465 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
